<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="MainWindow.Title">Sample command</system:String>
    <system:String
        x:Key="MainWindow.Hello">Hello Revit!</system:String>
    <system:String
        x:Key="MainWindow.HelloCheck">Enter a value for the property to save.</system:String>

    <system:String
        x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String
        x:Key="MainWindow.ButtonCancel">Cancel</system:String>

    <system:String
        x:Key="TODO">TODO</system:String>

    <system:String
        x:Key="EntityState.Exist">Exist</system:String>
    <system:String
        x:Key="EntityState.New">New</system:String>

    <system:String
        x:Key="RevitViewType.Any">Any</system:String>
    <system:String
        x:Key="RevitViewType.FloorPlan">Floor plan</system:String>
    <system:String
        x:Key="RevitViewType.CeilingPlan">Ceiling plan</system:String>
    <system:String
        x:Key="RevitViewType.EngineeringPlan">Engineering plan</system:String>
    <system:String
        x:Key="RevitViewType.AreaPlan">Area plan</system:String>
    <system:String
        x:Key="RevitViewType.Section">Section</system:String>
    <system:String
        x:Key="RevitViewType.Elevation">Elevation</system:String>
    <system:String
        x:Key="RevitViewType.Detail">Detail</system:String>
    <system:String
        x:Key="RevitViewType.ThreeD">ThreeD</system:String>
    <system:String
        x:Key="RevitViewType.Rendering">Rendering</system:String>
    <system:String
        x:Key="RevitViewType.DraftingView">Drafting view</system:String>
    <system:String
        x:Key="RevitViewType.Legend">Legend</system:String>
</ResourceDictionary>