<core:WpfUIPlatformUserControl
    x:Class="RevitOpeningPlacement.Views.Settings.Controls.StatusToggleControl"
    x:Name="_control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../Resources/CustomStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Wpf.Ui;component/Controls/Flyout/Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Border
        Style="{StaticResource CustomBorder}"
        Margin="8 8 8 0">
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <ui:ToggleSwitch
                    Content="{Binding Title, ElementName=_control}"
                    IsChecked="{Binding IsChecked, ElementName=_control, Mode=TwoWay}" />
                <Border
                    Style="{StaticResource StatusToggleTagBorder}">
                    <ui:TextBlock
                        Style="{StaticResource StatusToggleTagText}"
                        Text="{Binding CostTag, ElementName=_control}" />
                </Border>
                <ui:SymbolIcon
                    Margin="8 0 0 0"
                    Symbol="Info20"
                    x:Name="_hoverElement">
                </ui:SymbolIcon>
                <ui:Flyout
                    Placement="Top">
                    <TextBlock
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        MaxWidth="400"
                        Text="{Binding Description, ElementName=_control}"></TextBlock>
                    <ui:Flyout.Style>
                        <Style
                            BasedOn="{StaticResource DefaultFlyoutStyle}"
                            TargetType="ui:Flyout">
                            <Setter
                                Property="IsOpen"
                                Value="False" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMouseOver, ElementName=_hoverElement}"
                                    Value="True">
                                    <Setter
                                        Property="IsOpen"
                                        Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:Flyout.Style>
                </ui:Flyout>
            </StackPanel>
            <ContentPresenter
                Margin="24 0 0 0"
                Content="{Binding NestedContent, ElementName=_control}"
                Visibility="{Binding HasNestedContent, ElementName=_control,
                    Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Border>
</core:WpfUIPlatformUserControl>