<core:WpfUIPlatformUserControl
    x:Class="RevitOpeningPlacement.Views.Settings.Controls.StatusToggleControl"
    x:Name="_toggleControl"
    Margin="0 4 0 0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore">
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../../Resources/CustomStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Wpf.Ui;component/Controls/Flyout/Flyout.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="VisibleIfTrue"
                TrueValue="Visible"
                FalseValue="Collapsed" />
            <converters:BoolToVisibilityConverter
                x:Key="VisibleIfFalse"
                TrueValue="Collapsed"
                FalseValue="Visible" />

            <!-- Тег стоимости скрывается, если не задан -->
            <Style
                x:Key="CostTagBorder"
                TargetType="Border"
                BasedOn="{StaticResource StatusToggleTagBorder}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding CostTag, ElementName=_toggleControl}"
                        Value="{x:Null}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CostTag, ElementName=_toggleControl}"
                        Value="">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Строка "Больше информации" скрывается, если описание не задано -->
            <Style
                x:Key="MoreInfoGrid"
                TargetType="Grid">
                <Setter
                    Property="HorizontalAlignment"
                    Value="Left" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Description, ElementName=_toggleControl}"
                        Value="{x:Null}">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Description, ElementName=_toggleControl}"
                        Value="">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Flyout с описанием открывается при наведении на строку "Больше информации" -->
            <Style
                x:Key="MoreInfoFlyout"
                TargetType="ui:Flyout"
                BasedOn="{StaticResource DefaultFlyoutStyle}">
                <Setter
                    Property="Placement"
                    Value="Bottom" />
                <Setter
                    Property="IsOpen"
                    Value="False" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Tag.IsMouseOver, RelativeSource={RelativeSource Self}}"
                        Value="True">
                        <Setter
                            Property="IsOpen"
                            Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Grid>
        <!-- Проверка без вложенных настроек: карточка с переключателем справа -->
        <ui:CardControl
            Style="{StaticResource StatusCardControl}"
            Icon="{Binding Icon, ElementName=_toggleControl}"
            Visibility="{Binding HasNestedContent, ElementName=_toggleControl,
                Converter={StaticResource VisibleIfFalse}}">
            <ui:CardControl.Header>
                <StackPanel
                    VerticalAlignment="Center">
                    <WrapPanel>
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding Title, ElementName=_toggleControl}" />
                        <Border
                            Style="{StaticResource CostTagBorder}">
                            <ui:TextBlock
                                Style="{StaticResource StatusToggleTagText}"
                                Text="{Binding CostTag, ElementName=_toggleControl}" />
                        </Border>
                    </WrapPanel>
                    <Grid
                        Style="{StaticResource MoreInfoGrid}">
                        <StackPanel
                            x:Name="_cardHoverElement"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{me:LocalizationSource NavigatorSettings.MoreInfo}" />
                            <ui:SymbolIcon
                                Margin="4 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Symbol="Info16" />
                        </StackPanel>
                        <ui:Flyout
                            Style="{StaticResource MoreInfoFlyout}"
                            Tag="{Binding ElementName=_cardHoverElement}">
                            <TextBlock
                                TextWrapping="Wrap"
                                TextAlignment="Justify"
                                MaxWidth="400"
                                Text="{Binding Description, ElementName=_toggleControl}" />
                        </ui:Flyout>
                    </Grid>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                OnContent="{me:LocalizationSource NavigatorSettings.ToggleSwitch.On}"
                OffContent="{me:LocalizationSource NavigatorSettings.ToggleSwitch.Off}"
                IsChecked="{Binding IsChecked, ElementName=_toggleControl, Mode=TwoWay}" />
        </ui:CardControl>

        <!-- Проверка с вложенными настройками: развернутый экспандер с переключателем справа -->
        <ui:CardExpander
            x:Name="_expander"
            Style="{StaticResource StatusCardExpander}"
            IsExpanded="True"
            Icon="{Binding Icon, ElementName=_toggleControl}"
            Visibility="{Binding HasNestedContent, ElementName=_toggleControl,
                Converter={StaticResource VisibleIfTrue}}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <WrapPanel>
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                TextWrapping="WrapWithOverflow"
                                Text="{Binding Title, ElementName=_toggleControl}" />
                            <Border
                                Style="{StaticResource CostTagBorder}">
                                <ui:TextBlock
                                    Style="{StaticResource StatusToggleTagText}"
                                    Text="{Binding CostTag, ElementName=_toggleControl}" />
                            </Border>
                        </WrapPanel>
                        <Grid
                            Style="{StaticResource MoreInfoGrid}">
                            <StackPanel
                                x:Name="_expanderHoverElement"
                                Background="Transparent"
                                Orientation="Horizontal">
                                <ui:TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{me:LocalizationSource NavigatorSettings.MoreInfo}" />
                                <ui:SymbolIcon
                                    Margin="4 0 0 0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Symbol="Info16" />
                            </StackPanel>
                            <ui:Flyout
                                Style="{StaticResource MoreInfoFlyout}"
                                Tag="{Binding ElementName=_expanderHoverElement}">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    MaxWidth="400"
                                    Text="{Binding Description, ElementName=_toggleControl}" />
                            </ui:Flyout>
                        </Grid>
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="0 0 16 0"
                        VerticalAlignment="Center"
                        OnContent="{me:LocalizationSource NavigatorSettings.ToggleSwitch.On}"
                        OffContent="{me:LocalizationSource NavigatorSettings.ToggleSwitch.Off}"
                        IsChecked="{Binding IsChecked, ElementName=_toggleControl, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <ContentPresenter
                Margin="0 -2 0 0"
                Content="{Binding NestedContent, ElementName=_toggleControl}" />
        </ui:CardExpander>
    </Grid>
</core:WpfUIPlatformUserControl>
