<core:WpfUIPlatformWindow
    x:Class="RevitBuildCoordVolumes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitBuildCoordVolumes.Views"
    xmlns:edits="clr-namespace:RevitBuildCoordVolumes.Views.Edits"
    xmlns:vms="clr-namespace:RevitBuildCoordVolumes.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    xmlns:wpfbehaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    Title="{me:LocalizationSource MainWindow.Title}"
    Height="820"
    Width="900"
    MinHeight="820"
    MinWidth="900"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Behaviors>
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding ProgressDialogFactory}" />
    </i:Interaction.Behaviors>

    <Window.Resources> 
        <converters:BoolToVisibilityConverter
            x:Key="ParamWarningIconVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />
        
        <converters:BoolToVisibilityConverter
            x:Key="SlabWarningIconVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />

        <Style
            TargetType="ToolTip">
            <Setter
                Property="MaxWidth"
                Value="500" />
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Icon="{ui:SymbolIcon clipboardTaskListLtr24, FontSize=20}"
            Title="{me:LocalizationSource MainWindow.Title}"
            FontSize="14"
            FontWeight="DemiBold" />

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel
                Margin="10">
                <GroupBox
                    Margin="0,0,0,10"                                        
                    BorderThickness="0"
                    Header="{me:LocalizationSource MainWindow.GroupBoxGeometry}"
                    FontWeight="DemiBold">                    
                    <StackPanel>
                        <edits:CustomGroupEditControl
                            Icon="{ui:SymbolIcon form24}"
                            Header="{me:LocalizationSource MainWindow.SourceFiles}"
                            Description="{me:LocalizationSource MainWindow.SourceFilesDescription}"
                            ExtraIconVisible="False">
                            <edits:CustomGroupEditControl.EditControl>
                                <StackPanel>
                                    <ui:AutoSuggestBox
                                        Margin="5,0,5,5"
                                        Icon="{ui:SymbolIcon Search24}"
                                        Text="{Binding SearchTextDocs, Mode=TwoWay}"
                                        PlaceholderText="{me:LocalizationSource MainWindow.SearchTextDocs}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding SearchDocsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ui:AutoSuggestBox>

                                    <ItemsControl
                                        ItemsSource="{Binding FilteredDocuments}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type vms:DocumentViewModel}">
                                                <edits:SlabControl
                                                    SlabName="{Binding Name}"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    HasWarning="False"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    Columns="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </edits:CustomGroupEditControl.EditControl>
                        </edits:CustomGroupEditControl>

                        <edits:CustomGroupEditControl
                            Icon="{ui:SymbolIcon form24}"
                            Header="{me:LocalizationSource MainWindow.TypeSlabs}"
                            Description="{me:LocalizationSource MainWindow.TypeSlabsDescription}"
                            ExtraIconVisible="False">                            

                            <edits:CustomGroupEditControl.EditControl>
                                <StackPanel>
                                    <ui:AutoSuggestBox
                                        Margin="5,0,5,5"
                                        Icon="{ui:SymbolIcon Search24}"
                                        Text="{Binding SearchTextSlabs, Mode=TwoWay}"
                                        PlaceholderText="{me:LocalizationSource MainWindow.SearchTextSlabs}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger
                                                EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding SearchSlabsCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ui:AutoSuggestBox>

                                    <ItemsControl
                                        ItemsSource="{Binding FilteredSlabs}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type vms:SlabViewModel}">
                                                <edits:SlabControl
                                                    SlabName="{Binding Name}"
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                    HasWarning="False"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    Columns="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </edits:CustomGroupEditControl.EditControl>
                        </edits:CustomGroupEditControl>
                    </StackPanel>
                </GroupBox>                

                <GroupBox
                    Margin="0,0,0,10"
                    BorderThickness="0"
                    Header="{me:LocalizationSource MainWindow.GroupBoxParameters}"
                    FontWeight="DemiBold">
                    <StackPanel>
                        <edits:CustomEditControl
                            Icon="{ui:SymbolIcon grid24}"
                            Header="{me:LocalizationSource MainWindow.TypeZones}"
                            Description="{me:LocalizationSource MainWindow.TypeZonesDescription}">

                            <ComboBox
                                ItemsSource="{Binding TypeZones}"
                                SelectedValue="{Binding SelectedTypeZone}"
                                DisplayMemberPath="Name" />
                        </edits:CustomEditControl>
                        
                        <edits:CustomGroupEditControl
                            Icon="{ui:SymbolIcon clipboardTaskListLtr24}"
                            Header="{me:LocalizationSource MainWindow.Params}"
                            Description="{me:LocalizationSource MainWindow.ParamsDescription}"
                            ExtraIconVisible="True">
                            <edits:CustomGroupEditControl.ExtraIcon>
                                <ui:SymbolIcon
                                    Symbol="Warning24"
                                    Foreground="OrangeRed"
                                    FontSize="24"
                                    ToolTip="{me:LocalizationSource MainWindow.ParamWarningTooltip}"
                                    Visibility="{Binding HasParamWarning, Converter={StaticResource ParamWarningIconVisible}}" />
                            </edits:CustomGroupEditControl.ExtraIcon>

                            <edits:CustomGroupEditControl.EditControl>
                                <ItemsControl
                                    ItemsSource="{Binding Params}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate
                                            DataType="{x:Type vms:ParamViewModel}">
                                            <edits:ParamControl
                                                Description="{Binding Description}"
                                                DetailDescription="{Binding DetailDescription}"
                                                SourceParamName="{Binding SourceParamName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TargetParamName="{Binding TargetParamName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                IsPair="{Binding IsPair, Mode=TwoWay}"
                                                HasWarning="{Binding HasWarning, Mode=TwoWay}"
                                                WarningDescription="{Binding Warnings}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </edits:CustomGroupEditControl.EditControl>
                        </edits:CustomGroupEditControl>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Margin="0,0,0,10"
                    BorderThickness="0"
                    Header="{me:LocalizationSource MainWindow.GroupBoxVolumes}"
                    FontWeight="DemiBold">
                    <StackPanel>
                        <edits:CustomEditControl
                            Icon="{ui:SymbolIcon fullScreenMinimize24}"
                            Header="{me:LocalizationSource MainWindow.PositionUp}"
                            Description="{me:LocalizationSource MainWindow.PositionUpDescription}">

                            <ComboBox
                                ItemsSource="{Binding PositionUp}"
                                SelectedValue="{Binding SelectedPositionUp}"
                                DisplayMemberPath="Name" />
                        </edits:CustomEditControl>

                        <edits:CustomEditControl
                            Icon="{ui:SymbolIcon fullScreenMinimize24}"
                            Header="{me:LocalizationSource MainWindow.PositionBottom}"
                            Description="{me:LocalizationSource MainWindow.PositionBottomDescription}">

                            <ComboBox
                                ItemsSource="{Binding PositionBottom}"
                                SelectedValue="{Binding SelectedPositionBottom}"
                                DisplayMemberPath="Name" />
                        </edits:CustomEditControl>

                        <edits:CustomEditControl
                            Icon="{ui:SymbolIcon fullScreenMaximize24}"
                            Header="{me:LocalizationSource MainWindow.SearchSide}"
                            Description="{me:LocalizationSource MainWindow.SearchSideDescription}">

                            <ui:TextBox
                                Text="{Binding SearchSide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{me:LocalizationSource MainWindow.SearchSideTooltip}" />
                        </edits:CustomEditControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="110"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="110"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />

        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>