<base:PlatformWindow
    x:Class="RevitRefreshLinks.Views.FilesExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRefreshLinks.Views"
    xmlns:res="clr-namespace:RevitRefreshLinks.Resources"
    xmlns:vms="clr-namespace:RevitRefreshLinks.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{Binding Title}"
    x:Name="_this"
    Height="450"
    Width="800"
    MinHeight="300"
    MinWidth="500"
    d:DataContext="{d:DesignInstance vms:FilesExplorerViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <res:BoolToSelectionModeConverter
            x:Key="BoolToSelectionModeConverter" />
        <res:PathInfoImageConverter
            x:Key="PathInfoImageConverter" />
        <res:FileSizeConverter
            x:Key="FileSizeConverter" />
        <ObjectDataProvider
            x:Key="HomeImg"
            ObjectInstance="{x:Static res:IconResources.HomeImg}" />
        <ObjectDataProvider
            x:Key="ArrowLeftImg"
            ObjectInstance="{x:Static res:IconResources.ArrowLeftImg}" />
        <ObjectDataProvider
            x:Key="ArrowRightImg"
            ObjectInstance="{x:Static res:IconResources.ArrowRightImg}" />
        <ObjectDataProvider
            x:Key="ArrowUpImg"
            ObjectInstance="{x:Static res:IconResources.ArrowUpImg}" />
        <ObjectDataProvider
            x:Key="UpdateImg"
            ObjectInstance="{x:Static res:IconResources.UpdateImg}" />
        <Style
            TargetType="{x:Type GridViewColumnHeader}">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left" />
        </Style>
        <Style
            TargetType="DockPanel"
            x:Key="ProgressPanel">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.AnyCmdIsExecuting, ElementName=_this}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
            <Setter
                Property="Visibility"
                Value="Hidden" />
        </Style>
        <Style
            TargetType="DockPanel"
            x:Key="ListViewPanel">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.AnyCmdIsExecuting, ElementName=_this}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
            <Setter
                Property="Visibility"
                Value="Visible" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="45" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch">
            <Button
                Width="20"
                Command="{Binding OpenPreviousFolderCommand}">
                <Button.Content>
                    <Image
                        Source="{Binding Source={StaticResource ArrowLeftImg}}" />
                </Button.Content>
            </Button>
            <Button
                Width="20"
                Command="{Binding OpenNextFolderCommand}">
                <Button.Content>
                    <Image
                        Source="{Binding Source={StaticResource ArrowRightImg}}" />
                </Button.Content>
            </Button>
            <Button
                Width="20"
                Command="{Binding OpenParentFolderCommand}">
                <Button.Content>
                    <Image
                        Source="{Binding Source={StaticResource ArrowUpImg}}" />
                </Button.Content>
            </Button>
            <Button
                Width="20"
                Command="{Binding OpenRootFolderCommand}">
                <Button.Content>
                    <Image
                        Source="{Binding Source={StaticResource HomeImg}}" />
                </Button.Content>
            </Button>
            <TextBlock
                Margin="5 0 0 0 "
                Text="{Binding ActiveDirectory.FullName}" />
            <DockPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <Button
                    DockPanel.Dock="Right"
                    Width="20"
                    Command="{Binding UpdateViewCommand}">
                    <Button.Content>
                        <Image
                            Source="{Binding Source={StaticResource UpdateImg}}" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Style="{StaticResource ProgressPanel}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ProgressBar
                Height="2"
                Width="250"
                Foreground="Gray"
                IsIndeterminate="True">
            </ProgressBar>
        </DockPanel>
        <DockPanel
            Style="{StaticResource ListViewPanel}"
            Grid.Row="1"
            VerticalAlignment="Stretch">
            <ListView
                ItemsSource="{Binding ActiveDirectory.Content}"
                SelectionMode="{Binding MultiSelect, Converter={StaticResource BoolToSelectionModeConverter}}"
                res:ListViewAttachedProperties.SelectedItems="{Binding SelectedItems}"
                SelectedItem="{Binding SelectedItem}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <res:ListViewDoubleClickBehavior
                        Command="{Binding OpenFolderCommand}" />
                    <res:ListViewHorizontalScrollBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Source="{Binding Converter={StaticResource PathInfoImageConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="{DynamicResource RsOpenFileWindow.List.Name}"
                            Width="600"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn
                            Width="100"
                            Header="{DynamicResource RsOpenFileWindow.List.Size}"
                            DisplayMemberBinding="{Binding Length, Converter={StaticResource FileSizeConverter}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource AllWindow.Ok}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Width="80"
                Margin="10"
                Content="{DynamicResource AllWindow.Cancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
