<core:WpfUIPlatformWindow
    x:Class="RevitBatchPrint.Views.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitBatchPrint.ViewModels"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:views="clr-namespace:RevitBatchPrint.Views"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    xmlns:behaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"

    x:Name="_this"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="{me:LocalizationSource MainWindow.Title}"

    Width="800"
    Height="450"

    MinWidth="800"
    MinHeight="450"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewsTemplates/ToogleSwitchTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter
                x:Key="SheetVisibleConverter"
                TrueValue="Collapsed"
                FalseValue="Visible" />

            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                TrueValue="Visible"
                FalseValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Behaviors>
        <behaviors:WpfAttachServiceBehavior
            AttachableService="{Binding MessageBoxService}">
        </behaviors:WpfAttachServiceBehavior>
    </b:Interaction.Behaviors>

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}">

            <ui:TitleBar.TrailingContent>
                <StackPanel
                    Margin="8,5"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <ui:ToggleSwitch
                        Margin="8 0"
                        Style="{StaticResource CustomToggleSwitchStyle}"
                        Visibility="{Binding SupportExport, 
                            ElementName=_this,
                            Converter={StaticResource BoolToVisibilityConverter}}">

                        <ui:ToggleSwitch.OnContent>
                            <ui:SymbolIcon
                                FontSize="20"
                                Symbol="DocumentArrowDown20"
                                ToolTip="{me:LocalizationSource MainWindow.ExportMode}" />
                        </ui:ToggleSwitch.OnContent>

                        <ui:ToggleSwitch.OffContent>
                            <ui:SymbolIcon
                                FontSize="20"
                                Symbol="Print48"
                                ToolTip="{me:LocalizationSource MainWindow.PrintMode}" />
                        </ui:ToggleSwitch.OffContent>

                        <b:Interaction.Triggers>
                            <b:EventTrigger
                                EventName="Click">
                                <b:InvokeCommandAction
                                    Command="{Binding ChangeModeCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ui:ToggleSwitch>

                    <ui:ToggleSwitch
                        x:Name="_settingsSwitch"
                        IsChecked="False"
                        OnContent="{ui:SymbolIcon Settings48, Filled=True, FontSize=20}"
                        OffContent="{ui:SymbolIcon Settings48, Filled=False, FontSize=20}"
                        Style="{StaticResource CustomToggleSwitchStyle}" />
                </StackPanel>
            </ui:TitleBar.TrailingContent>

        </ui:TitleBar>

        <views:SheetsView
            Grid.Row="1"
            DataContext="{Binding DataContext, ElementName=_this}"
            Visibility="{Binding IsChecked, 
                ElementName=_settingsSwitch,
                Converter={StaticResource SheetVisibleConverter}}" />

        <views:SettingsView
            Grid.Row="1"
            DataContext="{Binding PrintOptions}"
            Visibility="{Binding IsChecked, 
                ElementName=_settingsSwitch,
                Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.PrintCommandName}"
                Command="{Binding AcceptVewCommand}"
                CommandParameter="{Binding ElementName=_this}"
                Visibility="{Binding ShowPrint,
                    Converter={StaticResource BoolToVisibilityConverter}}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.ExportCommandName}"
                Command="{Binding AcceptVewCommand}"
                CommandParameter="{Binding ElementName=_this}"
                Visibility="{Binding ShowExport,
                    Converter={StaticResource BoolToVisibilityConverter}}" />

            <ui:Button
                Margin="10"
                Width="80"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>