<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">    

    <system:String x:Key="MainWindow.Title">Построить объемы СМР</system:String>

    <system:String x:Key="MainWindow.GroupBoxCommonSettings">Общие настройки</system:String>
    
    <system:String x:Key="MainWindow.TypeAlgorithm">Тип алгоритма</system:String>
    <system:String x:Key="MainWindow.TypeAlgorithmDescription">Выбор типа алгоритма для построения объемных элементов</system:String>
    
    <system:String x:Key="MainWindow.TypeZones">Тип зоны</system:String>
    <system:String x:Key="MainWindow.TypeZonesDescription">Выбор типа зоны для построения объемных элементов</system:String>
    
    <system:String x:Key="MainWindow.Params">Параметры СМР</system:String>
    <system:String x:Key="MainWindow.ParamsDescription">Выбор параметров СМР для чтения и записи</system:String>
    <system:String x:Key="MainWindow.ParamsToggleSwitchOn">Использовать параметр</system:String>
    <system:String x:Key="MainWindow.ParamsToggleSwitchOff">Не использовать параметр</system:String>
    <system:String x:Key="MainWindow.ParamWarningTooltip">В некоторых параметрах есть ошибки</system:String>
   
    <system:String x:Key="MainWindow.SourceParamHeader">Параметр зон</system:String>
    <system:String x:Key="MainWindow.TargetParamHeader">Параметр объемных элементов</system:String>

    <system:String x:Key="MainWindow.GroupBoxAdvancedAlgorythmSettings">Настройки расширенного алгоритма</system:String>

    <system:String x:Key="MainWindow.SourceFiles">Файлы с плитами перекрытий</system:String>
    <system:String x:Key="MainWindow.SourceFilesDescription">Файлы, где расположены плиты перекрытий</system:String>
    <system:String x:Key="MainWindow.SearchTextDocs">Поиск по имени файла</system:String>

    <system:String x:Key="MainWindow.TypeSlabs">Типоразмеры плит перекрытий</system:String>
    <system:String x:Key="MainWindow.TypeSlabsDescription">Типоразмеры плит использующиеся для определения основы</system:String>
    <system:String x:Key="MainWindow.SearchTextSlabs">Поиск по имени типоразмера</system:String>

    <system:String x:Key="MainWindow.SearchSide">Длина стороны поисковой фигуры в мм</system:String>
    <system:String x:Key="MainWindow.SearchSideDescription">Фигуры, на которые разбивается зона для построения объема</system:String>
    <system:String x:Key="MainWindow.SearchSideTooltip">Влияет на производительность. Меньше значение - меньше производительность</system:String>
        
    
    <system:String x:Key="MainWindow.ButtonCheckArea">Проверить зоны</system:String>
    <system:String x:Key="MainWindow.ButtonOk">Построить</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отменить</system:String>

    <system:String x:Key="MainViewModel.SimpleAreaExtrude">Простой алгоритм построения</system:String>
    <system:String x:Key="MainViewModel.AdvancedAreaExtrude">Расширенный алгоритм построения</system:String>

    <system:String x:Key="MainViewModel.DescriptionParamDescription">Параметр типа зон</system:String>
    <system:String x:Key="MainViewModel.DescriptionParamDetailDescription">Используется для определения типа зон</system:String>
    <system:String x:Key="MainViewModel.BlockParamDescription">Параметр блока СМР</system:String>
    <system:String x:Key="MainViewModel.BlockParamDetailDescription">Используется для определения корпуса здания</system:String>
    <system:String x:Key="MainViewModel.SectionParamDescription">Параметр секции СМР</system:String>
    <system:String x:Key="MainViewModel.SectionParamDetailDescription">Используется для определения секции здания</system:String>
    <system:String x:Key="MainViewModel.FloorParamDescription">Параметр этажа СМР</system:String>
    <system:String x:Key="MainViewModel.FloorParamDetailDescription">Используется для определения этажа здания</system:String>
    <system:String x:Key="MainViewModel.FloorDEParamDescription">Дополнительный параметр этажа СМР</system:String>
    <system:String x:Key="MainViewModel.FloorDEParamDetailDescription">Используется для определения этажа здания</system:String>

    <system:String x:Key="MainViewModel.RequiredCheckArea">Требуется проверить зоны</system:String>
    <system:String x:Key="MainViewModel.NoMainParam">Параметр типа зон обязателен к использованию</system:String>
    <system:String x:Key="MainViewModel.NoDocuments">Не выбраны файлы с перекрытиями</system:String>
    <system:String x:Key="MainViewModel.NoParams">Не выбраны параметры</system:String>
    <system:String x:Key="MainViewModel.NoSlabs">Не выбраны плиты перекрытий</system:String>
    <system:String x:Key="MainViewModel.NoTypeZone">Не выбран тип зон</system:String>
    <system:String x:Key="MainViewModel.ErrorParams">Ошибки в параметрах</system:String>
    <system:String x:Key="MainViewModel.SearchSideNoDouble">Вводимые данные должны быть числом</system:String>
    <system:String x:Key="MainViewModel.SearchSideNoNegate">Вводимые данные должны быть положительными</system:String>
    <system:String x:Key="MainViewModel.SearchSideNoZero">Вводимые данные должны быть больше нуля</system:String>
    <system:String x:Key="MainViewModel.SearchSideBig">Вводимые данные не должны превышать 500 мм</system:String>
    <system:String x:Key="MainViewModel.SearchSideSmall">Вводимые данные не должны быть меньше 10 мм</system:String>
    <system:String x:Key="MainViewModel.ProgressTitle">Обработка зон... [{0}]\[{1}]</system:String>

    <system:String x:Key="ParamViewModel.WarningStartString">Ошибочные параметры:</system:String>
    <system:String x:Key="DocumentViewModel.CurrentFile">Текущий файл (открытый)</system:String>

    <system:String x:Key="BuildCoordVolumesProcessor.TransactionName">Построение объемов СМР</system:String>

</ResourceDictionary>
