<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="FamilyDocument.TransactionName">Category, extrusion, material</system:String>    
    <system:String x:Key="FamilyDocument.MaterialName">glass</system:String>
    <system:String x:Key="FamilyDocument.FamilyName">Road_Check_{0}_Elev.{1}</system:String>
    <system:String x:Key="FamilyDocument.TemplateFamilyName">\English\Metric Generic Model.rft</system:String>

    <system:String x:Key="FamilyLoader.TransactionNameLoad">Loading a family of roads</system:String>
    <system:String x:Key="FamilyLoader.TransactionNamePlace">Placing a family of roads</system:String>

    <system:String x:Key="RevitRepository.TransactionNameCreate">Creating a 3D View for check roads</system:String>
    <system:String x:Key="RevitRepository.ViewName">${0}/{1}/Check roads</system:String>

    <system:String x:Key="MainViewModel.DefaultFamilyName">Parking spaces</system:String>

    <system:String x:Key="RoomErrorViewModel.RedundantError">Redundant room</system:String>
    <system:String x:Key="RoomErrorViewModel.NotEnclosed">Not enclosed room</system:String>
    <system:String x:Key="RoomErrorViewModel.IntersectBoundary">The room is not limited by dividers</system:String>
    <system:String x:Key="RoomErrorViewModel.NoNumber">No number</system:String>
    <system:String x:Key="RoomErrorViewModel.NoName">No name</system:String>

    <system:String x:Key="ErrorWindow.Title">Room errors</system:String>
    <system:String x:Key="ErrorWindow.Warning">Rooms with errors were selected. For the plugin to work correctly, correct errors</system:String>
    <system:String x:Key="ErrorWindow.HeaderTitle">Name</system:String>
    <system:String x:Key="ErrorWindow.HeaderNumber">Number</system:String>
    <system:String x:Key="ErrorWindow.HeaderLevel">Level</system:String>
    <system:String x:Key="ErrorWindow.HeaderTypeError">Type Error</system:String>

    <system:String x:Key="MainWindow.Title">Extruding rooms</system:String>
    <system:String x:Key="MainWindow.ButtonOk">Extrude</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
    <system:String x:Key="MainWindow.ExtrusionHeightMm">Enter extrusion height</system:String>
    <system:String x:Key="MainWindow.ExtrusionHeightMmTooltip">In millimeters, from finished floor</system:String>
    <system:String x:Key="MainWindow.FamilyName">Enter family name</system:String>
    <system:String x:Key="MainWindow.FamilyNameTooltip">Used in the name of the loaded family</system:String>
    <system:String x:Key="MainWindow.JoinExtrusion">Join extrusion</system:String>
    <system:String x:Key="MainWindow.JoinExtrusionTooltip">Touching extrusions will be joined</system:String>
    <system:String x:Key="MainWindow.OnContent">Enable</system:String>
    <system:String x:Key="MainWindow.OffContent">Disable</system:String>
    <system:String x:Key="MainWindow.HeightError">Height must be a number</system:String>
    <system:String x:Key="MainWindow.HeightErrorNegative">Height must be positive</system:String>
    <system:String x:Key="MainWindow.HeightErrorZero">Height must be greater than zero</system:String>
    <system:String x:Key="MainWindow.HeightErrorBig">Height cannot exceed 100 meters</system:String>
    <system:String x:Key="MainWindow.NameError">The name contains invalid characters</system:String>
    <system:String x:Key="Command.MessegeBody">Please, select rooms</system:String>
    <system:String x:Key="Command.MessegeTitle">Error selection</system:String>  

</ResourceDictionary>
