<core:WpfUIPlatformWindow
    x:Class="RevitHideWorkset.Views.MainWindow"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitHideWorkset.ViewModels"
    xmlns:behaviors="clr-namespace:RevitHideWorkset.Behaviors"
    xmlns:сonvert="clr-namespace:RevitHideWorkset.Converters"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    
    Width="700"
    Height="450"
    
    MinWidth="700"
    MinHeight="450"
    
    Title="{me:LocalizationSource MainWindow.Title}"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <сonvert:WorksetIconConverter
            x:Key="WorksetIconConverter" />
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="0,10,0,10">

            <ui:TextBox
                Width="300"
                Margin="10,0,10,0"
                Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{me:LocalizationSource MainWindow.SearchPlaceholder}" />

            <ui:Button
                ToolTip="{DynamicResource MainWindow.ToolTipHideWorksets}"
                Command="{Binding HideSelectedCommand}">

                <StackPanel
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        ToolTip="{DynamicResource MainWindow.ToolTipHideWorksets}"
                        Text="{me:LocalizationSource MainWindow.HideWorkset}" />

                    <ui:SymbolIcon
                        Symbol="EyeOff16"
                        Width="16"
                        Height="16" />

                </StackPanel>
            </ui:Button>
        </StackPanel>

        <Border
            Grid.Row="2"
            Padding="5"
            CornerRadius="8"
            Margin="10,0,20,0"
            Background="{DynamicResource CardBackground}">

            <ScrollViewer
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">

                <ItemsControl
                    ItemsSource="{Binding FilteredLinkedFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                IsExpanded="True"
                                Margin="0,5">
                                
                                <Expander.Header>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding LinkedFile.Name}" />
                                    
                                </Expander.Header>

                                <ListBox
                                    BorderThickness="0"
                                    SelectionMode="Extended"
                                    ItemsSource="{Binding Worksets}">

                                    <i:Interaction.Behaviors>
                                        <behaviors:SelectedItemsBehavior
                                            SelectedItems="{Binding DataContext.SelectedWorksets, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" />
                                    </i:Interaction.Behaviors>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name}" />

                                                <ui:Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    ToolTip="{DynamicResource MainWindow.ToolTipHideWorkset}"
                                                    Command="{Binding DataContext.ToggleVisibilityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}">

                                                    <ui:SymbolIcon
                                                        Symbol="{Binding IsOpen, Converter={StaticResource WorksetIconConverter}}" />
                                                    
                                                </ui:Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Width="80"
                Margin="10"
                Appearance="Info"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}"
                ToolTip="{DynamicResource MainWindow.Finish}"
                Content="{DynamicResource MainWindow.ButtonOk}" />

            <ui:Button
                IsCancel="True"
                Width="80"
                Margin="10"
                Click="ButtonCancel_Click"
                ToolTip="{DynamicResource MainWindow.Cancel}"
                Content="{DynamicResource MainWindow.ButtonCancel}" />

        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>
