<core:WpfUIPlatformWindow
    x:Class="RevitServerFolders.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitServerFolders.Views"
    xmlns:vms="clr-namespace:RevitServerFolders.ViewModels"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpfbehaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    xmlns:dosymepConverters="clr-namespace:dosymep.WPF.Converters"
    xmlns:pluginConverters="clr-namespace:RevitServerFolders.Converters"
    xmlns:pluginBehaviors="clr-namespace:RevitServerFolders.Behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="450"
    Width="1230"
    MinHeight="450"
    MinWidth="1230"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Behaviors>
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding ProgressDialogFactory}" />
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding OpenFolderDialogService}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:SymbolRegular
                x:Key="DocumentIcon">Document20</ui:SymbolRegular>
            <ui:SymbolRegular
                x:Key="FolderIcon">Folder20</ui:SymbolRegular>
            <ui:SymbolRegular
                x:Key="BuildingIcon">Building20</ui:SymbolRegular>

            <dosymepConverters:InverseBooleanConverter
                x:Key="InverseBooleanConverter" />
            <converters:BoolToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
            <pluginConverters:MiddleEllipsisConverter
                x:Key="MiddleEllipsisConverter" />
            <pluginConverters:CellImageConverter
                x:Key="CellImageConverter"
                Empty="{StaticResource DocumentIcon}"
                Model="{StaticResource BuildingIcon}"
                Folder="{StaticResource FolderIcon}" />

            <ui:TextBlock
                x:Key="NameHeader"
                Text="{me:LocalizationSource MainWindow.NameHeader}" />
            <ui:TextBlock
                x:Key="FullNameHeader"
                Text="{me:LocalizationSource MainWindow.FullNameHeader}" />
            <ui:TextBlock
                x:Key="TargetsHeader"
                Text="{me:LocalizationSource MainWindow.TargetsHeader}" />

            <Style
                x:Key="CustomDataGridTextDisabledStyle"
                TargetType="TextBlock"
                BasedOn="{StaticResource DefaultDataGridTextElementStyle}">
                <Style.Triggers>
                    <DataTrigger
                        Value="True"
                        Binding="{Binding Path=SkipObject}">
                        <Setter
                            Property="Foreground"
                            Value="{DynamicResource TextFillColorDisabledBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                TargetType="DockPanel"
                x:Key="VisibleOnExecutingPanel">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.SourceFolderChangedCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.OpenFromFoldersCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter
                    Property="Visibility"
                    Value="Hidden" />
            </Style>
            <Style
                TargetType="Border"
                x:Key="DisabledOnExecutingBorder"
                BasedOn="{StaticResource CustomBorder}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.SourceFolderChangedCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.OpenFromFoldersCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>
            <Style
                TargetType="core:WpfUIPlatformUserControl"
                x:Key="DisabledOnExecutingControl">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.SourceFolderChangedCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.SelectedSettings.OpenFromFoldersCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*"
                MinWidth="400" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="2*"
                MinWidth="800" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Title="{Binding Title}" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource VisibleOnExecutingPanel}">
            <ui:ProgressRing
                IsIndeterminate="True" />
        </DockPanel>

        <DockPanel
            LastChildFill="True"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10 0 0 0">
            <Border
                DockPanel.Dock="Bottom"
                Visibility="{Binding SelectedSettings.IsNwcExport, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource DisabledOnExecutingBorder}">
                <DockPanel>
                    <Label
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource NwcExportViewSettingsDialog.Title}" />
                    <ui:Button
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="Auto"
                        Content="{ui:SymbolIcon Symbol=Edit20}"
                        Command="{Binding SetNwcExportViewSettingsCommand}" />
                </DockPanel>
            </Border>
            <Border
                Style="{StaticResource DisabledOnExecutingBorder}">
                <DockPanel
                    LastChildFill="True">
                    <ui:Button
                        Margin="0 0 0 10"
                        DockPanel.Dock="Top"
                        Content="{ui:SymbolIcon Symbol=Add20}"
                        Command="{Binding AddSettingsCommand}" />
                    <ui:DataGrid
                        Grid.Row="5"
                        Margin="5"
                        Style="{StaticResource CustomResizableDataGridStyle}"
                        ItemsSource="{Binding SettingsCollection}"
                        SelectedItem="{Binding SelectedSettings}">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                IsReadOnly="True"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="True"
                                Header="№"
                                Binding="{Binding Index}" />
                            <DataGridCheckBoxColumn
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="False"
                                Width="Auto"
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.Header>
                                    <CheckBox
                                        IsChecked="{Binding DataContext.AllSelected, RelativeSource={RelativeSource AncestorType=ui:DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn
                                Width="180"
                                MinWidth="180"
                                Header="{StaticResource TargetsHeader}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Height="50"
                                            Margin="5 2">
                                            <DockPanel
                                                Margin="0 0 0 5">
                                                <ui:TextBlock
                                                    Width="55"
                                                    Margin="0 0 5 0"
                                                    Foreground="{DynamicResource LabelForeground}"
                                                    Text="{Binding TargetFromLabel}" />
                                                <ui:TextBlock
                                                    Foreground="{DynamicResource LabelForeground}"
                                                    ToolTip="{Binding TargetFolder}">
                                                    <i:Interaction.Behaviors>
                                                        <pluginBehaviors:TextBlockResizeHelper />
                                                    </i:Interaction.Behaviors>
                                                    <ui:TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource MiddleEllipsisConverter}">
                                                            <Binding
                                                                Path="TargetFolder" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource Self}" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource Self}"
                                                                Path="ActualWidth" />
                                                        </MultiBinding>
                                                    </ui:TextBlock.Text>
                                                </ui:TextBlock>
                                            </DockPanel>
                                            <DockPanel>
                                                <ui:TextBlock
                                                    Width="55"
                                                    Margin="0 0 5 0"
                                                    Foreground="{DynamicResource LabelForeground}"
                                                    Text="{Binding TargetToLabel}" />
                                                <ui:TextBlock
                                                    Foreground="{DynamicResource LabelForeground}"
                                                    ToolTip="{Binding SourceFolder}">
                                                    <i:Interaction.Behaviors>
                                                        <pluginBehaviors:TextBlockResizeHelper />
                                                    </i:Interaction.Behaviors>
                                                    <ui:TextBlock.Text>
                                                        <MultiBinding
                                                            Converter="{StaticResource MiddleEllipsisConverter}">
                                                            <Binding
                                                                Path="SourceFolder" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource Self}" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource Self}"
                                                                Path="ActualWidth" />
                                                        </MultiBinding>
                                                    </ui:TextBlock.Text>
                                                </ui:TextBlock>
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="False"
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:Button
                                            Appearance="Danger"
                                            Content="{ui:SymbolIcon Symbol=Delete20}"
                                            Command="{Binding DataContext.RemoveSettingsCommand,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </DockPanel>
            </Border>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            Width="10"
            Background="{DynamicResource CardBackground}"
            BorderBrush="{DynamicResource CardBorderBrush}"
            BorderThickness="{DynamicResource CardControlBorderThemeThickness}"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <local:SettingsView
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding SelectedSettings}"
            Style="{StaticResource DisabledOnExecutingControl}" />

        <ContentPresenter
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            x:Name="_rootContentDialog" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <ui:TextBlock
                Margin="10"
                Style="{StaticResource CustomErrorText}"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                IsDefault="True"
                Click="ButtonOk_Click"
                Content="{me:LocalizationSource Ok}"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click"
                Content="{me:LocalizationSource Cancel}" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>