# RevitPlugins

./: .editorconfig  .gitignore  CODE_STYLE_GUIDE.md  CREDITS.md  GitVersion.yml  LICENSE.md  PlatformSettings.sln  README.md  RevitBatchPrint.sln  RevitCopyStandarts.sln  RevitCopyViews.sln  RevitCreateViewSheet.sln  RevitPlugins.sln  RevitPlugins.slnx  RevitServerFolders.sln  Superfilter.sln
PlatformSettings/: App.cs  PlatformSettings.addin  PlatformSettings.csproj  PlatformSettingsCommand.cs  PyRevitExtensionsEx.cs  README.md  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PlatformSettings/Factories/: ExtensionFactory.cs  ExtensionViewModelFactory.cs  IExtensionFactory.cs  IExtensionViewModelFactory.cs  ISettingsViewModelFactory.cs  SettingsViewModelFactory.cs
PlatformSettings/Legacy/: PyRevitExtensionsEx.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PlatformSettings/Model/: BuiltinExtension.cs  Extension.cs  ThirdPartyExtension.cs
PlatformSettings/Properties/: AssemblyInfo.cs
PlatformSettings/Python/: bundle.yaml  script.py
PlatformSettings/Services/: BuiltinExtensionsService.cs  IExtensionsService.cs  IPyRevitConfigService.cs  IPyRevitExtensionsService.cs  PyRevitConfigService.cs  PyRevitExtensionsService.cs  ThirdPartyExtensionsService.cs
PlatformSettings/SharedParams/: ProjectParams.cs  RevitParams.cs  SharedParamView.xaml  SharedParamView.xaml.cs  SharedParams.cs  SharedParamsSettingsView.xaml  SharedParamsSettingsView.xaml.cs
PlatformSettings/TabExtensions/: BimExtensions.cs  DisableExtensionBehav.cs  Extensions.cs  IToggleExtension.cs  PyExtensions.cs  PyRevitExtensionViewModel.cs  TabExtensionsSettingsView.xaml  TabExtensionsSettingsView.xaml.cs  UnistalExtensionBehav.cs
PlatformSettings/ViewModels/: ExtensionViewModel.cs  ExtensionsSettingsViewModel.cs  MainViewModel.cs  RevitParamsSettingsViewModel.cs  SettingsViewModel.cs
PlatformSettings/ViewTemplates/: ExtensionSettingsViewTemplate.xaml  RevitParamsSettingsViewTemplate.xaml  SettingsViewTemplate.xaml
PlatformSettings/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProjectProps/: Common.props  DevExpress.props  RevitClashes.props
RevitBatchPrint/: App.cs  BatchPrintCommand.cs  Command.cs  Format.cs  PrintSettings.cs  PrintViewSheetNamesWindow.xaml  PrintViewSheetNamesWindow.xaml.cs  README.md  RevitBatchPrint.addin  RevitBatchPrint.csproj  RevitPrint.cs  packages.config
RevitBatchPrint/Converters/: SelectedAlbumsConverter.cs
RevitBatchPrint/Models/: Format.cs  PrintConfig.cs  PrintSettings.cs  RevitPrint.cs  (+2 more)
RevitClashDetective/: CreateFiltersCommand.cs  DetectiveClashesCommand.cs  GetClashesCommand.cs  GetReportClashesDiffsCommand.cs  GetRevitReportClashesCommand.cs  README.md  RevitClashDetective.csproj
RevitCopyStandarts/: CancellableProgressWindow.xaml  CancellableProgressWindow.xaml.cs  CopyStandartsApp.cs  CopyStandartsRevitCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  RevitCopyStandarts.addin  RevitCopyStandarts.csproj  packages.config  Замечания.txt
RevitCopyViews/: AddElevationCommand.cs  AppDomainExtensions.cs  BaseViewModel.cs  CopyUserCommand.cs  CopyViewCommand.cs  CopyViewViewModel.cs  CopyViewWindow.xaml  CopyViewWindow.xaml.cs  README.md  RenameViewCommand.cs  RevitCopyViews.csproj  RevitViewViewModel.cs  UpdateElevationCommand.cs  packages.config
RevitCreateViewSheet/: CreateViewSheetCommand.cs  README.md  RevitCreateViewSheet.csproj
RevitEditingZones/: README.md  RevitEditingZones.csproj  RevitEditingZonesCommand.cs
RevitFamilyExplorer/: FamilyExplorerCommand.cs  OpenFamilyExplorerCommand.cs  RegisterFamilyExplorerCommand.cs  RevitFamilyExplorer.csproj
RevitLintelPlacement/: ConfigurateLintelPluginCommand.cs  PlaceLintelCommand.cs  README.md  RevitLintelPlacement.csproj  ViewLintelsCommand.cs
RevitMarkPlacement/: PlaceAnnotationCommand.cs  README.md  RevitMarkPlacement.csproj  UpdateAnnotationsCommand.cs
RevitMepTotals/: README.md  RevitMepTotals.csproj  RevitMepTotalsCommand.cs
RevitOpeningPlacement/: GetOpeningTaskCommand.cs  GetOpeningTasksCmd.cs  OpeningRealPlacerCmd.cs  PlaceManyOpeningRealsByManyTasksInManyHostsCmd.cs  PlaceManyOpeningRealsByManyTasksInOneHostCmd.cs  PlaceOneOpeningRealByManyTasksCmd.cs  PlaceOneOpeningRealByOneTaskCmd.cs  PlaceOpeningRealByManyTasksCmd.cs  PlaceOpeningRealByOneTaskCmd.cs  PlaceOpeningRealCommand.cs  PlaceOpeningRealsByManyTasksInManyHostsCmd.cs  PlaceOpeningRealsByManyTasksInOneHostCmd.cs  PlaceOpeningTaskCommand.cs  PlaceOpeningTasksCmd.cs  PlaceSingleOpeningRealByOneTaskCommand.cs  PlaceSingleOpeningsRealByManyTasksInManyConstructionsCmd.cs  PlaceSingleOpeningsRealByManyTasksInOneConstructionCmd.cs  PlaceUnitedOpeningRealByManyTasksInOneConstructionCmd.cs  PlaceUnitedOpeningRealCommand.cs  README.md  RevitOpeningPlacement.csproj  RevitOpeningPlacementCommand.cs  RevitPlaceOpeningTaskCommand.cs  RevitSetOpeningTaskCommand.cs  SetOpeningTaskCommand.cs  SetOpeningTasksPlacementConfigCmd.cs  UniteOpeningTasksCmd.cs  UniteOpeningTasksCommand.cs
RevitOverridingGraphicsInViews/: README.md  RevitOverridingGraphicsInViews.csproj  RevitOverridingGraphicsInViewsCommand.cs
RevitPlugins/: README.md  RevitPlugins.csproj  RevitPluginsCommand.cs
RevitServerFolders/: App.cs  AppDomainExtensions.cs  DetachRevitFilesCommand.cs  ExportFilesToNavisworksCommand.cs  ExportNwcFileCommand.cs  ExportNwcFileViewModel.cs  ExportNwcFileWindow.xaml  ExportNwcFileWindow.xaml.cs  ExportRvtFileCommand.cs  ExportRvtFileViewModel.cs  ExportRvtFileWindow.xaml  ExportRvtFileWindow.xaml.cs  FilePathEditView.xaml  FilePathEditView.xaml.cs  FileServerExportCommand.cs  NavisworksExportCommand.cs  Program.cs  README.md  RelayCommand.cs  RevitServerFolders.addin  RevitServerFolders.csproj  SelectFileView.xaml  SelectFileView.xaml.cs  SelectServerRvtFolderWindow.xaml  SelectServerRvtFolderWindow.xaml.cs  UnloadRevitLinksCommand.cs  sign.snk
RevitToMongoDB/: README.md  RevitExporter.cs  RevitToMongoDB.csproj  RevitToMongoDBCommand.cs  config.txt
src/: Directory.Build.props  Directory.Build.targets
(+5975 files in other folders)
