<core:WpfUIPlatformWindow 
    x:Class="RevitFinishing.Views.ErrorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitFinishing.Views"
    xmlns:vms="clr-namespace:RevitFinishing.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
     
    mc:Ignorable="d"
    Title="ErrorsWindow" Height="450" Width="800"
    
    d:DataContext="{d:DesignInstance vms:ErrorsViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.65*"/>
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <ui:ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            ItemsSource="{Binding ErrorLists}"
            SelectedItem="{Binding SelectedList}">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Тип"
                        Width="120"
                        DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn
                        Header="Описание"
                        Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

        <ui:ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            DataContext="{Binding SelectedList}"
            ItemsSource="{Binding ErrorElements}">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="ID"
                        Width="70"
                        DisplayMemberBinding="{Binding ElementId}"/>
                    <GridViewColumn
                        Header="Категория"
                        Width="90"
                        DisplayMemberBinding="{Binding CategoryName}"/>
                    <GridViewColumn
                        Header="Наименование"
                        Width="160"
                        DisplayMemberBinding="{Binding ElementName}"/>
                    <GridViewColumn
                        Header="Уровень"
                        Width="160"
                        DisplayMemberBinding="{Binding LevelName}"/>
                    <GridViewColumn
                        Header="Стадия"
                        Width="150"
                        DisplayMemberBinding="{Binding PhaseName}"/>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>
    </Grid>
</core:WpfUIPlatformWindow>
