<base:PlatformWindow
    x:Class="RevitSetLevelSection.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:RevitSetLevelSection.ViewModels"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    mc:Ignorable="d"
    Title="Установка уровня/секции" Height="450" Width="800" WindowStartupLocation="CenterOwner"
    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>

        <DataTemplate DataType="{x:Type vms:FillLevelParamViewModel}">
            <CheckBox Margin="10">
                <TextBlock Text="{Binding Name}"/>
            </CheckBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:FillParamViewModel}">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled}">
                    <TextBlock Text="{Binding Name}"/>
                </CheckBox>

                <ComboBox
                    Grid.Column="1"
                    IsEnabled="{Binding IsEnabled}"
                    SelectedItem="{Binding DesignOptions}"
                    ItemsSource="{Binding DataContext.DesignOptions, ElementName=_this}" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox 
            Grid.Row="0"
            DisplayMemberPath="Name"
            SelectedItem="{Binding LinkInstance}"
            ItemsSource="{Binding LinkInstances}" />
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding FillParams}" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding ErrorText}" Foreground="Orange" />
            <Button Content="ОК" Height="25" Width="70" Margin="10" IsDefault="True" Click="ButtonOK_Click" Command="{Binding UpdateElementsCommand}"/>
            <Button Content="Отмена" Height="25" Width="70" Margin="10" IsCancel="true" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
