<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="dosymep.Bim4Everyone">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.Bim4Everyone.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="dosymep.Revit">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.Revit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="pyRevitLabs.Json">
			<HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Numerics">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="Vanara.Core" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Cryptography" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Opc" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Printing" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Rpc" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Shared" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.UrlMon" Version="3.3.12" />
	</ItemGroup>
</Project>