<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
		<Configurations>D2020;D2021;D2022;R2020;R2021;R2022</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RevitVersion)'!='2020'">
		<AssemblyName>$(AssemblyName)_$(RevitVersion)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\dosymep\AppDomainExtensions.cs" Link="dosymep\AppDomainExtensions.cs" />
	  <Compile Include="..\dosymep\BaseViewModel.cs" Link="dosymep\BaseViewModel.cs" />
	  <Compile Include="..\dosymep\ConfigSerializer.cs" Link="dosymep\ConfigSerializer.cs" />
	  <Compile Include="..\dosymep\RelayCommand.cs" Link="dosymep\RelayCommand.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="dosymep.Bim4Everyone">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\$(RevitVersion)\dosymep.Bim4Everyone.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="dosymep.Revit">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\$(RevitVersion)\dosymep.Revit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="pyRevitLabs.Json">
			<HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Numerics">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="Vanara.Core" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Cryptography" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Opc" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Printing" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Rpc" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.Shared" Version="3.3.12" />
		<PackageReference Include="Vanara.PInvoke.UrlMon" Version="3.3.12" />
	</ItemGroup>
</Project>