<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWpfUI>true</UseWpfUI>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Models\AdvancedAreaExtrusionBuilder.cs" />
      <Compile Remove="Models\AreaExtrusionDotsBuilder.cs" />
    </ItemGroup>
</Project>
