<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<UseWpfUI>true</UseWpfUI>
		<LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <Page Remove="Views\CustomStyles.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Views\CustomStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Resource>
    </ItemGroup>
</Project>
