<UserControl
    x:Class="RevitCopyInteriorSpecs.Views.UserControls.ParametersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:local="clr-namespace:RevitCopyInteriorSpecs.Views"
    xmlns:vms="clr-namespace:RevitCopyInteriorSpecs.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    MinWidth="400"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="5"
        Style="{StaticResource CustomBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.GroupType}" />

            <ui:TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.GroupTypeParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.Level}" />

            <ui:TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.LevelParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.LevelShortName}" />

            <ui:TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.LevelShortNameParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.Phase}" />

            <ui:TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.PhaseParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.FirstDispatcherGroupingLevel}" />

            <ui:TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.FirstDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.SecondDispatcherGroupingLevel}" />

            <ui:TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.SecondDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="5 5 5 0"
                Text="{me:LocalizationSource MainWindow.ThirdDispatcherGroupingLevel}" />

            <ui:TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Text="{Binding Path=ParametersVM.ThirdDispatcherGroupingLevelParamName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Border>
</UserControl>