<UserControl
    x:Class="RevitCopyInteriorSpecs.Views.UserControls.TasksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:local="clr-namespace:RevitCopyInteriorSpecs.Views" 
    xmlns:vms="clr-namespace:RevitCopyInteriorSpecs.ViewModels"
    xmlns:converters="clr-namespace:RevitCopyInteriorSpecs.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=vms:MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:NumberWithOffsetConverter
                x:Key="columnContentWidthConverter"
                Offset="-15" />
            
            <ui:TextBlock
                x:Key="GroupType"
                Text="{me:LocalizationSource MainWindow.GroupType}" />
            <ui:TextBlock
                x:Key="Level"
                Text="{me:LocalizationSource MainWindow.Level}" />
            <ui:TextBlock
                x:Key="LevelShortName"
                Text="{me:LocalizationSource MainWindow.LevelShortName}" />
            <ui:TextBlock
                x:Key="Phase"
                Text="{me:LocalizationSource MainWindow.Phase}" />
            <ui:TextBlock
                x:Key="FirstDispatcherGroupingLevel"
                Text="{me:LocalizationSource MainWindow.FirstDispatcherGroupingLevel}" />
            <ui:TextBlock
                x:Key="SecondDispatcherGroupingLevel"
                Text="{me:LocalizationSource MainWindow.SecondDispatcherGroupingLevel}" />
            <ui:TextBlock
                x:Key="ThirdDispatcherGroupingLevel"
                Text="{me:LocalizationSource MainWindow.ThirdDispatcherGroupingLevel}" />
            
            <s:Double x:Key="ColumnWidth">150</s:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Margin="10 5"
            VerticalAlignment="Bottom"
            Text="{me:LocalizationSource MainWindow.Tasks}" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                Margin="10 5"
                VerticalAlignment="Bottom"
                Text="{me:LocalizationSource MainWindow.SimultaneousFillingFields}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Margin="5"
                    MinWidth="150"
                    Content="{DynamicResource MainWindow.AddTask}"
                    Command="{Binding Path=TasksVM.AddTaskCommand}" />

                <Button
                    Margin="5"
                    MinWidth="150"
                    Content="{DynamicResource MainWindow.DeleteTask}"
                    Command="{Binding Path=TasksVM.DeleteTaskCommand}" />
            </StackPanel>
        </Grid>

        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel
                Orientation="Horizontal">
                <ui:TextBox
                    Margin="15 5 5 5"
                    Padding="2"
                    MinWidth="{Binding ElementName=column1, Path=ActualWidth, Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TasksVM.GeneralGroupType, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralGroupTypeChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>

                <ComboBox
                    Margin="8 8"
                    Width="{Binding ElementName=column2, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=TasksVM.Levels, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=TasksVM.GeneralLevel, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralLevelChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ui:TextBox
                    Margin="8 5"
                    Padding="2"
                    MinWidth="{Binding ElementName=column3, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TasksVM.GeneralLevelShortName, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralLevelShortNameChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>

                <ComboBox
                    Margin="8 8"
                    Width="{Binding ElementName=column4, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=TasksVM.Phases, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=TasksVM.GeneralPhase, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralPhaseChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ui:TextBox
                    Margin="8 5"
                    Padding="2"
                    MinWidth="{Binding ElementName=column5, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TasksVM.GeneralFirstDispatcherGroupingLevel, 
                        UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralFirstDispatcherGroupingLevelChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>

                <ui:TextBox
                    Margin="8 5"
                    Padding="2"
                    MinWidth="{Binding ElementName=column6, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TasksVM.GeneralSecondDispatcherGroupingLevel, 
                        UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralSecondDispatcherGroupingLevelChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>

                <ui:TextBox
                    Margin="8 5"
                    Padding="2"
                    MinWidth="{Binding ElementName=column7, Path=ActualWidth, 
                            Converter={StaticResource ResourceKey=columnContentWidthConverter}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=TasksVM.GeneralThirdDispatcherGroupingLevel, 
                        UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding TasksVM.GeneralThirdDispatcherGroupingLevelChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>
            </StackPanel>
        </ScrollViewer>

        <ui:TextBlock
            Grid.Row="3"
            Margin="10 5"
            VerticalAlignment="Bottom"
            Text="{me:LocalizationSource MainWindow.TaskRows}" />

        <ui:DataGrid
            Grid.Row="4"
            Margin="5"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Path=TasksVM.TasksForWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding Path=TasksVM.SelectedTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            Style="{StaticResource CustomResizableDataGridStyle}"
            GridLinesVisibility="All">

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="column1"
                    Header="{StaticResource GroupType}"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBox
                                Margin="3"
                                Width="Auto"
                                Text="{Binding Path=GroupType, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{StaticResource Level}"
                    x:Name="column2"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=DataContext.TasksVM.Levels, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                SelectedItem="{Binding Path=Level}" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{StaticResource LevelShortName}"
                    x:Name="column3"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="3"
                                Width="Auto"
                                Text="{Binding Path=LevelShortName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{StaticResource Phase}"
                    x:Name="column4"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=DataContext.TasksVM.Phases, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                SelectedItem="{Binding Path=Phase}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{StaticResource FirstDispatcherGroupingLevel}"
                    x:Name="column5"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="3"
                                Width="Auto"
                                Text="{Binding Path=FirstDispatcherGroupingLevel,
                                    UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn
                    Header="{StaticResource SecondDispatcherGroupingLevel}"
                    x:Name="column6"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="3"
                                Width="Auto"
                                Text="{Binding Path=SecondDispatcherGroupingLevel,
                                    UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn
                    Header="{StaticResource ThirdDispatcherGroupingLevel}"
                    x:Name="column7"
                    Width="Auto"
                    MinWidth="{StaticResource ColumnWidth}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Margin="3"
                                Width="Auto"
                                Text="{Binding Path=ThirdDispatcherGroupingLevel,
                                    UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>