<core:WpfUIPlatformWindow
    x:Class="RevitPlatformSettings.Views.OpenSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:views="clr-namespace:RevitPlatformSettings.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    WindowStartupLocation="CenterScreen"

    x:Name="_this"
    mc:Ignorable="d"

    Height="550" Width="700"

    Title="{me:LocalizationSource OpenSourceWindow.Title}"
    d:DataContext="{d:DesignInstance views:OpenSourceItem, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <TextBlock
            x:Key="AuthorColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource OpenSourceWindow.Author}" />

        <TextBlock
            x:Key="SoftwareColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource OpenSourceWindow.Software}" />

        <TextBlock
            x:Key="LicenseColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource OpenSourceWindow.License}" />

        <CollectionViewSource
            x:Key="Items"
            Source="{Binding Items, ElementName=_this}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ItemType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style
            x:Key="HyperLink"
            TargetType="TextBlock">
            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource OpenSourceWindow.Title}" />

        <DataGrid
            Grid.Row="1"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding Source={StaticResource Items}}">

            <DataGrid.Columns>
                <DataGridHyperlinkColumn
                    ElementStyle="{StaticResource HyperLink}"
                    Binding="{Binding AuthorNavigationUrl}"
                    ContentBinding="{Binding AuthorName}"
                    Header="{StaticResource AuthorColumnHeader}" />

                <DataGridHyperlinkColumn
                    ElementStyle="{StaticResource HyperLink}"
                    Binding="{Binding SoftwareNavigationUrl}"
                    ContentBinding="{Binding SoftwareName}"
                    Header="{StaticResource SoftwareColumnHeader}" />

                <DataGridHyperlinkColumn
                    ElementStyle="{StaticResource HyperLink}"
                    Binding="{Binding LicenseNavigationUrl}"
                    ContentBinding="{Binding LicenseName}"
                    Header="{StaticResource LicenseColumnHeader}" />
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10"
                                FontWeight="Bold">
                                <Run Text="{DynamicResource OpenSourceWindow.ItemType}" />
                                <Run Text=": " />
                                <Run Text="{Binding Items[0].ItemType}" />
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>

        <ui:Button
            Grid.Row="2"
            Width="80"
            Margin="10"
            IsCancel="True"
            HorizontalAlignment="Right"
            Content="{me:LocalizationSource OpenSourceWindow.ButtonCancel}" />
    </Grid>
</core:WpfUIPlatformWindow>