<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow.Title">Рассчитать площади (соц. объекты)</system:String>
    <system:String x:Key="MainWindow.RangeElements">Диапазон обработки элементов модели</system:String>
    <system:String x:Key="MainWindow.RangeElementsDescription">Выбор варианта обработки элементов модели</system:String>

    <system:String x:Key="MainWindow.Phase">Стадия помещений</system:String>
    <system:String x:Key="MainWindow.PhaseDescription">Выбор стадии для обрабатываемых помещений</system:String>

    <system:String x:Key="MainWindow.SourceParam">Параметр для чтения</system:String>
    <system:String x:Key="MainWindow.SourceParamDescription">Параметр, с которого будет считываться площадь</system:String>

    <system:String x:Key="MainWindow.TargetParam">Параметр для записи</system:String>
    <system:String x:Key="MainWindow.TargetParamDescription">Параметр, в который будет записываться площадь</system:String>

    <system:String x:Key="MainWindow.DigitCount">Количество знаков после запятой</system:String>
    <system:String x:Key="MainWindow.DigitCountDescription">До которого будет происходить округление</system:String>

    <system:String x:Key="MainWindow.Levels">Уровни помещений</system:String>
    <system:String x:Key="MainWindow.LevelsDescription">Уровни помещений, которые будут обработаны</system:String>
    <system:String x:Key="MainWindow.CheckedAllLevels">Выбрать все уровни</system:String>
    <system:String x:Key="MainWindow.SearchTextLevels">Поиск по имени уровня</system:String>
    <system:String x:Key="MainWindow.NotCheckedAllLevels">Сбросить выбор уровней</system:String>

    <system:String x:Key="MainWindow.ButtonOk">Рассчитать</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
</ResourceDictionary>
