<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="MainWindow.Title">Проверка параметров</system:String>

    <system:String
        x:Key="DashboardPage.Title">Главная</system:String>
    <system:String
        x:Key="FiltrationPage.Title">Поисковые наборы</system:String>
    <system:String
        x:Key="RulesPage.Title">Правила</system:String>
    <system:String
        x:Key="ChecksPage.Title">Проверки</system:String>
    <system:String
        x:Key="ResultsPage.Title">Анализ</system:String>
    <system:String
        x:Key="Exceptions.ParamNotFound">Параметр отсутствует: {0}</system:String>

    <system:String
        x:Key="NamesSelectionDialog.NamesHeader">Название</system:String>

    <system:String
        x:Key="ChecksPage.NewRulePrompt">Новая проверка</system:String>
    <system:String
        x:Key="ChecksPage.RenameRulePrompt">Переименование проверки</system:String>

    <system:String
        x:Key="RulesPage.NewRulePrompt">Новое правило</system:String>
    <system:String
        x:Key="RulesPage.RenameRulePrompt">Переименование правила</system:String>
    <system:String
        x:Key="RulesPage.DescriptionLabel">Описание:</system:String>
    <system:String
        x:Key="RulesPage.RuleLabel">Правило:</system:String>
    <system:String
        x:Key="RulesPage.AddParamRuleButton">Добавить правило</system:String>
    <system:String
        x:Key="RulesPage.AddParamsSetButton">Добавить набор</system:String>
    <system:String
        x:Key="RulesPage.ParamNamePlaceholder">Название параметра</system:String>
    <system:String
        x:Key="RulesPage.ValuePlaceholder">Значение</system:String>

    <system:String
        x:Key="ChecksPage.ExecuteChecksButton">Запустить выбранные</system:String>
    <system:String
        x:Key="ChecksPage.NameHeader">Название</system:String>
    <system:String
        x:Key="ChecksPage.NothingSelectPrompt">Ничего не выбрано</system:String>
    <system:String
        x:Key="ChecksPage.FilesHeader">Файлы</system:String>
    <system:String
        x:Key="ChecksPage.FiltersHeader">Поисковые наборы</system:String>
    <system:String
        x:Key="ChecksPage.RulesHeader">Правила</system:String>

    <system:String
        x:Key="FiltersPage.NewFilterPrompt">Новый поисковый набор</system:String>
    <system:String
        x:Key="FiltersPage.RenameFilterPrompt">Переименование поискового набора</system:String>
    <system:String
        x:Key="FiltersPage.ShowFilterElements">Показать элементы</system:String>

    <system:String
        x:Key="PageMenu.Tooltip.Load">Загрузить</system:String>
    <system:String
        x:Key="PageMenu.Tooltip.Save">Сохранить</system:String>
    <system:String
        x:Key="PageMenu.Tooltip.SaveAs">Сохранить как</system:String>

    <system:String
        x:Key="EditableList.Tooltip.Add">Добавить</system:String>
    <system:String
        x:Key="EditableList.Tooltip.Rename">Переименовать</system:String>
    <system:String
        x:Key="EditableList.Tooltip.Copy">Копировать</system:String>
    <system:String
        x:Key="EditableList.Tooltip.Remove">Удалить</system:String>

    <system:String
        x:Key="NameEditor.Label">Имя:</system:String>
    <system:String
        x:Key="NameEditor.Validation.EmptyName">Введите новое название</system:String>
    <system:String
        x:Key="NameEditor.Validation.DuplicatedName">Такое название уже существует</system:String>

    <system:String
        x:Key="BeginsWithOperator">Начинается с</system:String>
    <system:String
        x:Key="ContainsOperator">Содержит</system:String>
    <system:String
        x:Key="EndsWithOperator">Заканчивается на</system:String>
    <system:String
        x:Key="EqualsOperator">Равно</system:String>
    <system:String
        x:Key="GreaterOperator">Больше</system:String>
    <system:String
        x:Key="GreaterOrEqualOperator">Больше или равно</system:String>
    <system:String
        x:Key="HasNoValueOperator">Нет значения</system:String>
    <system:String
        x:Key="HasValueOperator">Имеет значение</system:String>
    <system:String
        x:Key="LessOperator">Меньше</system:String>
    <system:String
        x:Key="LessOrEqualOperator">Меньше или равно</system:String>
    <system:String
        x:Key="NotBeginsWithOperator">Не начинается с</system:String>
    <system:String
        x:Key="NotContainsOperator">Не содержит</system:String>
    <system:String
        x:Key="NotEndsWithOperator">Не заканчивается на</system:String>
    <system:String
        x:Key="NotEqualsOperator">Не равно</system:String>

    <system:String
        x:Key="AndOperator">И</system:String>
    <system:String
        x:Key="OrOperator">Или</system:String>

    <system:String
        x:Key="Ok">ОК</system:String>
    <system:String
        x:Key="Cancel">Отмена</system:String>
</ResourceDictionary>