<core:WpfUIPlatformWindow
    x:Class="RevitCorrectNamingCheck.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitCorrectNamingCheck.ViewModels"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:local="clr-namespace:RevitCorrectNamingCheck.Views.Selectors"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{me:LocalizationSource MainWindow.Title}"

    Width="750"
    Height="400"
    
    MinWidth="750"
    MinHeight="400"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/WorksetTemplates.xaml" />
                <ResourceDictionary Source="Templates/LinkedFileTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}" />
        <Border
            Grid.Row="1"
            CornerRadius="8"
            Padding="5"
            Margin="10,0,10,0"
            Background="{DynamicResource CardBackground}">
            
            <DataGrid
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                Grid.Row="1"
                Margin="10,0,10,0"
                HeadersVisibility="Column"
                GridLinesVisibility="All"
                ItemsSource="{Binding LinkedFiles}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                Text="{DynamicResource MainWindow.LinkedFile}" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <StaticResource
                                ResourceKey="LinkedFileTemplate" />
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                Text="{DynamicResource MainWindow.WorksetType}" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl
                                    Content="{Binding TypeWorkset}"
                                    ContentTemplateSelector="{StaticResource WorksetSelector}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                Text="{DynamicResource MainWindow.Instance}" />

                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl
                                    Content="{Binding InstanceWorkset}"
                                    ContentTemplateSelector="{StaticResource WorksetSelector}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                Text="{me:LocalizationSource MainWindow.Pinned}" />
                            
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsHitTestVisible="False"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsPinned}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:Button
                Width="100"
                Margin="10"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.ButtonRefresh}"
                Command="{Binding LoadViewCommand}" />
            
            <ui:Button
                IsCancel="True"
                Margin="10"
                Width="80"
                Click="ButtonCancel_Click"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}" />
            
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>