<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseDevExpress>true</UseDevExpress>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="System.Memory" Version="4.5.4">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.Core" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Cryptography" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Opc" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Printing" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Rpc" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Security" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.Shared" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="Vanara.PInvoke.UrlMon" Version="3.3.12">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>