<UserControl
    x:Class="RevitPackageDocumentation.Views.Controls.FormulaTextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:sc="clr-namespace:RevitPackageDocumentation.ViewModels.Configuration.Sheet.SheetComponents"
    xmlns:local="clr-namespace:RevitPackageDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    x:Name="root"
    
    d:DesignHeight="100"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBox
            x:Name="FormulaInputTextBox"
            Grid.Row="0"
            Text="{Binding Path=PropFormula, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <ui:TextBlock
            x:Name="ResultTextBlock"
            Grid.Row="1"
            Margin="12 3 0 0"
            Foreground="LightGray"
            FontSize="12"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Text="{Binding Path=PropResult, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>