<UserControl
    x:Class="RevitPackageDocumentation.Views.Controls.ParamItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:pp="clr-namespace:RevitPackageDocumentation.ViewModels.Parameters"
    xmlns:local="clr-namespace:RevitPackageDocumentation.Views.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=pp:PluginParamVM}"
    x:Name="root"
    d:DesignHeight="50"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="ParamBorderStyle"
                TargetType="Border"
                BasedOn="{StaticResource CustomBorder}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=ErrorInParamName}"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="Orange" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=ErrorInParamValue}"
                        Value="True">
                        <Setter
                            Property="Background"
                            Value="Orange" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="{me:LocalizationSource MainWindow.Edit}"
                Click="EditMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border
        Margin="5"
        Style="{StaticResource ParamBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Контейнер для переключения режимов -->
            <Grid
                Grid.Column="0"
                Margin="2 0 5 0"
                MinWidth="60">
                <!-- Режим отображения -->
                <TextBlock
                    x:Name="DisplayTextBlock"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ParamName}" />

                <!-- Режим редактирования -->
                <ui:TextBox
                    x:Name="EditTextBox"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ParamName, UpdateSourceTrigger=PropertyChanged}"
                    LostFocus="EditTextBox_LostFocus"
                    KeyDown="EditTextBox_KeyDown"
                    Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="TextChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ParamNameChangeCommand}"
                                CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:TextBox>
            </Grid>

            <ContentControl
                Grid.Column="1"
                Grid.Row="0"
                Content="{Binding}"
                ContentTemplate="{Binding DerivedTemplate, ElementName=root}" />

            <ui:Button
                x:Name="DeleteButton"
                Grid.Column="2"
                Margin="2 0"
                Content="✕"
                Appearance="Danger"
                Command="{Binding 
                    Path=DataContext.CurrentSheetSet.RemoveSheetSetParamCommand, 
                    RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding}">
            </ui:Button>
        </Grid>
    </Border>
</UserControl>