<core:WpfUIPlatformWindow
    x:Class="RevitSleeves.Views.Settings.SleevePlacementSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitSleeves.Views.Settings"
    xmlns:vms="clr-namespace:RevitSleeves.ViewModels.Settings"
    xmlns:filterViewModel="clr-namespace:RevitSleeves.ViewModels.Filtration"
    xmlns:filterView="clr-namespace:RevitSleeves.Views.Filtration"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    Title="{me:LocalizationSource MainWindow.Title}"
    MinHeight="500"
    MinWidth="750"
    d:DataContext="{d:DesignInstance vms:SleevePlacementSettingsViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../assets/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource SleevePlacementSettingsWindow.Title}" />

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Style="{StaticResource CustomBorder}">
                <DockPanel>
                    <ui:Button
                        Content="{ui:SymbolIcon Symbol=ArrowDownload20}" />
                    <ui:Button
                        Margin="10 0"
                        Content="{ui:SymbolIcon Symbol=Save20}" />
                    <ui:Button
                        Content="{ui:SymbolIcon Symbol=SaveEdit20}" />
                </DockPanel>
            </Border>

            <Border
                Grid.Row="1"
                Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Style="{StaticResource CustomBorder}">
                        <DockPanel
                            LastChildFill="True">
                            <Label
                                DockPanel.Dock="Top"
                                Content="Диапазоны диаметров"
                                Target="{Binding ElementName=DiameterRanges}" />
                            <ListBox
                                DockPanel.Dock="Bottom"
                                x:Name="DiameterRanges"
                                ItemsSource="{Binding ActiveMepCategorySettings.DiameterRanges}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Style="{StaticResource CustomBorder}">
                                            <ContentControl
                                                Content="{Binding}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type vms:DiameterRangeViewModel}">
                                                        <local:DiameterRangeView
                                                            DataContext="{Binding}" />
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Style="{StaticResource CustomBorder}">
                        <DockPanel
                            LastChildFill="True">
                            <Label
                                DockPanel.Dock="Top"
                                Content="Отступы"
                                Target="{Binding ElementName=Offsets}">
                            </Label>
                            <ListBox
                                DockPanel.Dock="Bottom"
                                x:Name="Offsets"
                                ItemsSource="{Binding ActiveMepCategorySettings.Offsets}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Style="{StaticResource CustomBorder}">
                                            <ContentControl
                                                Width="250"
                                                Content="{Binding}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type vms:OffsetViewModel}">
                                                        <local:OffsetView
                                                            DataContext="{Binding}" />
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource CustomBorder}">
                        <DockPanel
                            LastChildFill="True">
                            <Label
                                DockPanel.Dock="Top"
                                Content="{Binding ActiveMepCategorySettings.Name}"
                                Target="{Binding ElementName=MepFilter}" />
                            <ScrollViewer
                                x:Name="MepFilter"
                                DockPanel.Dock="Bottom">
                                <ContentControl
                                    Content="{Binding ActiveMepCategorySettings.MepFilterViewModel}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate
                                            DataType="{x:Type filterViewModel:SetViewModel}">
                                            <filterView:SetView
                                                DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>

            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Content="Фильтрация конструкций" />

                    <Border
                        Grid.Row="1"
                        Style="{StaticResource CustomBorder}">
                        <ContentControl
                            Content="{Binding ActiveMepCategorySettings.WallSettings}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate
                                    DataType="{x:Type vms:StructureCategoryViewModel}">
                                    <local:StructureSettingsView
                                        DataContext="{Binding}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Style="{StaticResource CustomBorder}">
                        <ContentControl
                            Content="{Binding ActiveMepCategorySettings.FloorSettings}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate
                                    DataType="{x:Type vms:StructureCategoryViewModel}">
                                    <local:StructureSettingsView
                                        DataContext="{Binding}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </Grid>
            </Border>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                d:Appearance="Danger"
                d:Content="Ok"
                Content="{me:LocalizationSource Ok}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                Content="{me:LocalizationSource Cancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>
