<UserControl
    x:Class="RevitBuildCoordVolumes.Views.Edits.SlabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitBuildCoordVolumes.Views.Edits"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    x:Name="_this"
    Margin="5"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="IconVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />
    </UserControl.Resources>

    <Border
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        Background="{DynamicResource CardBackground}"
        BorderBrush="{DynamicResource CardBorderBrush}"
        CornerRadius="{DynamicResource ControlCornerRadius}"
        BorderThickness="{DynamicResource CardControlBorderThemeThickness}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="40" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsChecked="{Binding IsChecked, ElementName=_this, Mode=TwoWay}" />

            <ui:TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontTypography="BodyStrong"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="{Binding SlabName, ElementName=_this}"
                TextWrapping="WrapWithOverflow" />

            <ui:SymbolIcon
                Grid.Column="2"
                HorizontalAlignment="Left"
                Symbol="Warning24"
                Foreground="OrangeRed"
                FontSize="24"
                ToolTip="{Binding WarningDescription, ElementName=_this}"
                Visibility="{Binding HasWarning, ElementName=_this,
                    Converter={StaticResource IconVisible}}" />
        </Grid>
    </Border>
</UserControl>
