<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Window.Yes">Да</system:String>
    <system:String x:Key="Window.No">Нет</system:String>
    
    <system:String x:Key="MainWindow.Title">Декларации</system:String>    
    
    <system:String x:Key="MainWindow.ErrorNoFolder">Не выбрана папка</system:String>    
    <system:String x:Key="MainWindow.ErrorNoName">Не заполнено имя файла</system:String>    
    <system:String x:Key="MainWindow.ErrorNoProjects">Не выбраны проекты для выгрузки</system:String>    
    <system:String x:Key="MainWindow.ErrorNoPhaseInDocs">В выбранных проектах отсутствует выбранная стадия</system:String>    
    <system:String x:Key="MainWindow.ErrorNoParams">Не выбран параметр на вкладке "Параметры"</system:String>    
    <system:String x:Key="MainWindow.ErrorNoParamFilters">Не заполнены значения для фильтрации на вкладке "Параметры"</system:String>    
    <system:String x:Key="MainWindow.ErrorNoProjectId">Не заполнено ИД объекта на вкладке "Параметры"</system:String>
    <system:String x:Key="MainWindow.ErrorNoCorpPriorities">Выгрузка доступна только с корпоративными приоритетами</system:String>
    <system:String x:Key="MainWindow.FileName">{0} [текущий проект]</system:String>
    <system:String x:Key="MainWindow.FileNameLink">{0} [связь]</system:String>
    
    <system:String x:Key="MessageBox.ExportErrorTitle">Ошибка выгрузки</system:String>    
    <system:String x:Key="MessageBox.ExcelErrorLoadCsv">
        Произошла ошибка выгрузки: {0}.
        
        Попробовать выгрузить декларацию в формате csv?
    </system:String>
    <system:String x:Key="MessageBox.PrioritiesConfigCreated">Файл конфигурации приоритетов создан</system:String>    
    <system:String x:Key="MessageBox.DeclFileCreated">Файл {0} создан</system:String>    
    <system:String x:Key="MessageBox.NoExcel">Excel 2016 не найден на компьютере</system:String>    
    
    <system:String x:Key="OpenFileDialog.SelectJson">Выберите Json файл"</system:String>    
    
    
    <system:String x:Key="WarningWindow.Error">Ошибка</system:String>
    <system:String x:Key="WarningWindow.Warning">Предупреждение</system:String>
    <system:String x:Key="WarningsWindow.HeaderName">Название</system:String>
    <system:String x:Key="WarningsWindow.HeaderDescription">Описание</system:String>
    <system:String x:Key="WarningsWindow.WarningFullName">{0} в проекте "{1}"</system:String>
    <system:String x:Key="WarningsWindow.NoParamsInProjects">В проекте отсутствует параметр, выбранный в исходных данных</system:String>
    <system:String x:Key="WarningsWindow.NoParamInProject">Отсутствует параметр в проекте</system:String>
    <system:String x:Key="WarningsWindow.DiffInAreas">Площади, рассчитанные квартирографией отличаются в пределах квартиры</system:String>
    <system:String x:Key="WarningsWindow.ErrorRoomGroup">Группа помещений № {0} на этаже {0}</system:String>
    <system:String x:Key="WarningsWindow.ErrorRoomAreasInfo">Площади квартиры (без коэффициента/с коэффициентом/жилая/без ЛП) должны быть одинаковыми для каждого помещения квартиры</system:String>
    <system:String x:Key="WarningsWindow.ErrorRoomNotActualAreasInfo">Не актуальные площади квартир, рассчитанные квартирографией</system:String>
    <system:String x:Key="WarningsWindow.ErrorApartsNotActualAreasInfo">
        Площади квартиры, рассчитанные квартирографией отличаются от суммы актуальных системных площадей этой квартиры. 
        Проверьте общую площадь квартиры, площадь с коэффициентом площадь жилых помещений и площадь без летних помещений
    </system:String>
    <system:String x:Key="WarningsWindow.NoGroupsAtPhase">В проекте отсутствуют необходимые группы помещений на выбранной стадии</system:String>
    <system:String x:Key="WarningsWindow.NoGroups">Отсутствуют группы помещений</system:String>
    <system:String x:Key="WarningsWindow.NotActualAreas">Не актуальные площади помещений, рассчитанные квартирографией</system:String>
    <system:String x:Key="WarningsWindow.NotActualAreasInfo">Площади помещений, рассчитанные квартирографией отличаются от актуальной системной площади помещения</system:String>
    <system:String x:Key="WarningsWindow.NullAreas">В проекте присутствуют помещения квартир с нулевыми системными площадями</system:String>
    <system:String x:Key="WarningsWindow.NullAreasInfo">
        В проекте присутствуют помещения квартир с нулевыми системными площадями. 
        УТП \"Гардеробная\" и \"Увеличенная площадь балкона/лоджии\" не могут быть корректно рассчитаны.
    </system:String>
    <system:String x:Key="WarningsWindow.RoomNameErrors">В проекте присутствуют помещения c некорректными именами</system:String>
    <system:String x:Key="WarningsWindow.RoomNameErrorsInfo">
        В проекте присутствуют помещения квартир c некорректными именами: "{0}". 
        УТП "Мастер-спальня" и "Две ванные" не могут быть корректно рассчитаны.
    </system:String>
    <system:String x:Key="WarningsWindow.BathErrors">В проекте отсутсвуют семейства ванн и душевых</system:String>
    <system:String x:Key="WarningsWindow.BathErrorsInfo">
        "В проекте отсутствуют экземпляры семейств с именами, включающими "ванн" или "душев". 
        УТП "Две ванные" не может быть корректно рассчитано.
    </system:String>
    
    
</ResourceDictionary>