<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow.Title">Copy standards</system:String>
    
    <system:String x:Key="TabControl.SearchHintText">Search</system:String>
    <system:String x:Key="TabControl.CopyCommandToolTip">Copies the selected standards file to the current file</system:String>
    <system:String x:Key="TabControlItem.NameColumn">Name</system:String>
    <system:String x:Key="TabControlItem.CreationTimeColumn">Creation time</system:String>
    <system:String x:Key="TabControlItem.ModifiedTimeColumn">Modified time</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
    
    <system:String x:Key="ProgressDialog.Title">Coping standards [{0}\{1}]...</system:String>
    
    <system:String x:Key="Notification.Title">Copy standards</system:String>
    <system:String x:Key="Notification.Message">Standards copying completed successfully.</system:String>
    
    <system:String x:Key="Exceptions.UnknownClassName">Unknown command name \"{0}\".</system:String>
    <system:String x:Key="Exceptions.NullElementId">Element identifier cannot be empty or null.</system:String>
    <system:String x:Key="Exceptions.NumElementId">Element identifier must be a number.</system:String>
    <system:String x:Key="Exceptions.PathToFamlyFilyNotExists">The path to the family file does not exist.</system:String>

    <system:String x:Key="CopyViewTemplatesCommandName">Template</system:String>
    <system:String x:Key="CopyViewSchedulesCommandName">Schedule</system:String>
    <system:String x:Key="CopyMaterialsCommandName">Material</system:String>
    <system:String x:Key="CopyViewLegendsCommandName">Legend</system:String>
    <system:String x:Key="CopyFiltersCommandName">Filter</system:String>
    <system:String x:Key="CopyElementIdsCommandName">Identifiers</system:String>
    <system:String x:Key="CopyFamiliesCommandName">Family</system:String>
    <system:String x:Key="CopyFloorTypeCommandName">Floor Types</system:String>
    <system:String x:Key="CopyFoundationSlabCommandName">Slab Edge Parameters</system:String>
    <system:String x:Key="CopyWallTypesCommandName">Wall Types</system:String>
    
    <system:String x:Key="CopyColorFillSchemesCommandTransaction">Copying "Color Scheme"</system:String>
    <system:String x:Key="CopyCurtainTypesCommandTransaction">Copying "Curtain Types"</system:String>
    <system:String x:Key="CopyObjectStylesCommandTransactionGroup">Copying "Object Styles"</system:String>
    <system:String x:Key="CopyObjectStylesCommandTransaction">Copying "Object Styles - {0}"</system:String>
    
    <system:String x:Key="LoadFamilyCommandTransaction">Loading families</system:String>
    
    <system:String x:Key="CopyStandartsCommandTransactionGroup">Copying "{0}"</system:String>
    <system:String x:Key="CopyStandartsCommandTransaction">Copying "{0} - {1}"</system:String>
</ResourceDictionary>