<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow.Title">Копирование стандартов</system:String>
    
    <system:String x:Key="TabControl.SearchHintText">Поиск</system:String>
    <system:String x:Key="TabControl.CopyCommandToolTip">Копирует выбранный файл стандартов в текущий файл</system:String>
    <system:String x:Key="TabControlItem.NameColumn">Имя</system:String>
    <system:String x:Key="TabControlItem.CreationTimeColumn">Дата создания</system:String>
    <system:String x:Key="TabControlItem.ModifiedTimeColumn">Дата изменения</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
    
    <system:String x:Key="ProgressDialog.Title">Копирование стандартов [{0}\{1}]...</system:String>
    
    <system:String x:Key="Notification.Title">Копирование стандартов</system:String>
    <system:String x:Key="Notification.Message">Копирование стандартов завершено успешно.</system:String>
    
    <system:String x:Key="Exceptions.UnknownClassName">Неизвестное наименование команды \"{0}\".</system:String>
    <system:String x:Key="Exceptions.NullElementId">Идентификатор элемента не может быть пустым или null.</system:String>
    <system:String x:Key="Exceptions.NumElementId">Идентификатор элемента должен быть числом.</system:String>
</ResourceDictionary>