<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="RvtFromRsWindow.Title">Экспорт RVT файлов из RS</system:String>
    <system:String
        x:Key="NwcFromRvtWindow.Title">Экспорт вида Navisworks</system:String>
    <system:String
        x:Key="NwcFromRvtWindow.PluginNotInstalled">Отсутствует плагин Navisworks NWC Export Utility. Необходимо установить его.</system:String>

    <system:String
        x:Key="Transaction.ChangeSite">Смена площадки</system:String>
    <system:String
        x:Key="Transaction.CreateExportView">Создание 3D вида для экспорта</system:String>

    <system:String
        x:Key="Exceptions.ServerNotFound">Не был найден сервер "{0}".</system:String>
    <system:String
        x:Key="Exceptions.FolderNotFound">Не была найдена папка "{0}".</system:String>
    <system:String
        x:Key="Exceptions.ViewWithoutElements">Экспортируемый вид не содержит элементы с геометрией. Путь к файлу с шаблоном вида: "{0}", название копируемого шаблона вида: "{1}", строки для скрытия рабочих наборов: "{2}". Также учтите, что из экспортируемого документа могут быть выгружены все связи.</system:String>
    <system:String
        x:Key="Exceptions.ViewNotFound">Не найден вид "{0}".</system:String>
    <system:String
        x:Key="Exceptions.NwcExportError">Ошибка экспорта в NWC. Информация об ошибке: {0}.</system:String>
    <system:String
        x:Key="Exceptions.NwcExportCancel">Revit отменил экспорт в NWC.</system:String>
    <system:String
        x:Key="Exceptions.RvtExportError">Ошибка экспорта в RVT. Информация об ошибке: {0}.</system:String>
    <system:String
        x:Key="Exceptions.CannotOpenView3dTemplateFile">Не удалось открыть файл с шаблоном вида. Полный путь к файлу: {0}. Информация об ошибке: {1}.</system:String>
    <system:String
        x:Key="Exceptions.CannotFindView3dTemplate">Не удалось найти шаблон вида в файле с шаблоном. Полный путь к файлу: {0}. Название шаблона: {1}.</system:String>
    <system:String
        x:Key="Exceptions.CannotCopyView3dTemplate">Не удалось скопировать шаблон вида в экспортируемый документ.</system:String>
    <system:String
        x:Key="Exceptions.CannotFind3dFamilyType">В экспортируемом документе отсутствует семейство 3D вида.</system:String>
    <system:String
        x:Key="Exceptions.ExportViewError">Ошибка генерации 3D вида для экспорта в NWC. Путь к файлу с шаблоном вида: "{0}", название копируемого шаблона вида: "{1}", строки для скрытия рабочих наборов: "{2}". Информация об ошибке: {3}.</system:String>
    <system:String
        x:Key="Exceptions.ElementsNotDeleted">В процессе открытия документа были обнаружены элементы, вызывающие ошибки. Автоматически удалить их не удалось из-за отсутствия прав на их удаление, Revit отменил операцию экспорта. Id элементов, вызвавших ошибки: {0}. Информация об ошибке: {1}.</system:String>

    <system:String
        x:Key="ErrorsWindow.ErrorGroupHeader">Экспорт {0}</system:String>
    <system:String
        x:Key="ErrorsWindow.Title">Ошибки экспорта</system:String>

    <system:String
        x:Key="MainWindow.Validation.SelectTargetFolder">Выберите папку назначения.</system:String>
    <system:String
        x:Key="MainWindow.Validation.TargetFolderNotExist">Выберите существующую папку назначения.</system:String>
    <system:String
        x:Key="MainWindow.Validation.SelectSourceFolder">Выберите папку источника.</system:String>
    <system:String
        x:Key="MainWindow.Validation.SourceFolderEmpty">Нет моделей в выбранной папке.</system:String>
    <system:String
        x:Key="MainWindow.Validation.AllModelsSkipped">Все модели помечены признаком пропустить.</system:String>
    <system:String
        x:Key="MainWindow.Validation.Wait">Дождитесь завершения загрузки</system:String>
    <system:String
        x:Key="MainWindow.Validation.ModelsDuplicated">Папка источника содержит дубликаты "{0}".</system:String>
    <system:String
        x:Key="MainWindow.Validation.AllSettingsOff">Не выбрана ни одна настройка</system:String>
    <system:String
        x:Key="NwcMainWindow.Validation.SetNwcViewSettings">Задайте настройки вида для экспорта в NWC.</system:String>

    <system:String
        x:Key="RsBrowser.Validation.SelectFolder">Выберите папку с моделями</system:String>

    <system:String
        x:Key="MainWindow.LabelTarget">Папка назначения</system:String>
    <system:String
        x:Key="MainWindow.LabelSource">Папка источника</system:String>
    <system:String
        x:Key="MainWindow.ClearTarget">Очищать папку назначения</system:String>
    <system:String
        x:Key="MainWindow.ExportRooms">Выгружать помещения</system:String>
    <system:String
        x:Key="MainWindow.OpenTargetWhenFinish">Открыть папку назначения после завершения</system:String>
    <system:String
        x:Key="MainWindow.NameHeader">Наименование</system:String>
    <system:String
        x:Key="MainWindow.FullNameHeader">Полное наименование</system:String>
    <system:String
        x:Key="MainWindow.TargetsHeader">Настройки экспорта</system:String>
    <system:String
        x:Key="MainWindow.TargetsFrom">Откуда:</system:String>
    <system:String
        x:Key="MainWindow.TargetsTo">Куда:</system:String>

    <system:String
        x:Key="NwcExportViewSettingsDialog.Title">Настройки вида для экспорта в NWC</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.RvtFilePathLabel">Путь к rvt файлу с шаблоном вида</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.SelectLocalRvtTooltip">Выбрать локальный rvt файл</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.SelectRsRvtTooltip">Выбрать rvt файл с revit server</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.ViewTemplateNameLabel">Название шаблона вида</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.RvtFilePathTooltip">В экспортируемом файле будет автоматически создан 3D вид для экспорта в NWC. У этого вида будет заданный шаблон, скопированный из заданного файла. Также на этом виде будет выключена видимость всех рабочих наборов, в названии которых содержатся строки, заданные ниже без учета регистра. Изменения, внесенные в rvt файл, сохранены не будут.</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.CloseButton">Закрыть</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.SaveButton">Сохранить</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.RemoveTemplateTooltip">Удалить строку</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.AddTemplateTooltip">Добавить строку</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.WorksetsLabel">Строки для скрытия рабочих наборов</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.WorksetsTooltip">Рабочие наборы, в названии которых есть какая-то из заданных строк без учета регистра, будут скрыты на экспортируемом в NWC виде.</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.Validation.RvtPathNotSet">Задайте путь к rvt файлу.</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.Validation.ViewNameNotSet">Задайте название шаблона вида.</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.Validation.WorksetTemplateEmpty">Пустые строки недопустимы.</system:String>
    <system:String
        x:Key="NwcExportViewSettingsDialog.Validation.WorksetTemplatesDuplicated">Строки дублируются: "{0}".</system:String>

    <system:String
        x:Key="MainWindow.ErrorTextPattern">Ошибка в настройке {0}: {1}</system:String>

    <system:String
        x:Key="RsBrowser.RefreshNode">Обновить узел</system:String>
    <system:String
        x:Key="RsBrowser.Title">Выберите папку</system:String>
    <system:String
        x:Key="RsBrowser.NameHeader">Имя</system:String>
    <system:String
        x:Key="RsBrowser.SizeHeader">Размер</system:String>

    <system:String
        x:Key="Ok">ОК</system:String>
    <system:String
        x:Key="Cancel">Отмена</system:String>

</ResourceDictionary>
