<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="RvtFromRsWindow.Title">Экспорт RVT файлов из RS</system:String>
    <system:String
        x:Key="NwcFromRvtWindow.Title">Экспорт вида Navisworks</system:String>
    <system:String
        x:Key="NwcFromRvtWindow.PluginNotInstalled">Отсутствует плагин Navisworks NWC Export Utility. Необходимо установить его.</system:String>

    <system:String
        x:Key="Transaction.ChangeSite">Смена площадки</system:String>

    <system:String
        x:Key="Exceptions.ServerNotFound">Не был найден сервер "{0}".</system:String>
    <system:String
        x:Key="Exceptions.FolderNotFound">Не была найдена папка "{0}".</system:String>
    <system:String
        x:Key="Exceptions.ViewWithoutElements">Вид "{0}" не содержит элементы. Возможно в документе выгружены все связи и на этом виде нет элементов из этого документа.</system:String>
    <system:String
        x:Key="Exceptions.ViewNotFound">Не найден вид "{0}".</system:String>
    <system:String
        x:Key="Exceptions.NwcExportError">Ошибка экспорта в NWC. Информация об ошибке: {0}.</system:String>
    <system:String
        x:Key="Exceptions.RvtExportError">Ошибка экспорта в RVT. Информация об ошибке: {0}.</system:String>
    <system:String
        x:Key="Exceptions.ElementsNotDeleted">Не удалось удалить элементы, вызывающие ошибки. Информация об ошибке: {0}.</system:String>

    <system:String
        x:Key="ErrorsWindow.ErrorGroupHeader">Экспорт {0}</system:String>
    <system:String
        x:Key="ErrorsWindow.Title">Ошибки экспорта</system:String>

    <system:String
        x:Key="MainWindow.Validation.SelectTargetFolder">Выберите папку назначения.</system:String>
    <system:String
        x:Key="MainWindow.Validation.TargetFolderNotExist">Выберите существующую папку назначения.</system:String>
    <system:String
        x:Key="MainWindow.Validation.SelectSourceFolder">Выберите папку источника.</system:String>
    <system:String
        x:Key="MainWindow.Validation.SourceFolderEmpty">Нет моделей в выбранной папке.</system:String>
    <system:String
        x:Key="MainWindow.Validation.AllModelsSkipped">Все модели помечены признаком пропустить.</system:String>
    <system:String
        x:Key="MainWindow.Validation.Wait">Дождитесь завершения загрузки</system:String>
    <system:String
        x:Key="MainWindow.Validation.ModelsDuplicated">Папка источника содержит дубликаты "{0}".</system:String>
    <system:String
        x:Key="MainWindow.Validation.AllSettingsOff">Не выбрана ни одна настройка</system:String>

    <system:String
        x:Key="RsBrowser.Validation.SelectFolder">Выберите папку с моделями</system:String>

    <system:String
        x:Key="MainWindow.LabelTarget">Папка назначения</system:String>
    <system:String
        x:Key="MainWindow.LabelSource">Папка источника</system:String>
    <system:String
        x:Key="MainWindow.ClearTarget">Очищать папку назначения</system:String>
    <system:String
        x:Key="MainWindow.ExportRooms">Выгружать помещения</system:String>
    <system:String
        x:Key="MainWindow.OpenTargetWhenFinish">Открыть папку назначения после завершения</system:String>
    <system:String
        x:Key="MainWindow.NameHeader">Наименование</system:String>
    <system:String
        x:Key="MainWindow.FullNameHeader">Полное наименование</system:String>
    <system:String
        x:Key="MainWindow.TargetsHeader">Настройки экспорта</system:String>
    <system:String
        x:Key="MainWindow.TargetsFrom">Откуда:</system:String>
    <system:String
        x:Key="MainWindow.TargetsTo">Куда:</system:String>

    <system:String
        x:Key="MainWindow.ErrorTextPattern">Ошибка в настройке {0}: {1}</system:String>

    <system:String
        x:Key="RsBrowser.RefreshNode">Обновить узел</system:String>
    <system:String
        x:Key="RsBrowser.Title">Выберите папку</system:String>
    <system:String
        x:Key="RsBrowser.NameHeader">Имя</system:String>
    <system:String
        x:Key="RsBrowser.SizeHeader">Размер</system:String>

    <system:String
        x:Key="Ok">ОК</system:String>
    <system:String
        x:Key="Cancel">Отмена</system:String>

</ResourceDictionary>
