<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Пример перевода на русский язык (google translate) -->

    <system:String x:Key="MainWindow.Title">Маркировка элементов</system:String>
    <system:String x:Key="MainWindow.CategoriesElements">Категория элементов:</system:String>
    <system:String x:Key="MainWindow.TransactionName">Нумерация элементов.</system:String>
    <system:String x:Key="MainWindow.ErrorNoElements">Необходимо выбрать линии для нумерации.</system:String>
    <system:String x:Key="MainWindow.NumberUnmarkedElements">Нумеровать элементы не помеченные линиями</system:String>
    <system:String x:Key="MainWindow.RenumberMarkedElements">Перенумеровать уже нумерованные</system:String>
    <system:String x:Key="MainWindow.LinesType">Выберите кривые или прямые линии</system:String>
    <system:String x:Key="MainWindow.SelectLines">Выберите линии для определения порядка нумерации</system:String>
    <system:String x:Key="MainWindow.MainInstruction">Необходимо выбрать линии для определения порядка нумерации.</system:String>
    <system:String x:Key="MainWindow.MainContent">Начало линии определяет начало нумерации.\n\nЕсли линий нет, то их нужно нарисовать на виде.</system:String>
    <system:String x:Key="MainWindow.ResultMessage">Выбранные элементы</system:String>
    <system:String x:Key="MainWindow.ResultTitle">Результат выбора</system:String>
    <system:String x:Key="MainWindow.ArrayNumberingLabel">Нумеровать массив</system:String>
    <system:String x:Key="MainWindow.LineNumberingLabel">Нумеровать по линиям</system:String>
    <system:String x:Key="MainWindow.SelectLinesButton">Выбрать линии</system:String>
    <system:String x:Key="MainWindow.SelectNumberingType">Необходимо выбрать тип нумерации</system:String>
    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
</ResourceDictionary>
