<core:WpfUIPlatformUserControl
    x:Class="RevitParamsChecker.Views.Checks.SelectedNamesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:local="clr-namespace:RevitParamsChecker.Views.Checks"
    xmlns:res="clr-namespace:RevitParamsChecker.Resources"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    x:Name="_this"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:ClassModifier="internal">
    <!-- Отображение для выбранных файлов/фильтров/правил для 1 проверки -->
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Wpf.Ui;component/Controls/TextBlock/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToVisibilityConverter
                x:Key="StringToVisibilityConverter" />
            <res:CollectionToStringConverter
                x:Key="CollectionToStringConverter"
                Separator="; " />
            <Style
                x:Key="TextBlockAsLabel"
                TargetType="{x:Type ui:TextBlock}">
                <Setter
                    Property="Focusable"
                    Value="False" />
                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource LabelForeground}" />
                <Setter
                    Property="SnapsToDevicePixels"
                    Value="True" />
            </Style>
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Border
        Style="{StaticResource CustomBorder}">
        <DockPanel
            LastChildFill="True">
            <ui:Button
                Margin="4 0 0 0"
                DockPanel.Dock="Right"
                CommandParameter="{Binding SelectNamesCommandParameter, ElementName=_this}"
                Command="{Binding SelectNamesCommand, ElementName=_this}"
                Content="{ui:SymbolIcon Symbol=Edit20}" />
            <ui:SymbolIcon
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Foreground="Orange"
                Symbol="Warning20"
                Visibility="{Binding WarningMessage, ElementName=_this, Converter={StaticResource StringToVisibilityConverter}}"
                ToolTip="{Binding WarningMessage, ElementName=_this}" />
            <ui:TextBlock
                Text="{me:LocalizationSource ChecksPage.NothingSelectPrompt}">
                <ui:TextBlock.Style>
                    <Style
                        BasedOn="{StaticResource TextBlockAsLabel}"
                        TargetType="ui:TextBlock">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SelectedNames.Count, ElementName=_this}"
                                Value="0">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:TextBlock.Style>
            </ui:TextBlock>
            <ui:TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Text="{Binding SelectedNames, Converter={StaticResource CollectionToStringConverter}, ElementName=_this}" />
        </DockPanel>
    </Border>
</core:WpfUIPlatformUserControl>