<base:PlatformWindow 
    x:Class="RevitRoughFinishingDesign.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitRoughFinishingDesign.Views"
    xmlns:vms="clr-namespace:RevitRoughFinishingDesign.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource MainWindow.Title}"
    Height="450"
    Width="800"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Height="25"
                VerticalContentAlignment="Center"
                      Margin="100 25 100 0"
                ItemsSource="{Binding WallType1}"
                SelectedItem="{Binding SelectedWallType1}"/>
                <ComboBox Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Height="25"
                VerticalContentAlignment="Center"
                      Margin="100 25 100 0"
                ItemsSource="{Binding WallType2}"
                SelectedItem="{Binding SelectedWallType2}"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Height="25"
                VerticalContentAlignment="Center"
                      Margin="100 25 100 0"
                ItemsSource="{Binding LineType1}"
                SelectedItem="{Binding SelectedLineType1}"/>
                <ComboBox Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                Height="25"
                VerticalContentAlignment="Center"
                        Margin="100 25 100 0"
                ItemsSource="{Binding LineType2}"
                SelectedItem="{Binding SelectedLineType2}"/>

            </StackPanel>
        </Grid>

        <TextBox
            Grid.Row="0"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding LineOffset,
                UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonOk}"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <Button
                Margin="10"
                Width="80"
                Content="{DynamicResource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:PlatformWindow>
