<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props"/>

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="pyRevitLabs.NLog">
            <HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.NLog.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="pyRevitLabs.Common">
            <HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="pyRevitLabs.PyRevit">
            <HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.PyRevit.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>