<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command PlatformSettings</Text>
    <Description>Some description for PlatformSettings</Description>
    <Assembly>PlatformSettings.dll</Assembly>
    <FullClassName>PlatformSettings.Command</FullClassName>
    <ClientId>0a569c17-50d8-4e46-b3db-cc231b33f43e</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application PlatformSettings</Name>
    <Assembly>PlatformSettings.dll</Assembly>
    <FullClassName>PlatformSettings.App</FullClassName>
    <ClientId>c78769b0-5511-43c0-b21a-59b49f5a0249</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
