<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>D2020;D2021;D2022;R2020;R2021;R2022</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Release</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RevitVersion)'!='2020'">
		<AssemblyName>$(AssemblyName)_$(RevitVersion)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\cant_place_family_symbol.png" />
	  <None Remove="Resources\insert.png" />
	  <None Remove="Resources\not-insert.png" />
	  <None Remove="Resources\place_family_symbol.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\dosymep\AppDomainExtensions.cs" Link="dosymep\AppDomainExtensions.cs" />
	  <Compile Include="..\dosymep\BaseViewModel.cs" Link="dosymep\BaseViewModel.cs" />
	  <Compile Include="..\dosymep\RelayCommand.cs" Link="dosymep\RelayCommand.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="dosymep.Bim4Everyone">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.Bim4Everyone.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="dosymep.Revit">
			<HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.Revit.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="dosymep\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
	  <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\cant_place_family_symbol.png" />
	  <Resource Include="Resources\insert.png" />
	  <Resource Include="Resources\not-insert.png" />
	  <Resource Include="Resources\place_family_symbol.png" />
	</ItemGroup>

</Project>
