<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\ProjectProps\Common.props"/>

    <ItemGroup>
        <Resource Include="Resources\cant_place_family_symbol.png"/>
        <Resource Include="Resources\insert.png"/>
        <Resource Include="Resources\not-insert.png"/>
        <Resource Include="Resources\place_family_symbol.png"/>
    </ItemGroup>
</Project>
