<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Пример перевода на английский американский язык (google translate) -->

    <system:String x:Key="MainWindow.Title">Superfilter</system:String>

    <system:String x:Key="MainWindow.ButtonShow">Show</system:String>
    <system:String x:Key="MainWindow.ButtonSelect">Select</system:String>
    <system:String x:Key="MainWindow.ButtonIsolate">Isolate</system:String>
    
    <system:String x:Key="Selection.DBSelection">Document</system:String>
    <system:String x:Key="Selection.DBViewSelection">View</system:String>
    <system:String x:Key="Selection.SelectedOnViewSelection">Selected</system:String>
    
    <system:String x:Key="WideControl.SearchCategory">Search categories</system:String>
    <system:String x:Key="WideControl.SearchParams">Search parameters</system:String>
    <system:String x:Key="WideControl.SearchElements">Search elements</system:String>
    
    <system:String x:Key="Category.DefaultName">Noname</system:String>
    <system:String x:Key="Definition.DefaultName">Noname</system:String>
    <system:String x:Key="ParamValue.DefaultName">&lt;None&gt;</system:String>
    
    <system:String x:Key="Category.EmptyName">Noname</system:String>
    <system:String x:Key="Definition.EmptyName">Noname</system:String>
    <system:String x:Key="ParamValue.EmptyName">&lt;Empty&gt;</system:String>
</ResourceDictionary>
