<core:WpfUIPlatformPage 
    x:Class="RevitLintelsManager.Views.Pages.FamilySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:edits="clr-namespace:RevitLintelsManager.Views.Edits"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitLintelsManager.ViewModels"
    d:DataContext="{d:DesignInstance vms:FamilySettingsViewModel, IsDesignTimeCreatable=False}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d" x:ClassModifier="internal">
    
    <ScrollViewer>
        <StackPanel>
            <edits:CustomGroupEditControl
            VerticalAlignment="Top"
            Icon="{ui:SymbolIcon scanText24}"
            Header="{me:LocalizationSource FamilySettingsPage.LintelFamilies}">
                
            <edits:CustomGroupEditControl.EditControl>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer
                        Grid.Column="0"
                        MaxHeight="350">
                        
                        <ListBox
                            ItemsSource="{Binding LintelFamilyViewModels}"
                            SelectedItem="{Binding SelectedLintelFamilyViewModel, Mode=TwoWay}"
                            
                            SelectionMode="Single"
                            Background="Transparent"
                            BorderThickness="0">

                            <!-- Убираем фон и выделение всей строки -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="10,0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                                    <!-- Собственный шаблон без визуализации IsSelected -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vms:FamilyViewModel}">
                                    <RadioButton
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected,
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                            Mode=TwoWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    
                    <StackPanel
                        Grid.Column="1">
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelWidthParamLabel}" 
                            ItemsSource="{Binding LintelParametersDouble}"
                            SelectedValue="{Binding SelectedLintelWidthParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelThicknessParamLabel}" 
                            ItemsSource="{Binding LintelParametersDouble}"
                            SelectedValue="{Binding SelectedLintelThicknessParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelRightOffsetParamLabel}" 
                            ItemsSource="{Binding LintelParametersDouble}"
                            SelectedValue="{Binding SelectedLintelRightOffsetParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelLeftOffsetParamLabel}" 
                            ItemsSource="{Binding LintelParametersDouble}"
                            SelectedValue="{Binding SelectedLintelLeftOffsetParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelRightCornerParamLabel}" 
                            ItemsSource="{Binding LintelParametersInteger}"
                            SelectedValue="{Binding SelectedLintelRightCornerParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelLeftCornerParamLabel}" 
                            ItemsSource="{Binding LintelParametersInteger}"
                            SelectedValue="{Binding SelectedLintelLeftCornerParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelRightWeldingParamLabel}"
                            ItemsSource="{Binding LintelParametersInteger}"
                            SelectedValue="{Binding SelectedLintelRightWeldingParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.LintelLeftWeldingParamLabel}" 
                            ItemsSource="{Binding LintelParametersInteger}"
                            SelectedValue="{Binding SelectedLintelLeftWeldingParam}"/>
                    </StackPanel>
                </Grid>
                
            </edits:CustomGroupEditControl.EditControl>
        </edits:CustomGroupEditControl>
        
        <edits:CustomGroupEditControl
            VerticalAlignment="Top"
            Icon="{ui:SymbolIcon scanText24}"
            Header="{me:LocalizationSource FamilySettingsPage.OpeningFamilies}">
                
            <edits:CustomGroupEditControl.EditControl>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer
                        Grid.Column="0"
                        MaxHeight="300">
                        
                        <ItemsControl
                            ItemsSource="{Binding OpeningFamilyViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type vms:FamilyViewModel}">
                                    <edits:ItemControl
                                        ItemName="{Binding Name}"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        
                    </ScrollViewer>
                    
                    <StackPanel
                        Grid.Column="1">
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.OpeningHeightParamLabel}" 
                            ItemsSource="{Binding OpeningParameters}"
                            SelectedValue="{Binding SelectedOpeningHeightParam}"/>
                        
                        <edits:ComboBoxControl
                            WidthTextBlock="250"
                            TextTextBlock="{me:LocalizationSource FamilySettingsPage.OpeningWidthParamLabel}" 
                            ItemsSource="{Binding OpeningParameters}"
                            SelectedValue="{Binding SelectedOpeningWidthParam}"/>
                    </StackPanel>
                </Grid>
            </edits:CustomGroupEditControl.EditControl>
        </edits:CustomGroupEditControl>
        </StackPanel>
    </ScrollViewer>
</core:WpfUIPlatformPage>