<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="CopyUserWindow.Title">User Copy</system:String>
    <system:String x:Key="CopyUserWindow.Prefix">Prefix</system:String>
    <system:String x:Key="CopyUserWindow.LastName">Last Name</system:String>
    <system:String x:Key="CopyUser.TransactionName">Copying views</system:String>
    
    <system:String x:Key="CopyUser.EmptyPrefix">Prefix is not filled</system:String>
    <system:String x:Key="CopyUser.EmptyLastName">The last name is not filled</system:String>
    <system:String x:Key="CopyUser.GroupExists">This view group "{0}" is already in use</system:String>
    <system:String x:Key="CopyUser.PrefixExists">This prefix "{0}" is already in use</system:String>
    
    <system:String x:Key="CopyUser.NotFoundUserViewsTitle">Warning!</system:String>
    <system:String x:Key="CopyUser.NotFoundUserViewsMessage">Template views "{0}" were not found.</system:String>
        
    <system:String x:Key="CopyView.CopyViewWithDetails">Copy with details</system:String>
    <system:String x:Key="CopyView.AddElevationMark">Add elevation mark</system:String>
    <system:String x:Key="CopyView.Options">Copy options</system:String>
    <system:String x:Key="CopyView.GroupView">View group</system:String>
    <system:String x:Key="CopyView.Prefix">Prefix</system:String>
    <system:String x:Key="CopyView.Suffix">Suffix</system:String>
    <system:String x:Key="CopyView.Replace">Replace</system:String>
    
    <system:String x:Key="CopyView.NotSelectedCopyViewTitle">Warning!</system:String>
    <system:String x:Key="CopyView.NotSelectedCopyViewMessage">Select views that need to be copied.</system:String>
    <system:String x:Key="CopyView.TransactionName">Copying views.</system:String>
    <system:String x:Key="CopyView.EmptyGroupView">View group is not filled.</system:String>
    <system:String x:Key="CopyView.FoundRepeatedViewName">Duplicate view name found "{0}".</system:String>
    <system:String x:Key="CopyView.FoundExistsViewName">Existing view name found "{0}".</system:String>
    
    <system:String x:Key="RenameViewWindow.Title">Rename Views</system:String>
    <system:String x:Key="RenameView.Find">Find</system:String>
    <system:String x:Key="RenameView.Replace">Replace</system:String>
    <system:String x:Key="RenameView.Prefix">Prefix</system:String>
    <system:String x:Key="RenameView.Suffix">Suffix</system:String>
    <system:String x:Key="RenameView.TransactionName">Rename Views</system:String>
    <system:String x:Key="RenameView.FoundRepeatViewName">Found duplicate view name "{0}".</system:String>
    <system:String x:Key="RenameView.FoundExistsViewName">Found existing view name "{0}".</system:String>
    
    <system:String x:Key="RenameView.NotSelectedViewsTitle">Warning!</system:String>
    <system:String x:Key="RenameView.NotSelectedViewsMessage">Select views that need to be renamed.</system:String>

    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
</ResourceDictionary>