<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="CopyUserWindow.Title">Копирование пользователя</system:String>
    <system:String x:Key="CopyUserWindow.Prefix">Префикс</system:String>
    <system:String x:Key="CopyUserWindow.LastName">Фамилия</system:String>
    <system:String x:Key="CopyUser.TransactionName">Копирование видов</system:String>
    
    <system:String x:Key="CopyUser.EmptyPrefix">Не заполнен префикс</system:String>
    <system:String x:Key="CopyUser.EmptyLastName">Не заполнена фамилия</system:String>
    <system:String x:Key="CopyUser.GroupExists">Данная группа видов "{0}" уже используется</system:String>
    <system:String x:Key="CopyUser.PrefixExists">Данный префикс "{0}" уже используется</system:String>
    
    <system:String x:Key="CopyUser.NotFoundUserViewsTitle">Предупреждение!</system:String>
    <system:String x:Key="CopyUser.NotFoundUserViewsMessage">Не были найдены шаблонные виды "{0}".</system:String>
        
    <system:String x:Key="CopyView.CopyViewWithDetails">Копирование с детализацией</system:String>
    <system:String x:Key="CopyView.AddElevationMark">Добавить отметку уровня</system:String>
    <system:String x:Key="CopyView.Options">Опции копирования</system:String>
    <system:String x:Key="CopyView.GroupView">Группа видов</system:String>
    <system:String x:Key="CopyView.Prefix">Префикс</system:String>
    <system:String x:Key="CopyView.Suffix">Суффикс</system:String>
    <system:String x:Key="CopyView.Replace">Заменить</system:String>
    
    <system:String x:Key="CopyView.NotSelectedCopyViewTitle">Предупреждение!</system:String>
    <system:String x:Key="CopyView.NotSelectedCopyViewMessage">Выберите виды, которые требуется скопировать.</system:String>
    <system:String x:Key="CopyView.TransactionName">Копирование видов.</system:String>
    <system:String x:Key="CopyView.EmptyGroupView">Не заполнена группа видов.</system:String>
    <system:String x:Key="CopyView.FoundRepeatedViewName">Найдено повторяющееся имя вида "{0}".</system:String>
    <system:String x:Key="CopyView.FoundExistsViewName">Найдено существующее имя вида "{0}".</system:String>
    
    <system:String x:Key="RenameViewWindow.Title">Переименование видов</system:String>
    <system:String x:Key="RenameView.Find">Найти</system:String>
    <system:String x:Key="RenameView.Replace">Заменить</system:String>
    <system:String x:Key="RenameView.Prefix">Префикс</system:String>
    <system:String x:Key="RenameView.Suffix">Суффикс</system:String>
    <system:String x:Key="RenameView.TransactionName">Переименование видов</system:String>
    <system:String x:Key="RenameView.FoundRepeatViewName">Найдено повторяющееся имя вида "{0}".</system:String>
    <system:String x:Key="RenameView.FoundExistsViewName">Найдено существующее имя вида "{0}".</system:String>
    
    <system:String x:Key="RenameView.NotSelectedViewsTitle">Предупреждение!</system:String>
    <system:String x:Key="RenameView.NotSelectedViewsMessage">Выберите виды, которые требуется переименовать.</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
</ResourceDictionary>
