<core:WpfUIPlatformUserControl
    x:Class="RevitClashDetective.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.FilterCreatorViewModels"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type vm:FilterViewModel}, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformUserControl.Resources>
        <s:Boolean
            x:Key="True">True</s:Boolean>
        <s:Boolean
            x:Key="False">False</s:Boolean>
        <ui:TextBlock
            x:Key="CategoryNameHeader"
            Text="{me:LocalizationSource FilterCreation.CategoryNameHeader}" />
    </core:WpfUIPlatformUserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:ToggleSwitch
                Grid.Row="1"
                Margin="0 0 0 5"
                IsChecked="{Binding HideUnselectedCategories, UpdateSourceTrigger=PropertyChanged}"
                Content="{me:LocalizationSource FilterCreation.HideUncheckedCategories}">
            </ui:ToggleSwitch>

            <DockPanel
                Grid.Row="2"
                LastChildFill="True">
                <ui:TextBox
                    DockPanel.Dock="Top"
                    Text="{Binding CategoriesFilter, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="{me:LocalizationSource FilterCreation.CategoriesSearch}" />
                <ui:DataGrid
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="True"
                    ItemsSource="{Binding Categories.View, UpdateSourceTrigger=PropertyChanged}">
                    <ui:DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            CanUserSort="False"
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                    IsChecked="{Binding DataContext.AllCategoriesSelected, RelativeSource={RelativeSource AncestorType=ui:DataGrid}, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            IsReadOnly="True"
                            Binding="{Binding Name}"
                            Header="{StaticResource CategoryNameHeader}" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</core:WpfUIPlatformUserControl>