<core:WpfUIPlatformUserControl
    x:Class="RevitClashDetective.Views.ProviderComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.ClashDetective"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    MinWidth="100"
    d:DataContext="{d:DesignInstance vm:SelectionViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column="0"
            IsEditable="False"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFileObjects, UpdateSourceTrigger=PropertyChanged}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <ComboBox
            Grid.Column="1"
            IsEditable="False"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Providers}"
            SelectedItem="{Binding SelectedProvidersObjects, UpdateSourceTrigger=PropertyChanged}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
    </Grid>
</core:WpfUIPlatformUserControl>