<core:WpfUIPlatformUserControl
    x:Class="RevitParamsChecker.Views.Results.CheckResultsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitParamsChecker.Views.Results"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitParamsChecker.ViewModels.Results"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="_this"
    x:ClassModifier="internal"
    d:DataContext="{d:DesignInstance vms:ResultsPageViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                TrueValue="Visible"
                FalseValue="Collapsed" />
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Border
        Style="{StaticResource CustomBorder}">
        <DockPanel
            LastChildFill="True">
            <DockPanel
                Dock="Top">
                <ui:Button
                    Appearance="Danger"
                    Visibility="{Binding IsListVisible, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="{ui:SymbolIcon Symbol=Delete20}"
                    Command="{Binding RemoveCheckResultsCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=_list}" />
                <ui:Button
                    HorizontalAlignment="Right"
                    Content="{ui:SymbolIcon Symbol=Navigation20}"
                    Click="ListToggleViewButton_Clicked" />
            </DockPanel>
            <ui:ListView
                Margin="0 4 0 0"
                SelectionMode="Single"
                x:Name="_list"
                Visibility="{Binding IsListVisible, ElementName=_this, Converter={StaticResource BoolToVisibilityConverter}}"
                ItemsSource="{Binding CheckResults}"
                SelectedItem="{Binding SelectedCheckResult}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Height="20"
                            Margin="10 4"
                            VerticalAlignment="Center">
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                ToolTip="{Binding Name}"
                                Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>
    </Border>
</core:WpfUIPlatformUserControl>