<core:WpfUIPlatformPage
    x:Class="RevitParamsChecker.Views.Results.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitParamsChecker.Views.Results"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:RevitParamsChecker.ViewModels.Results"
    xmlns:res="clr-namespace:RevitParamsChecker.Resources"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance vms:ResultsPageViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../../Resources/CustomListViewItemStyle.xaml" />
                <ResourceDictionary
                    Source="../../Resources/CustomListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="5*"
                MinWidth="200" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="3*"
                MinWidth="200" />
        </Grid.ColumnDefinitions>

        <local:CheckResultsListControl
            Grid.Column="0"
            DataContext="{Binding}" />

        <local:CheckResultControl
            Grid.Column="1"
            Margin="4 0 0 0"
            DataContext="{Binding SelectedCheckResult}" />

        <GridSplitter
            Grid.Column="2"
            Style="{StaticResource CustomGridSplitter}" />

        <Border
            Grid.Column="3"
            Style="{StaticResource CustomBorder}">
            <DockPanel
                LastChildFill="True">
                <DockPanel
                    Dock="Top">
                    <Label
                        FontSize="{DynamicResource ControlContentThemeFontSize}"
                        Content="{me:LocalizationSource ResultsPage.RulesHeader}" />
                </DockPanel>
                <ui:ListView
                    SelectionMode="Single"
                    ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                    SelectedItem="{Binding SelectedCheckResult.SelectedRuleStamp}"
                    ItemsSource="{Binding SelectedCheckResult.RulesStamp}">
                    <i:Interaction.Behaviors>
                        <res:ScrollIntoViewBehavior
                            SelectedItem="{Binding SelectedCheckResult.SelectedRuleStamp}" />
                    </i:Interaction.Behaviors>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ReadonlyRuleControl
                                DataContext="{Binding}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </DockPanel>
        </Border>
    </Grid>
</core:WpfUIPlatformPage>