<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="ArSettingsWindow.Title">AR Opening Placement Settings</system:String>
    <system:String
        x:Key="ArSettingsWindow.RoundSize">Round dimensions</system:String>
    <system:String
        x:Key="ArSettingsWindow.RoundElevation">Round elevation</system:String>
    <system:String
        x:Key="ArSettingsWindow.RoundValues">Rounding value, mm</system:String>

    <system:String
        x:Key="OpeningTasks">Opening Tasks</system:String>

    <system:String
        x:Key="NavigatorModeWindow.Title">Navigator for Structural Tasks</system:String>
    <system:String
        x:Key="NavigatorModeWindow.Body">Navigator mode:</system:String>
    <system:String
        x:Key="NavigatorModeWindow.Ar">Tasks from AR</system:String>
    <system:String
        x:Key="NavigatorModeWindow.Mep">Tasks from MEP</system:String>

    <system:String
        x:Key="Progress.ProcessConstructions">Processing structures... [{0}\{1}]</system:String>
    <system:String
        x:Key="Progress.TasksPlacing">Placing openings... [{0}\{1}]</system:String>
    <system:String
        x:Key="Progress.CheckDuplicates">Checking duplicates... [{0}\{1}]</system:String>
    <system:String
        x:Key="Progress.UniteTouching">Merging touching... [{0}\{1}]</system:String>
    <system:String
        x:Key="Progress.TaskAnalysis">Task analysis... [{0}\{1}]</system:String>
    <system:String
        x:Key="Progress.OpeningAnalysis">Opening analysis... [{0}\{1}]</system:String>

    <system:String
        x:Key="AllOpeningStatus.Unique">Unique</system:String>
    <system:String
        x:Key="AllOpeningStatus.VentBlock">Vent block</system:String>

    <system:String
        x:Key="OpeningTaskIncomingStatus.New">New task</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.NotMatch">Partially completed task</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.Completed">Completed task</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.NoIntersection">No intersection</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.Invalid">Geometry processing error</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.DifferentConstructions">In different structures</system:String>
    <system:String
        x:Key="OpeningTaskIncomingStatus.UnacceptableConstructions">Unacceptable structures</system:String>

    <system:String
        x:Key="OpeningTaskOutcomingStatus.Correct">Correct</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.TooSmall">Task is too small</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.TooBig">Task is too big</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.Intersects">Intersecting task</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.NotActual">Outdated task</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.Invalid">Geometry processing error</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.ManuallyPlaced">Placed manually</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.United">United</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.DifferentConstructions">In different structures</system:String>
    <system:String
        x:Key="OpeningTaskOutcomingStatus.UnacceptableConstructions">Unacceptable structures</system:String>

    <system:String
        x:Key="OpeningRealStatus.Empty">Empty opening</system:String>
    <system:String
        x:Key="OpeningRealStatus.TooBig">Opening is too big</system:String>
    <system:String
        x:Key="OpeningRealStatus.TooClose">Openings are too close to each other</system:String>
    <system:String
        x:Key="OpeningRealStatus.NotActual">Outdated opening</system:String>
    <system:String
        x:Key="OpeningRealStatus.Correct">Correct</system:String>
    <system:String
        x:Key="OpeningRealStatus.Invalid">Geometry processing error</system:String>

    <system:String
        x:Key="Transaction.PlaceSingleOpening">Placing single opening</system:String>
    <system:String
        x:Key="Transaction.PlaceSingleOpeningsInOneHost">Single openings in one host</system:String>
    <system:String
        x:Key="Transaction.PlaceSingleOpeningsInManyHosts">Single openings in multiple hosts</system:String>
    <system:String
        x:Key="Transaction.PlaceUnitedOpening">Placing merged opening</system:String>
    <system:String
        x:Key="Transaction.DeleteUnitedTasks">Deleting merged opening tasks</system:String>
    <system:String
        x:Key="Transaction.UniteTasks">Merging openings</system:String>
    <system:String
        x:Key="Transaction.HighlightHost">Highlighting opening host</system:String>
    <system:String
        x:Key="Transaction.TaskPlacing">Placing tasks</system:String>
    <system:String
        x:Key="Transaction.DeleteDuplicated">Deleting duplicate tasks</system:String>
    <system:String
        x:Key="Transaction.UniteMultilayers">Merging multilayer tasks</system:String>

    <system:String
        x:Key="RevitUI.PickWallsOrFloors">Select wall(s) and/or floor(s)</system:String>
    <system:String
        x:Key="RevitUI.PickMepElements">Select MEP elements and click 'Finish'</system:String>
    <system:String
        x:Key="RevitUI.PickOpeningMepTasks">Select opening task(s) from MEP link(s) and click 'Finish'</system:String>
    <system:String
        x:Key="RevitUI.PickOpeningMepTask">Select opening task from MEP link and click 'Finish'</system:String>
    <system:String
        x:Key="RevitUI.PickOpeningArTasks">Select opening task(s) from AR link(s) and click 'Finish'</system:String>
    <system:String
        x:Key="RevitUI.PickOpeningArTask">Select opening task from AR link and click 'Finish'</system:String>

    <system:String
        x:Key="Errors.TaskNotIntersectConstruction">Selected opening task does not intersect with selected host</system:String>
    <system:String
        x:Key="Errors.TasksNotIntersectConstruction">None of the selected opening tasks intersect with selected host</system:String>
    <system:String
        x:Key="Errors.CannotAcceptTask">Task with ID: {0} from file: '{1}' could not be accepted. Error information: {2}</system:String>
    <system:String
        x:Key="Errors.StructureNotIntersectTask">Structure with ID: {0} does not intersect with any task</system:String>
    <system:String
        x:Key="Errors.InvalidTaskFamily">Selected element is not an instance of opening task family</system:String>
    <system:String
        x:Key="Errors.InvalidElement">Could not identify selected element</system:String>
    <system:String
        x:Key="Errors.SelectTwoTasksAtLeast">At least 2 opening tasks must be selected</system:String>
    <system:String
        x:Key="Errors.CannotUniteTasks">Could not perform merge</system:String>
    <system:String
        x:Key="Errors.ClosedDocument">Plugin window was opened in another Revit document that has been closed, cannot show element.</system:String>
    <system:String
        x:Key="Errors.InactiveDocument">Plugin window was opened in another Revit document that is not currently active, cannot show element.</system:String>
    <system:String
        x:Key="Errors.CannotApplyViewSettings">Failed to apply view settings.</system:String>
    <system:String
        x:Key="Errors.ArKrOnly"
        xml:space="preserve">
This command is only for AR/KR.
Check the file name for compliance with the BIM standard.
</system:String>

    <system:String
        x:Key="Warnings.ContinueIfTaskFamiliesNotLatest"
        xml:space="preserve">
{0}
Continue?
</system:String>

    <system:String
        x:Key="Validation.MissingParametersInFamily">Family '{0}' is missing shared parameters: {1}</system:String>

    <system:String
        x:Key="KrSettingsWindow.Title">Structural Opening Placement Settings</system:String>
    <system:String
        x:Key="KrSettingsWindow.PlaceByAr">Place openings by tasks from AR</system:String>
    <system:String
        x:Key="KrSettingsWindow.PlaceByMep">Place openings by tasks from MEP</system:String>
    <system:String
        x:Key="KrSettingsWindow.RoundSize">Round dimensions</system:String>
    <system:String
        x:Key="KrSettingsWindow.RoundElevation">Round elevation</system:String>
    <system:String
        x:Key="KrSettingsWindow.RoundValues">Rounding value, mm</system:String>
    <system:String
        x:Key="KrSettingsWindow.CheckDistance">Check distance between openings</system:String>
    <system:String
        x:Key="KrSettingsWindow.NavigatorSettings">Navigator KR settings</system:String>

    <system:String
        x:Key="UnionTaskSettingsView.Title">Merge Settings</system:String>
    <system:String
        x:Key="UnionTaskSettingsView.RoundSize">Round dimensions</system:String>
    <system:String
        x:Key="UnionTaskSettingsView.RoundElevation">Round elevation</system:String>
    <system:String
        x:Key="UnionTaskSettingsView.RoundValues">Rounding value, mm</system:String>

    <system:String
        x:Key="MepSettingsWindow.Title">Task Placement Settings</system:String>
    <system:String
        x:Key="MepSettingsWindow.MinSizesTooltip">
        For example, if there is a cable tray with width 300 and height 50,
by setting minimum height to 50 and minimum width to 300,
openings will be created only for trays
with width >= 300 and height >= 50.</system:String>
    <system:String
        x:Key="MepSettingsWindow.MinSizesLabel">Minimum element dimensions, mm</system:String>
    <system:String
        x:Key="MepSettingsWindow.RoundingsLabel">Rounding, mm</system:String>
    <system:String
        x:Key="MepSettingsWindow.RoundingsTooltip">
        For example, if a pipe with diameter 110 passes through a wall and Clearance=50 and Rounding=50 mm are set,
an opening with diameter 200 mm will be created,
since the opening diameter with clearances of 50 mm becomes 110+2*50=210 mm,
after which it will be rounded according to mathematical rules to multiples of 50 mm, i.e. to 200 mm.</system:String>
    <system:String
        x:Key="MepSettingsWindow.SizeRounding">Dimensions</system:String>
    <system:String
        x:Key="MepSettingsWindow.ElevationRounding">Elevations</system:String>
    <system:String
        x:Key="MepSettingsWindow.ElevationRoundingTooltip">Rounding will be performed relative to project origin.</system:String>
    <system:String
        x:Key="MepSettingsWindow.Filtration">Filtration</system:String>
    <system:String
        x:Key="MepSettingsWindow.MepFiltration">MEP</system:String>
    <system:String
        x:Key="MepSettingsWindow.LoadSettings">Load settings</system:String>
    <system:String
        x:Key="MepSettingsWindow.SaveSettings">Save</system:String>
    <system:String
        x:Key="MepSettingsWindow.SaveAsSettings">Save as</system:String>
    <system:String
        x:Key="MepSettingsWindow.OpenSettingsFolder">Open config folder</system:String>
    <system:String
        x:Key="MepSettingsWindow.SettingsName">Settings name:</system:String>
    <system:String
        x:Key="MepSettingsWindow.UnionSettings">Merge settings</system:String>
    <system:String
        x:Key="MepSettingsWindow.ShowPlacingErrors">Show placement errors</system:String>
    <system:String
        x:Key="MepSettingsWindow.CheckFilter">Check filter</system:String>
    <system:String
        x:Key="MepSettingsWindow.CheckFilterMep">MEP</system:String>
    <system:String
        x:Key="MepSettingsWindow.CheckFilterWalls">Walls</system:String>
    <system:String
        x:Key="MepSettingsWindow.CheckFilterFloors">Floors</system:String>
    <system:String
        x:Key="MepSettingsWindow.SizeRangesLabel">Clearances for element dimension ranges, mm</system:String>
    <system:String
        x:Key="MepSettingsWindow.SizeRangesTooltip">
        For example, if there is a rectangular duct with height 400 and width 600,
by setting in the first row From=350 To=450 Clearance=50, and in the second From=550 To=650 Clearance=100,
we get an opening with height 500 and width 800, since height becomes 400+2*50, and width 600+2*100;
however, if we set From=0 To=700 Clearance=50 instead,
we get an opening with height 500=400+2*50 and width 700=600+2*50.</system:String>

    <system:String
        x:Key="MepSettingsWindow.FromSize">From</system:String>
    <system:String
        x:Key="MepSettingsWindow.ToSize">To</system:String>
    <system:String
        x:Key="MepSettingsWindow.Mm">mm</system:String>
    <system:String
        x:Key="MepSettingsWindow.UnionSettingsTooltip">
        Merge settings are used
for manual merging of opening tasks,
as well as for automatic merging of opening tasks,
including in multilayer structures.</system:String>

    <system:String
        x:Key="OpeningConfig.Validation.FilterIsEmpty">Fill in the filter of the "{0}" category.</system:String>
    <system:String
        x:Key="OpeningConfig.Validation.FilterError">Error in the filter of the "{0}" category: {1}</system:String>

    <system:String
        x:Key="LinksSelectorWindow.Title">Select Links for Processing</system:String>
    <system:String
        x:Key="LinksSelectorWindow.NameHeader">Name</system:String>
    <system:String
        x:Key="LinksSelectorWindow.CurrentStatusHeader">Current status</system:String>
    <system:String
        x:Key="LinksSelectorWindow.NewStatusHeader">New status</system:String>
    <system:String
        x:Key="LinksSelectorWindow.LinkWillBeLoaded">Will be loaded</system:String>
    <system:String
        x:Key="LinksSelectorWindow.LinkWillNotChange">Will not change</system:String>
    <system:String
        x:Key="LinksSelectorWindow.LinkIsNotLoaded">Not loaded</system:String>
    <system:String
        x:Key="LinksSelectorWindow.LinkIsLoaded">Loaded</system:String>

    <system:String
        x:Key="LinksSelectorWindow.Validation.SelectAnyLink">Select links for processing</system:String>

    <system:String
        x:Key="Ok">OK</system:String>
    <system:String
        x:Key="Cancel">Cancel</system:String>

    <system:String
        x:Key="SettingsNavigation.PlacementSettings">Placement</system:String>
    <system:String
        x:Key="SettingsNavigation.NavigatorSettings">Statuses</system:String>

    <system:String
        x:Key="NavigatorSettings.Section.IncomingTasks">Incoming opening tasks</system:String>
    <system:String
        x:Key="NavigatorSettings.Section.RealOpenings">Real openings</system:String>

    <system:String
        x:Key="NavigatorSettings.Cost.Slow">Slow check</system:String>
    <system:String
        x:Key="NavigatorSettings.Cost.Medium">Medium check</system:String>
    <system:String
        x:Key="NavigatorSettings.Cost.Fast">Fast check</system:String>

    <system:String
        x:Key="NavigatorSettings.Validation.CannotParseNumber">Enter a number</system:String>
    <system:String
        x:Key="NavigatorSettings.Validation.CannotParseInt">Enter an integer</system:String>
    <system:String
        x:Key="NavigatorSettings.Validation.EmptyVolumeRange">The "empty" threshold must be from {0} to {1} %</system:String>
    <system:String
        x:Key="NavigatorSettings.Validation.TooBigVolumeRange">The "too big" threshold must be greater than {0} % and at most {1} %</system:String>
    <system:String
        x:Key="NavigatorSettings.Validation.DistanceRange">The minimum distance must be from 0 to {0} mm</system:String>

    <system:String
        x:Key="NavigatorSettings.Incoming.UnacceptableConstructions.Title">Unacceptable constructions check</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.UnacceptableConstructions.Description"
        xml:space="preserve">Checks whether the opening task intersects "Structural Framing" or "Structural Columns" of the current file. Status: "Unacceptable structures".

If disabled, such tasks go through the remaining checks as usual; a task located only in a beam or a column gets "No intersection".</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.Intersections.Title">Task completion check</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.Intersections.Description"
        xml:space="preserve">Determines what the opening task intersects in the current file: constructions only — "New task", constructions and real openings — "Partially completed task", real openings only — "Completed task", nothing — "No intersection".

If disabled, every task gets the "New task" status, and the nested different constructions check and host search are disabled too.</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.DifferentConstructions.Title">Different constructions check</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.DifferentConstructions.Description"
        xml:space="preserve">Checks whether the constructions of the current file intersected by the task, including the hosts of intersected real openings, belong to different categories — for example, walls and floors. Status: "In different structures".

If disabled, tasks at a wall and floor junction get a regular completion status.</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.Host.Title">Host search</system:String>
    <system:String
        x:Key="NavigatorSettings.Incoming.Host.Description">Determines the construction of the current file that the task is located in: the host of the intersected real opening or, if there is none, the construction with the largest intersection volume. Assigns no status: fills the "Host" column in the Navigator.</system:String>

    <system:String
        x:Key="NavigatorSettings.Real.NotActual.Title">Actuality check</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.NotActual.Description"
        xml:space="preserve">Checks whether the real opening fully covers the incoming tasks and MEP elements from links that intersect it: if they go beyond the opening and intersect its host, the opening is outdated. Status: "Outdated opening".

If disabled, the nested fill check is disabled too, and all openings except too close ones in structural files get the "Correct" status — including outdated ones.</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.VolumeMatch.Title">Opening fill check</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.VolumeMatch.Description"
        xml:space="preserve">Determines what share of the real opening volume is occupied by incoming tasks and MEP elements from links: less than the "empty" threshold — "Empty opening", less than the "too big" threshold — "Opening is too big".

If disabled, openings are considered correct.</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.VolumeMatch.EmptyPercent">"Empty" threshold, % of intersected volume</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.VolumeMatch.TooBigPercent">"Too big" threshold, % of intersected volume</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.TooClose.Title">Distance between openings check</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.TooClose.Description">Checks whether another structural real opening is closer than the specified distance to the edges of the opening in the construction plane. Status: "Openings are too close to each other".</system:String>
    <system:String
        x:Key="NavigatorSettings.Real.TooClose.DistanceValue">Minimum distance, mm</system:String>

    <system:String
        x:Key="NavigatorSettings.Outcoming.ManuallyPlaced.Title">Manual placement check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.ManuallyPlaced.Description"
        xml:space="preserve">Checks whether the "ФОП_Размещено вручную" parameter of the opening task is enabled. Status: "Placed manually".

If disabled, such tasks go through the remaining checks as usual and may get a size or actuality error status.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.NotActual.Title">Actuality check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.NotActual.Description"
        xml:space="preserve">The task is outdated if no MEP element intersects it, if no link contains a construction the task is located in, or if MEP elements outside the task intersect this construction or a real opening from the link. Status: "Outdated task".

If disabled, the nested different constructions check is disabled too, the host search gets slower, and tasks without MEP elements get "Geometry processing error" when the offsets check is enabled.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.DifferentConstructions.Title">Different constructions check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.DifferentConstructions.Description"
        xml:space="preserve">Checks whether the link constructions the task is located in belong to different categories — for example, walls and floors. Status: "In different structures".

If disabled, tasks at a wall and floor junction go through the remaining checks as usual.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Host.Title">Host search</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Host.Description">Determines the link construction the task is located in: the one intersecting at least half of the task volume or, if there is none, the one with the largest intersection volume. Assigns no status: the host is needed to highlight it on the view when the task is selected in the Navigator. Works faster if the actuality check is enabled: it already finds the candidate constructions.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.UnacceptableConstructions.Title">Unacceptable constructions check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.UnacceptableConstructions.Description"
        xml:space="preserve">Checks whether the opening task intersects "Structural Framing" or "Structural Columns" from links. Status: "Unacceptable structures".

If disabled, such tasks go through the remaining checks as usual.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Intersects.Title">Intersection with other tasks check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Intersects.Description"
        xml:space="preserve">Checks whether the opening task intersects another opening task of the current file. Status: "Intersecting task".

If disabled, the intersection is not marked, and such tasks get a union or offsets status.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.United.Title">Union check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.United.Description"
        xml:space="preserve">Checks whether two or more MEP elements pass through the opening task. Status: "United".

If disabled, united tasks almost always get "Task is too big": the offsets check compares the task with a single element only.</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Offsets.Title">Offsets check</system:String>
    <system:String
        x:Key="NavigatorSettings.Outcoming.Offsets.Description"
        xml:space="preserve">Compares the sum of the task offsets from the MEP element (top and bottom, left and right) with the double clearance from the placement settings, taking rounding into account: less — "Task is too small", more — "Task is too big".

Offsets are measured against a single element, so for united tasks the result is correct only together with the union check, and for tasks without MEP elements — only together with the actuality check. If disabled, tasks are considered correct.</system:String>
</ResourceDictionary>
