<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow.Title">Документация комплекта</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
    
    <system:String x:Key="MainWindow.AddSheet">Добавить лист</system:String>
    <system:String x:Key="MainWindow.AddSheetComponent">Добавить компонент листа</system:String>
    <system:String x:Key="MainWindow.AddSheetSetParam">Добавить параметр</system:String>
    <system:String x:Key="MainWindow.SheetSetParams">Параметры комплекта</system:String>
    
    <system:String x:Key="ScheduleFilterType.Equal">Равно</system:String>
    <system:String x:Key="ScheduleFilterType.NotEqual">Не равно</system:String>
    <system:String x:Key="ScheduleFilterType.GreaterThan">Больше</system:String>
    <system:String x:Key="ScheduleFilterType.GreaterThanOrEqual">Больше или равно</system:String>
    <system:String x:Key="ScheduleFilterType.LessThan">Меньше</system:String>
    <system:String x:Key="ScheduleFilterType.LessThanOrEqual">Меньше или равно</system:String>
    <system:String x:Key="ScheduleFilterType.Contains">Содержит</system:String>
    <system:String x:Key="ScheduleFilterType.NotContains">Не содержит</system:String>
    <system:String x:Key="ScheduleFilterType.BeginsWith">Начинается с</system:String>
    <system:String x:Key="ScheduleFilterType.NotBeginsWith">Не начинается с</system:String>
    <system:String x:Key="ScheduleFilterType.EndsWith">Заканчивается на</system:String>
    <system:String x:Key="ScheduleFilterType.NotEndsWith">Не заканчивается на</system:String>
    <system:String x:Key="ScheduleFilterType.HasValue">Имеет значение</system:String>
    <system:String x:Key="ScheduleFilterType.HasNoValue">Не имеет значение</system:String>
    
    <system:String x:Key="Type.StructuralPlanViewVM">Вид в плане</system:String>
    <system:String x:Key="Type.StructuralCalloutViewVM">Фрагмент</system:String>
    <system:String x:Key="Type.SectionViewVM">Сечение</system:String>
    <system:String x:Key="Type.ScheduleViewVM">Спецификация</system:String>
    <system:String x:Key="Type.TextNoteVM">Текст</system:String>
    <system:String x:Key="Type.TypicalAnnotationVM">Типовая аннотация</system:String>
    <system:String x:Key="Type.LegendViewVM">Легенда</system:String>
    
    <system:String x:Key="Type.StringParamVM">Текстовый параметр</system:String>
    <system:String x:Key="Type.SelectElemParamVM">Выбор элемента</system:String>
    
    <system:String x:Key="MainWindow.ViewNameIsEmpty">Не заполнено имя вида</system:String>
    <system:String x:Key="MainWindow.SheetNameIsEmpty">Не заполнено имя листа</system:String>
    <system:String x:Key="MainWindow.ReferenceViewNameIsEmpty">Не заполнено имя эталонной спецификации</system:String>
    <system:String x:Key="MainWindow.TextIsEmpty">Не заполнено текст</system:String>
    
    <system:String x:Key="MainWindow.ViewFamilyTypeIsNull">Не выбран тип вида</system:String>
    <system:String x:Key="MainWindow.ViewportTypeIsNull">Не выбран тип видового экрана</system:String>
    <system:String x:Key="MainWindow.ViewTemplateIsNull">Не выбран шаблон вида</system:String>
    <system:String x:Key="MainWindow.LegendViewIsNull">Не выбрана легенда для размещения</system:String>
    <system:String x:Key="MainWindow.TextNoteTypeIsNull">Не выбран тип текстовой заметки</system:String>
    <system:String x:Key="MainWindow.AnnotationFamilyIsNull">Не выбрано семейство типовой аннотации</system:String>
    <system:String x:Key="MainWindow.AnnotationTypeIsNull">Не выбран тип типовой аннотации</system:String>
    <system:String x:Key="MainWindow.TitleBlockFamilyIsNull">Не выбрано семейство рамки листа</system:String>
    <system:String x:Key="MainWindow.TitleBlockTypeIsNull">Не выбран тип рамки листа</system:String>
    <system:String x:Key="MainWindow.SelectedSelectElemParamIsNull">Не выбран параметр привязки к объекту</system:String>
    <system:String x:Key="MainWindow.SelectedSelectElemParamValueIsNull">В параметре привязки к объекту не выбран элемент</system:String>
    
    <system:String x:Key="MainWindow.ViewCountIsNotCorrect">Число задано некорректно</system:String>
    <system:String x:Key="MainWindow.ViewColumnIsNotCorrect">Номер столбца задан некорректно</system:String>
    <system:String x:Key="MainWindow.SheetSizeIsNotCorrect">Значение номера формата листа не корректно</system:String>
    <system:String x:Key="MainWindow.SheetCoefficientIsNotCorrect">Значение коэффициента формата листа не корректно</system:String>
    <system:String x:Key="MainWindow.ScheduleFiltersIsNotCorrect">Фильтры спецификации не корректны</system:String>
    <system:String x:Key="MainWindow.CustomParamsIsNotCorrect">Дополнительные параметры не корректны</system:String>
    
    <system:String x:Key="MainWindow.ErrorInSheetSetParamNames">Исправлены не все имена параметров комплекта</system:String>
    <system:String x:Key="MainWindow.ErrorInSheetSetParamValues">Исправлены не все значения параметров комплекта</system:String>
    <system:String x:Key="MainWindow.ErrorInSheets">Исправлены не все ошибки в листах комплекта</system:String>
    <system:String x:Key="MainWindow.SheetSetHasNotSheets">В комплект не добавлено ни одного листа</system:String>
    <system:String x:Key="MainWindow.NoSheetsSelected">Не выбрано ни одного листа</system:String>
    <system:String x:Key="MainWindow.ErrorInSheetComponents">Исправлены не все ошибки в компонентах листа</system:String>
    <system:String x:Key="MainWindow.ViewNameAlreadyHas">Имя вида уже используется</system:String>
    
    <system:String x:Key="MainWindow.PickElement">Выберите один элемент</system:String>
    
    <system:String x:Key="MainWindow.ErrorsNotFound">Ошибки не найдены</system:String>

    <system:String x:Key="MainWindow.Edit">Изменить</system:String>
</ResourceDictionary>
