<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<UseWpfUI>true</UseWpfUI>
		<LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Controls\CustomGroupEditControl.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
