<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseDevExpress>false</UseDevExpress>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Office.Interop.Excel">
        <HintPath>..\..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
		<EmbedInteropTypes>True</EmbedInteropTypes>
      </Reference>
    </ItemGroup>
</Project>
