<UserControl
    x:Class="RevitGenLookupTables.Views.FamilyParamValuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="clr-namespace:RevitGenLookupTables.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    mc:Ignorable="d"

    x:Name="_this"
    d:DataContext="{d:DesignInstance vms:FamilyParamValuesViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Старт"
            Margin="0,0,3,10" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,10"
            Text="{Binding MinValueEdit, UpdateSourceTrigger=PropertyChanged}" />

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Стоп"
            Margin="0,0,3,10" />

        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,10"
            Text="{Binding MaxValueEdit, UpdateSourceTrigger=PropertyChanged}" />

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="Шаг"
            Margin="0,0,3,10" />

        <TextBox
            Grid.Row="0"
            Grid.Column="5"
            Margin="0,0,0,10"
            Text="{Binding StepValueEdit, UpdateSourceTrigger=PropertyChanged}" />

        <ui:Button
            Grid.Row="0"
            Grid.Column="6"
            Margin="10,0,0,10"
            Content="Генерировать"
            ToolTipService.ShowOnDisabled="True"
            Command="{Binding GenerateCommand}"
            ToolTip="{Binding ErrorText}" />

        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Text="{Binding ParamValues, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>