<UserControl
    x:Class="RevitGenLookupTables.Views.FamilyParamsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitGenLookupTables.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitGenLookupTables.ViewModels"
    xmlns:behaviors="clr-namespace:RevitGenLookupTables.Behaviors"

    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <TextBlock
            x:Key="NameColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource FamilyParamsView.NameColumn}" />

        <TextBlock
            x:Key="StorageTypeColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource FamilyParamsView.StorageTypeColumn}" />

        <TextBlock
            x:Key="ColumnMetadataColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource FamilyParamsView.ColumnMetadataColumn}" />
    </UserControl.Resources>

    <Grid>
        <DataGrid
            IsReadOnly="True"
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            SelectedItem="{Binding ChosenFamilyParam}"
            ItemsSource="{Binding ChosenFamilyParams}"
            behaviors:DataGridSelectedItems.SelectedItems="{Binding SelectedFamilyParams}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="{StaticResource NameColumnHeader}"
                    Binding="{Binding Path=Name}" />

                <DataGridTextColumn
                    Header="{StaticResource StorageTypeColumnHeader}"
                    Binding="{Binding Path=StorageType}" />

                <DataGridTextColumn
                    Header="{StaticResource ColumnMetadataColumnHeader}"
                    Binding="{Binding Path=ColumnMetadata}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>