<core:WpfUIPlatformWindow
    x:Class="RevitMirroredElements.Views.CategoriesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitMirroredElements.Views"
    xmlns:conv="clr-namespace:dosymep.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    Title="{me:LocalizationSource CategoryWindow.Title}"
    Height="450"
    Width="300"
    MinHeight="450"  
    MinWidth="300"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <conv:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
         Grid.Row="0"
         Title="{me:LocalizationSource CategoryWindow.Title}"/>

        <TextBlock
            Text="{me:LocalizationSource CategoryWindow.EnterToSearch}"
            IsHitTestVisible="False"
            Margin="15,40,10,5"
            Grid.Row="0"
            Foreground="Gray"
            VerticalAlignment="Center"
            Visibility="{Binding HasSearchText, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox
            Margin="10,40,10,5"
            Grid.Row="0"
            VerticalAlignment="Center"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        

        <DataGrid
            Grid.Row="1"
            Margin="10,0,10,10"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            CanUserAddRows="False"
            IsReadOnly="True"
            BorderBrush="Black"
            BorderThickness="1"
            ItemsSource="{Binding FilteredCategories, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="60"
                    MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Header="{me:LocalizationSource CategoryWindow.Category}"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <CheckBox
                Content="{me:LocalizationSource CategoryWindow.SelectAll}"
                Margin="0,0,0,0"
                IsChecked="{Binding AllCategoriesSelected, Mode=TwoWay}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <ui:Button
                    Margin="10"
                    Width="80"
                    Appearance="Info"
                    Content="{me:LocalizationSource MainWindow.ButtonOk}"
                    IsDefault="True"
                    Click="ButtonOk_Click" />

                <Button
                    Margin="10"
                    Width="80"
                    Content="{me:LocalizationSource MainWindow.ButtonCancel}"
                    IsCancel="True"
                    Click="ButtonCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>