<core:WpfUIPlatformWindow
    x:Class="RevitMirroredElements.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitMirroredElements.Views"
    xmlns:vms="clr-namespace:RevitMirroredElements.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:RevitMirroredElements.Converters"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    Title="{me:LocalizationSource MainWindow.Title}"
    Height="450"
    Width="700"
    MinHeight="450"  
    MinWidth="700"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <conv:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar
        Grid.Row="0"
        Title="{me:LocalizationSource MainWindow.Title}"/>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Margin="10" VerticalAlignment="Center">

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                Grid.Column="0"
                VerticalAlignment="Center"
                GroupName="GroupType"
                Content="{Binding SelectedElementsText}"
                ToolTip="{me:LocalizationSource MainWindow.CheckMirrorSelectedElements}"
                IsChecked="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedElements}" />

                    <Button
                Width="80"
                Grid.Column="1"
                Content="{me:LocalizationSource MainWindow.ButtonSelect}"
                ToolTip="{me:LocalizationSource MainWindow.ButtonSelectTooltip}"
                HorizontalAlignment="Right"
                Command="{Binding SelectElementsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        GroupName="GroupType"
                        Content="{Binding SelectedCategoriesText}"
                        ToolTip="{Binding SelectedCategoriesNameText}"
                        IsChecked="{Binding SelectedGroupType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SelectedCategories}" />


                    <Button
                Width="80"
                Grid.Column="1"
                Content="{me:LocalizationSource MainWindow.ButtonSelect}"
                ToolTip="{me:LocalizationSource MainWindow.ButtonSelectCategoriesTooltip}"       
                HorizontalAlignment="Right"
                Command="{Binding SelectCategoriesCommand}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <StackPanel>
                        <RadioButton
                    GroupName="ElementScope"
                    Margin="0,0,0,5"
                    Content="{me:LocalizationSource MainWindow.ActiveView}"
                    ToolTip="{Binding ActiveViewText}"
                    IsEnabled="{Binding IsCategoriesSelected}"
                    IsChecked="{Binding SelectedElementScope, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ActiveView}" />

                        <RadioButton
                    GroupName="ElementScope"
                    Content="{me:LocalizationSource MainWindow.WholeProject}"
                    ToolTip="{Binding WholeProjectText}"
                    IsEnabled="{Binding IsCategoriesSelected}"
                    IsChecked="{Binding SelectedElementScope, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=WholeProject}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock
        Text="{me:LocalizationSource MainWindow.VisibilityHeader}"
        FontWeight="Bold"
        Margin="0,20,0,5" />

            <StackPanel Orientation="Horizontal">
                <CheckBox
            Margin="0,10,10,0"
            IsChecked="{Binding EnableFilter}" />
                <TextBlock
            Text="{me:LocalizationSource MainWindow.FilterDescription}"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Width="250" />
            </StackPanel>

            <StackPanel Margin="0,10,0,15">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{me:LocalizationSource MainWindow.PluginDescription}" />
                    <Run Text=" " />
                    <Run Text="{Binding ElementMirroringParamName}"/>
                </TextBlock>

                    <TextBlock 
                TextWrapping="Wrap"
                Text="{me:LocalizationSource MainWindow.PluginDescriptionState}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock
        Margin="0,0,5,5"
        TextWrapping="Wrap"
        Foreground="Orange"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{Binding ErrorText}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button
            Margin="10"
            Width="80"
            Appearance="Info"
            Content="{me:LocalizationSource MainWindow.ButtonOk}"
            IsDefault="True"
            Click="ButtonOk_Click"
            Command="{Binding AcceptViewCommand}" />

                <Button
            Margin="10"
            Width="80"
            Content="{me:LocalizationSource MainWindow.ButtonCancel}"
            IsCancel="True"
            Click="ButtonCancel_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</core:WpfUIPlatformWindow>