<core:WpfUIPlatformPage
    x:Class="RevitPlatformSettings.Views.Pages.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settings="clr-namespace:RevitPlatformSettings.ViewModels.Settings"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:edits="clr-namespace:RevitPlatformSettings.Views.Edits"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    mc:Ignorable="d"
    x:ClassModifier="internal"
    ScrollViewer.CanContentScroll="False"

    x:Name="_this"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance settings:AboutSettingsViewModel, IsDesignTimeCreatable=False}">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Height="150"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="{Binding Path=ImagePath}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">

                <ui:TextBlock
                    FontSize="36"
                    FontTypography="Body"
                    Text="{Binding Path=PlatformName}" />

                <ui:TextBlock
                    TextWrapping="Wrap"
                    FontSize="20"
                    Text="{Binding PlatformDescription}"
                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <edits:HyperLinkEditWithImage
                    EditValue="{me:LocalizationSource AboutSettings.PlatformLinkText}"
                    NavigationUrl="{Binding PlatformPageUrl}"
                    ImageSource="{Binding ImagePath}" />

                <edits:HyperLinkEditWithImage
                    EditValue="{me:LocalizationSource AboutSettings.PlatformNewsChannel}"
                    NavigationUrl="{Binding NewsChatUrl}"
                    ImageSource="{me:QualifiedImage assets/images/icons8-news-96.png}" />

                <edits:HyperLinkEditWithImage
                    EditValue="{me:LocalizationSource AboutSettings.PlatformMainChat}"
                    NavigationUrl="{Binding MainChatUrl}"
                    ImageSource="{me:QualifiedImage assets/images/icons8-message-96.png}" />

                <edits:HyperLinkEditWithImage
                    EditValue="{me:LocalizationSource AboutSettings.PlatformDownload}"
                    NavigationUrl="{Binding DownloadLinkUrl}"
                    ImageSource="{me:QualifiedImage assets/images/icons8-download-96.png}" />

                <edits:HyperLinkEditWithImage
                    EditValue="{me:LocalizationSource AboutSettings.OpenSource}"
                    ImageSource="{me:QualifiedImage assets/images/icons8-github-96.png}"
                    Command="{Binding ShowOpenSourceDialogCommand}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</core:WpfUIPlatformPage>