<core:WpfUIPlatformPage
    x:Class="RevitPlatformSettings.Views.Pages.ExtensionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:settings="clr-namespace:RevitPlatformSettings.ViewModels.Settings"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"

    mc:Ignorable="d"
    x:ClassModifier="internal"
    ScrollViewer.CanContentScroll="False"

    x:Name="_this"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance settings:ExtensionsSettingsViewModel, IsDesignTimeCreatable=False}">

    <Page.Resources>
        <TextBlock
            x:Key="NameColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource ExtensionSettings.NameGridColumn}" />

        <TextBlock
            x:Key="DescriptionColumnHeader"
            TextWrapping="Wrap"
            Text="{me:LocalizationSource ExtensionSettings.DescriptionGridColumn}" />

        <DataTemplate x:Key="GridCheckColumnTemplate">
            <CheckBox
                Name="PART_Editor"
                IsEnabled="{Binding AllowChangeEnabled}"
                IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <CollectionViewSource
            x:Key="GroupExtensions"
            Source="{Binding Extensions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <DataGrid
        SelectionMode="Single"
        AutoGenerateColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        ItemsSource="{Binding Source={StaticResource GroupExtensions}}">

        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Grid>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="10"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn
                Width="70"
                MinWidth="70"
                MaxWidth="70"
                CellTemplate="{StaticResource GridCheckColumnTemplate}" />

            <DataGridTextColumn
                Binding="{Binding Name}"
                Header="{StaticResource NameColumnHeader}" />

            <DataGridTextColumn
                Binding="{Binding Description}"
                Header="{StaticResource DescriptionColumnHeader}" />
        </DataGrid.Columns>
    </DataGrid>
</core:WpfUIPlatformPage>