<base:PlatformWindow  
    x:Class="RevitRoomExtrusion.Views.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitRoomExtrusion.Views"
    xmlns:base="clr-namespace:dosymep.WPF.Views"        
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"

    Title="{DynamicResource ErrorWindow.Title}"
    Height="500" Width="900"
    MinHeight="300" MinWidth="600">

    <Window.Resources>
        <TextBlock
        x:Key="HeaderTitle"
        Text="{DynamicResource ErrorWindow.HeaderTitle}"/>
        <TextBlock
        x:Key="HeaderNumber"
        Text="{DynamicResource ErrorWindow.HeaderNumber}"/>
        <TextBlock
        x:Key="HeaderLevel"
        Text="{DynamicResource ErrorWindow.HeaderLevel}"/>
        <TextBlock
        x:Key="HeaderTypeError"
        Text="{DynamicResource ErrorWindow.HeaderTypeError}"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <StackPanel>
            <Label
                Foreground="Orange"
                Content="{DynamicResource ErrorWindow.Warning}"/>
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding ErrorRooms}"
                IsReadOnly="True"
                Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding ElementId}"
                                    Command="{Binding DataContext.ShowElementCommand, 
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding ElementId}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding RoomName}" Header="{StaticResource HeaderTitle}"/>
                    <DataGridTextColumn Binding="{Binding RoomNumber}" Header="{StaticResource HeaderNumber}"/>
                    <DataGridTextColumn Binding="{Binding LevelName}" Header="{StaticResource HeaderLevel}"/>
                    <DataGridTextColumn Binding="{Binding ErrorDescription}" Header="{StaticResource HeaderTypeError}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</base:PlatformWindow>
