<UserControl
    x:Class="RevitClashDetective.Views.Navigator.ClashMergePairItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitClashDetective.Views.Navigator"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="_this"
    d:DataContext="{d:DesignInstance vm:ClashViewModel, IsDesignTimeCreatable=False}">
    <!-- UserControl для отображения варианта коллизии (существующий/импортируемый) в окне мержа отчетов -->
    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="4"
        Padding="14 8">
        <StackPanel>
            <DockPanel>
                <CheckBox
                    IsChecked="{Binding ItemIsSelected, ElementName=_this}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Title, ElementName=_this}" />
            </DockPanel>
            <DockPanel
                Margin="0 5">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="Название" />
                <CheckBox
                    DockPanel.Dock="Left"
                    IsChecked="{Binding ItemNameIsSelected, ElementName=_this}" />
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ClashName}" />
            </DockPanel>
            <DockPanel
                Margin="0 5">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="Статус" />
                <CheckBox
                    DockPanel.Dock="Left"
                    IsChecked="{Binding ItemStatusIsSelected, ElementName=_this}" />
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ClashStatus}" />
            </DockPanel>
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="Комментарии" />
                <CheckBox
                    DockPanel.Dock="Left"
                    IsChecked="{Binding ItemCommentsIsSelected, ElementName=_this}" />
                <Button
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Left"
                    Command="{Binding ShowCommentsCommand, ElementName=_this}"
                    CommandParameter="{Binding}">
                    <Button.Content>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Comments.Count, StringFormat='{}{0} 💬'}" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>