<UserControl
    x:Class="RevitClashDetective.Views.Navigator.ClashMergePairUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitClashDetective.Views.Navigator"
    xmlns:vm="clr-namespace:RevitClashDetective.ViewModels.Navigator"
    xmlns:m="clr-namespace:RevitClashDetective.Models.Clashes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="_this"
    d:DataContext="{d:DesignInstance vm:ClashMergePairViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <x:Array
            x:Key="ClashStatuses"
            Type="{x:Type m:ClashStatus}">
            <m:ClashStatus>Active</m:ClashStatus>
            <m:ClashStatus>Analized</m:ClashStatus>
            <m:ClashStatus>Solved</m:ClashStatus>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <local:ClashMergePairItemUserControl
            Grid.Row="0"
            Grid.Column="0"
            Title="Существующая версия"
            DataContext="{Binding Existing}"
            ItemIsSelected="{Binding DataContext.ExistingClashSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemNameIsSelected="{Binding DataContext.ExistingNameSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemStatusIsSelected="{Binding DataContext.ExistingStatusSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemCommentsIsSelected="{Binding DataContext.ExistingCommentsSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ShowCommentsCommand="{Binding ShowCommentsCommand, ElementName=_this}" />

        <local:ClashMergePairItemUserControl
            Grid.Row="0"
            Grid.Column="1"
            Title="Импортируемая версия"
            DataContext="{Binding Importing}"
            ItemIsSelected="{Binding DataContext.ImportingClashSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemNameIsSelected="{Binding DataContext.ImportingNameSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemStatusIsSelected="{Binding DataContext.ImportingStatusSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ItemCommentsIsSelected="{Binding DataContext.ImportingCommentsSelected, ElementName=_this, UpdateSourceTrigger=PropertyChanged}"
            ShowCommentsCommand="{Binding ShowCommentsCommand, ElementName=_this}" />

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0 5"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4"
            Padding="14 8">
            <StackPanel>
                <TextBlock
                    Text="Итоговый вариант" />
                <DockPanel
                    Margin="0 5 0 0">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="Название" />
                        <TextBox
                            Width="150"
                            ToolTip="{Binding ClashName}"
                            Text="{Binding ClashName, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel
                        Margin="5 0">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="Статус" />
                        <ComboBox
                            Width="150"
                            IsEditable="False"
                            SelectedValue="{Binding ClashStatus, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{StaticResource ClashStatuses}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Text="Комментарии" />
                        <Button
                            HorizontalAlignment="Left"
                            CommandParameter="{Binding}"
                            Command="{Binding ShowCommentsCommand, ElementName=_this}">
                            <Button.Content>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Comments.Count, StringFormat='{}{0} 💬'}" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4"
            Padding="14 8">
            <StackPanel>
                <DockPanel
                    Margin="0 0 0 5">
                    <TextBlock
                        Text="Информация о коллизии" />
                    <Button
                        Margin="5 0 0 0"
                        HorizontalAlignment="Left"
                        Content="Выбрать"
                        CommandParameter="{Binding Existing}"
                        Command="{Binding SelectClashCommand, ElementName=_this}" />
                </DockPanel>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style
                            TargetType="StackPanel">
                            <Setter
                                Property="Margin"
                                Value="0 0 8 0" />
                        </Style>
                        <Style
                            TargetType="TextBlock">
                            <Setter
                                Property="Margin"
                                Value="0 0 0 5" />
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel>
                        <TextBlock
                            Text="Файл 1" />
                        <TextBlock
                            Text="{Binding Existing.Clash.MainElement.DocumentName}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Категория 1" />
                        <TextBlock
                            Text="{Binding Existing.Clash.MainElement.Category}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Семейство 1" />
                        <TextBlock
                            Text="{Binding Existing.Clash.MainElement.FamilyName}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Id 1" />
                        <Button
                            HorizontalAlignment="Left"
                            CommandParameter="{Binding Existing.Clash.MainElement}"
                            Command="{Binding PickElementCommand, ElementName=_this}"
                            Content="{Binding Existing.Clash.MainElement.Id}" />
                    </StackPanel>
                    <StackPanel
                        Margin="8 0 0 0" />
                    <StackPanel>
                        <TextBlock
                            Text="Файл 2" />
                        <TextBlock
                            Text="{Binding Existing.Clash.OtherElement.DocumentName}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Категория 2" />
                        <TextBlock
                            Text="{Binding Existing.Clash.OtherElement.Category}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Семейство 2" />
                        <TextBlock
                            Text="{Binding Existing.Clash.OtherElement.FamilyName}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Id 2" />
                        <Button
                            HorizontalAlignment="Left"
                            CommandParameter="{Binding Existing.Clash.OtherElement}"
                            Command="{Binding PickElementCommand, ElementName=_this}"
                            Content="{Binding Existing.Clash.OtherElement.Id}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>