<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:RevitCopyStandarts.ViewModels"
                    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
                    xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/TabControl/TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NameColumn">
        <TextBlock Text="{DynamicResource TabControlItem.NameColumn}" />
    </DataTemplate>

    <DataTemplate x:Key="CreationTimeColumn">
        <TextBlock Text="{DynamicResource TabControlItem.CreationTimeColumn}" />
    </DataTemplate>

    <DataTemplate x:Key="ModifiedTimeColumn">
        <TextBlock Text="{DynamicResource TabControlItem.ModifiedTimeColumn}" />
    </DataTemplate>

    <DataTemplate x:Key="TabControlItemTemplate" DataType="{x:Type vms:BimPartsViewModel}">
        <Border
            Margin="8 0 8 8"
            Background="{DynamicResource CardBackground}"
            CornerRadius="{DynamicResource ControlCornerRadius}">
            <DockPanel>

                <ui:AutoSuggestBox
                    DockPanel.Dock="Top"
                    Margin="14,8,14,8"
                    Icon="{ui:SymbolIcon Search24}"
                    Text="{Binding SearchText, Mode=TwoWay}"
                    PlaceholderText="{DynamicResource TabControl.SearchHintText}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction
                                Command="{Binding SearchCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ui:AutoSuggestBox>

                <ui:DataGrid
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    CanUserResizeColumns="True"
                    CanUserReorderColumns="False"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding FilteredBimFiles}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        Margin="8 0"
                                        Icon="{ui:SymbolIcon DocumentCopy24}"
                                        Command="{Binding CopyObjectsCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            HeaderTemplate="{StaticResource NameColumn}" />

                        <DataGridTextColumn
                            HeaderTemplate="{StaticResource CreationTimeColumn}"
                            Binding="{Binding CreationTime, StringFormat=g, 
                        ConverterCulture={x:Static globalization:CultureInfo.CurrentUICulture}}" />

                        <DataGridTextColumn
                            HeaderTemplate="{StaticResource ModifiedTimeColumn}"
                            Binding="{Binding ModifiedTime, StringFormat=g,
                        ConverterCulture={x:Static globalization:CultureInfo.CurrentUICulture}}" />
                    </DataGrid.Columns>

                </ui:DataGrid>
            </DockPanel>

        </Border>
    </DataTemplate>

    <Style x:Key="DefaultTabControlHeaderStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource TabViewItemHeaderBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Rectangle
                            x:Name="ActiveRectangle"
                            Width="25"
                            Height="3"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Fill="{DynamicResource ListViewItemPillFillBrush}"
                            RadiusX="2"
                            RadiusY="2"
                            Visibility="Hidden" />

                        <Border
                            x:Name="Border"
                            MinHeight="36"
                            Margin="8 0 0 0"
                            Padding="6"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="0.5"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource TabViewItemHeaderBackgroundSelected}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource TabViewSelectedItemBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TabViewItemForegroundSelected}" />
                            <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TabControlHeaderStyle"
        TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultTabControlHeaderStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vms:BimPartsViewModel}">
                    <TextBlock Margin="8 0" Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>