<core:WpfUIPlatformWindow
    x:Class="RevitSleeves.Views.Navigator.NavigatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:RevitSleeves.ViewModels.Navigator"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpfbehaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"
    xmlns:local="clr-namespace:RevitSleeves.Views.Navigator"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vms:NavigatorViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformWindow.Resources>
        <ResourceDictionary>
            <ui:TextBlock
                x:Key="DiameterHeader"
                Text="{me:LocalizationSource Diameter}" />
            <ui:TextBlock
                x:Key="LengthHeader"
                Text="{me:LocalizationSource Length}" />
            <ui:TextBlock
                x:Key="CommentHeader"
                Text="{me:LocalizationSource Comment}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../assets/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformWindow.Resources>
    <i:Interaction.Behaviors>
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding MessageBoxService}" />
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding ProgressDialogFactory}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel
        LastChildFill="True">
        <ui:TitleBar
            DockPanel.Dock="Top"
            Title="{me:LocalizationSource Navigator.Title}" />
        <Border
            Style="{StaticResource CustomBorder}">
            <DockPanel
                LastChildFill="True">
                <DockPanel
                    DockPanel.Dock="Top"
                    LastChildFill="True">
                    <Label
                        Style="{StaticResource CustomLabel}"
                        Content="{Binding SettingsNameHeader}" />
                    <ui:TextBox
                        DockPanel.Dock="Right"
                        MinWidth="300"
                        MaxWidth="300"
                        HorizontalAlignment="Right"
                        Text="{Binding SleevesFilter, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="{me:LocalizationSource Navigator.Search}" />
                </DockPanel>
                <ui:DataGrid
                    RowHeight="26"
                    VerticalContentAlignment="Center"
                    CellStyle="{StaticResource CustomDataGridCell}"
                    Style="{StaticResource CustomReadonlyDataGrid}"
                    ItemsSource="{Binding Sleeves.View}">
                    <ui:DataGrid.GroupStyle>
                        <GroupStyle
                            ContainerStyle="{StaticResource CustomGroupHeaderStyle}" />
                    </ui:DataGrid.GroupStyle>
                    <ui:DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        Appearance="Info"
                                        Height="Auto"
                                        Padding="5 1"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Path=DataContext.SelectSleeveCommand}"
                                        CommandParameter="{Binding}">
                                        <ui:Button.Content>
                                            <DockPanel>
                                                <ui:SymbolIcon
                                                    Symbol="Search24" />
                                                <TextBlock
                                                    Text="{Binding Id}" />
                                            </DockPanel>
                                        </ui:Button.Content>
                                    </ui:Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            MinWidth="50"
                            Header="{StaticResource DiameterHeader}"
                            Binding="{Binding Diameter}" />
                        <DataGridTextColumn
                            MinWidth="50"
                            Header="{StaticResource LengthHeader}"
                            Binding="{Binding Length}" />
                        <DataGridTextColumn
                            MinWidth="50"
                            Header="{StaticResource CommentHeader}"
                            Binding="{Binding Comment}" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</core:WpfUIPlatformWindow>
