<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <Configurations>D2020;D2021;D2022;R2020;R2021;R2022</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2020|x64'">
        <RevitVersion>2020</RevitVersion>
        <OutputPath>bin\x64\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2021|x64'">
        <RevitVersion>2021</RevitVersion>
        <OutputPath>bin\x64\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2022|x64'">
        <RevitVersion>2022</RevitVersion>
        <OutputPath>bin\x64\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2020|x64'">
        <RevitVersion>2020</RevitVersion>
        <OutputPath>bin\x64\Release</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2021|x64'">
        <RevitVersion>2021</RevitVersion>
        <OutputPath>bin\x64\Release</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2022|x64'">
        <RevitVersion>2022</RevitVersion>
        <OutputPath>bin\x64\Release</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)'!='2020'">
        <AssemblyName>$(AssemblyName)_$(RevitVersion)</AssemblyName>
    </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\dosymep\AppDomainExtensions.cs" Link="dosymep\AppDomainExtensions.cs" />
		<Compile Include="..\dosymep\BaseViewModel.cs" Link="dosymep\BaseViewModel.cs" />
		<Compile Include="..\dosymep\BoolToVisibilityConverter.cs" Link="dosymep\BoolToVisibilityConverter.cs" />
		<Compile Include="..\dosymep\ConfigSerializer.cs" Link="dosymep\ConfigSerializer.cs" />
		<Compile Include="..\dosymep\ConvertibleExtention.cs" Link="dosymep\ConvertibleExtention.cs" />
		<Compile Include="..\dosymep\BasePluginCommand.cs" Link="dosymep\BasePluginCommand.cs" />
		<Compile Include="..\dosymep\EnumConverter.cs" Link="dosymep\EnumConverter.cs" />
		<Compile Include="..\dosymep\EnumToItemsSource.cs" Link="dosymep\EnumToItemsSource.cs" />
		<Compile Include="..\dosymep\IndexConverter.cs" Link="dosymep\IndexConverter.cs" />
		<Compile Include="..\dosymep\InverseBooleanConverter.cs" Link="dosymep\InverseBooleanConverter.cs" />
		<Compile Include="..\dosymep\PlatformWindow.cs" Link="dosymep\PlatformWindow.cs" />
		<Compile Include="..\dosymep\RelayCommand.cs" Link="dosymep\RelayCommand.cs" />
		<Compile Include="..\dosymep\ThemedPlatformWindow.cs" Link="dosymep\ThemedPlatformWindow.cs" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="dosymep.Bim4Everyone">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\$(RevitVersion)\dosymep.Bim4Everyone.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="dosymep.Revit">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep_libs\$(RevitVersion)\dosymep.Revit.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="dosymep.SimpleServices">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.SimpleServices.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="dosymep.Xpf.Core">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\dosymep.Xpf.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Ninject">
            <HintPath>$(AppData)\pyRevit\Extensions\BIM4Everyone.lib\Ninject.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="pyRevitLabs.Json">
            <HintPath>$(AppData)\pyRevit-Master\bin\pyRevitLabs.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="RevitAPI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="RevitAPIUI">
            <HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
		<Reference Include="System.Web" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <PackageReference Include="DevExpress.Wpf" Version="21.2.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
</Project>