<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Пример перевода на русский язык (google translate) -->

    <system:String x:Key="MainWindow.Title">RSN.ini менеджер</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
    <system:String x:Key="MainWindow.UpdateSuccess">RSN.ini обновлен</system:String>
    <system:String x:Key="MainWindow.UpdateSuccessTitle">Выполнено</system:String>
    <system:String x:Key="MainWindow.ConfigNotFound">Конфигуратор не найден,{x0}необходимо создать новый{x1}в редакторе</system:String>
    <system:String x:Key="MainWindow.ConfigNotFoundTitle">Ошибка</system:String>
    <system:String x:Key="MainWindow.Empty">Имя сервера не может быть пустым.</system:String>
    <system:String x:Key="MainWindow.AlreadyExists">Сервер уже добавлен.</system:String>
    <system:String x:Key="RsnConfigService.EmptyServerList">Список серверов пуст или не задан.</system:String>
    <system:String x:Key="RsnConfigService.RevitIniNotFound">Файл Revit.ini не найден.</system:String>
    <system:String x:Key="RsnConfigService.ProjectPathMissing">Не удалось получить ProjectPath из Revit.ini.</system:String>
    <system:String x:Key="MainWindow.ErrorEmptyServerList">Добавьте хотя бы один сервер.</system:String>
    <system:String x:Key="MainWindow.AutoConfigure">Автонастройка</system:String>
    <system:String x:Key="MainWindow.AddServer">Добавить</system:String>
    <system:String x:Key="MainWindow.MoveUp">Переместить выше</system:String>
    <system:String x:Key="MainWindow.MoveDown">Переместить ниже</system:String>
    <system:String x:Key="MainWindow.Remove">Удалить сервер</system:String>
    <system:String x:Key="MainWindow.ConfirmTitle">Подтверждение удаления</system:String>
    <system:String x:Key="MainWindow.ConfirmDeleteServer">Вы уверены, что хотите удалить выбранный сервер?</system:String>

</ResourceDictionary>
