<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RevitCorrectNamingCheck.Views.Selectors">

    <DataTemplate x:Key="CorrectTemplate">
        <Border 
        CornerRadius="6"
        Padding="4,2"
        Margin="2"
        SnapsToDevicePixels="True">
            <TextBlock 
                Text="{Binding Name}"
                MinWidth="150"
                ToolTip="{DynamicResource WorksetNameStatus.WorksetCorrect}"/>
        </Border>
        
    </DataTemplate>

    <DataTemplate x:Key="PartialCorrectTemplate">
        <Border 
        Background="Khaki"
        CornerRadius="6"
        Padding="4,2"
        Margin="2"
        SnapsToDevicePixels="True">
            <TextBlock
                Text="{Binding Name}"
                MinWidth="150"
                Background="Khaki"
                ToolTip="{DynamicResource WorksetNameStatus.PartialCorrect}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="IncorrectTemplate">
        <Border 
        Background="MistyRose"
        CornerRadius="6"
        Padding="4,2"
        Margin="2"
        SnapsToDevicePixels="True">
            <TextBlock 
                Text="{Binding Name}"
                MinWidth="150"
                Background="MistyRose"
                ToolTip="{DynamicResource WorksetNameStatus.Incorrect}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NoMatchTemplate">
        <Border 
        Background="MistyRose"
        CornerRadius="6"
        Padding="4,2"
        Margin="2"
        SnapsToDevicePixels="True">
            <TextBlock 
                 Text="{Binding Name}"
                 MinWidth="150"
                 Background="MistyRose"
                 ToolTip="{DynamicResource WorksetNameStatus.NoMatch}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DisabledTemplate">
        <Border 
        Background="LightGray"
        CornerRadius="6"
        Padding="4,2"
        Margin="2"
        SnapsToDevicePixels="True">
            <TextBlock 
                Text="{Binding Name}" 
                Background="LightGray"
                Foreground="Gray"
                MinWidth="150"
                FontStyle="Italic" />
        </Border>
        
    </DataTemplate>

    <local:WorksetTemplateSelector x:Key="WorksetSelector"
                               CorrectTemplate="{StaticResource CorrectTemplate}"
                               PartialCorrectTemplate ="{StaticResource PartialCorrectTemplate}"
                               IncorrectTemplate="{StaticResource IncorrectTemplate}"
                               NoMatchTemplate ="{StaticResource NoMatchTemplate}"
                               DisabledTemplate="{StaticResource DisabledTemplate}"/>
</ResourceDictionary>