<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:RevitSuperfilter.ViewModels"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:behaviours="clr-namespace:RevitSuperfilter.Behaviours"
                    xmlns:converters="clr-namespace:RevitSuperfilter.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Wpf.Ui;component/Controls/TreeView/TreeViewItem.xaml" />
       
        <ResourceDictionary
            Source="pack://application:,,,/Wpf.Ui;component/Controls/ListView/ListViewItem.xaml" />

        <ResourceDictionary>
            <converters:DisplayValueConverter x:Key="LocalizationValueConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate
        x:Key="TreeViewItem"
        DataType="{x:Type vms:CategoryViewModel}">
        <DockPanel LastChildFill="True">
            <ui:TextBlock
                DockPanel.Dock="Right"
                Margin="12,0,12,0"
                Opacity="0.6"
                VerticalAlignment="Center"
                Text="{Binding Count}" />

            <CheckBox
                DockPanel.Dock="Left"
                Padding="0"
                Margin="12,0,12,0"
                VerticalAlignment="Center"
                IsChecked="{Binding IsChecked}" />

            <ui:TextBlock
                VerticalAlignment="Center">
                <ui:TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocalizationValueConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </ui:TextBlock.Text>
            </ui:TextBlock>
        </DockPanel>
    </DataTemplate>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="behaviours:FocusHelper.IsFocused" Value="{Binding IsSelected}" />
    </Style>

    <HierarchicalDataTemplate
        DataType="{x:Type vms:CategoryViewModel}"
        ItemsSource="{Binding Definitions}">
        <ContentPresenter ContentTemplate="{StaticResource TreeViewItem}" />
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        DataType="{x:Type vms:DefinitionViewModel}"
        ItemsSource="{Binding ParamValues}">
        <ContentPresenter ContentTemplate="{StaticResource TreeViewItem}" />
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type vms:ParamValueViewModel}">
        <ContentPresenter ContentTemplate="{StaticResource TreeViewItem}" />
    </DataTemplate>

</ResourceDictionary>