<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="Ok">ОК</system:String>
    <system:String
        x:Key="Cancel">Отмена</system:String>

    <system:String
        x:Key="SettingsWindow.Title">Настройки</system:String>

    <system:String
        x:Key="ElementVisibilitySettings.ColorLabel">Цвет:</system:String>
    <system:String
        x:Key="ElementVisibilitySettings.TransparencyLabel">Прозрачность:</system:String>

    <system:String
        x:Key="SettingsWindow.Validation.TransparancyLessThanZero">Прозрачность не может быть меньше 0</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.TransparancyGreaterThanHundred">Прозрачность не может быть больше 100%</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.OffsetLessThanZero">Отступ не может быть меньше 0</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.OffsetGreaterThan">Отступ не может быть больше {0}</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.ParamIsEmpty">Укажите названия всех параметров</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.LongParam">Слишком длинное название {0}</system:String>
    <system:String
        x:Key="SettingsWindow.MainElementVisibilitySettings">Настройки видимости первого элемента коллизии</system:String>
    <system:String
        x:Key="SettingsWindow.SecondElementVisibilitySettings">Настройки видимости второго элемента коллизии</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxSettings">Настройки 3D подрезки</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxModeSettings">Режим 3D подрезки:</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxAdditionalSize">Отступ подрезки, мм:</system:String>
    <system:String
        x:Key="SettingsWindow.ParamsLabel">Параметры для навигатора</system:String>
    <system:String
        x:Key="SettingsWindow.ParamsTooltip">Дополнительные параметры будут отображаться в столбцах навигатора для каждого элемента коллизии слева направо после зафиксированных столбцов. Верхний параметр будет слева.</system:String>
    <system:String
        x:Key="SettingsWindow.AddParamTooltip">Добавить параметр</system:String>
    <system:String
        x:Key="SettingsWindow.RemoveParamTooltip">Удалить параметр</system:String>
    <system:String
        x:Key="SettingsWindow.MoveParamUpTooltip">Переместить параметр вверх</system:String>
    <system:String
        x:Key="SettingsWindow.MoveParamDownTooltip">Переместить параметр вниз</system:String>

    <system:String
        x:Key="Transactions.IsolateClashElements">Изоляция элементов коллизии</system:String>
    <system:String
        x:Key="Transactions.ClashGraphicSettings">Настройка графики элементов коллизии</system:String>
    <system:String
        x:Key="Transactions.ClearFilters">Сброс фильтров элементов коллизии</system:String>

    <system:String
        x:Key="Filters.FirstElementFilter">BIM_коллизии_первый_элемент_{0}</system:String>
    <system:String
        x:Key="Filters.SecondElementFilter">BIM_коллизии_второй_элемент_{0}</system:String>
    <system:String
        x:Key="Filters.NotFirstElementFilter">BIM_коллизии_не_первый_элемент_{0}</system:String>
    <system:String
        x:Key="Filters.NotSecondElementFilter">BIM_коллизии_не_второй_элемент_{0}</system:String>
    <system:String
        x:Key="Filters.NotElementsOfCollisionCategories">BIM_коллизии_не_элементы_категории_коллизии_{0}</system:String>
    <system:String
        x:Key="Filters.NotCollisionCategories">BIM_коллизии_не_категории_элементов_коллизии_{0}</system:String>

    <system:String
        x:Key="SectionBoxMode.AroundCollision">По месту пересечения</system:String>
    <system:String
        x:Key="SectionBoxMode.AroundElements">По конфликтующим элементам</system:String>

    <system:String
        x:Key="ReportsResolver.Header">Импорт отчетов</system:String>
    <system:String
        x:Key="ReportsResolver.Body">В загружаемом файле содержатся проверки с совпадающими именами: {0}.</system:String>
    <system:String
        x:Key="ReportsResolver.ReplaceAndKeepStatuses">Заменить с сохранением статусов</system:String>
    <system:String
        x:Key="ReportsResolver.Replace">Заменить с перезаписью статусов</system:String>
    <system:String
        x:Key="ReportsResolver.KeepOnlyOld">Не заменять</system:String>
    <system:String
        x:Key="ReportsResolver.CopyAndRename">Загрузить с переименованием</system:String>

    <system:String
        x:Key="FilterNameView.Title">Имя нового поискового набора</system:String>
    <system:String
        x:Key="FilterNameView.Label">Имя:</system:String>
    <system:String
        x:Key="FilterCreation.Title">Поисковые наборы</system:String>
    <system:String
        x:Key="FilterCreation.SearchSets">Поисковые наборы</system:String>
    <system:String
        x:Key="FilterCreation.Categories">Категории</system:String>
    <system:String
        x:Key="FilterCreation.CategoriesSearch">Поиск</system:String>
    <system:String
        x:Key="FilterCreation.CategoryNameHeader">Наименование</system:String>
    <system:String
        x:Key="FilterCreation.HideUncheckedCategories">Скрыть неотмеченные категории</system:String>
    <system:String
        x:Key="FilterCreation.Criteria">Критерии фильтрации</system:String>
    <system:String
        x:Key="FilterCreation.Load">Загрузить поисковые наборы</system:String>
    <system:String
        x:Key="FilterCreation.AddSearchSet">Создать поисковый набор</system:String>
    <system:String
        x:Key="FilterCreation.RenameSearchSet">Изменить имя поискового набора</system:String>
    <system:String
        x:Key="FilterCreation.DeleteSearchSet">Удалить поисковый набор</system:String>
    <system:String
        x:Key="FilterCreation.Save">Сохранить</system:String>
    <system:String
        x:Key="FilterCreation.SaveAs">Сохранить как</system:String>
    <system:String
        x:Key="FilterCreation.AddRule">Добавить правило</system:String>
    <system:String
        x:Key="FilterCreation.AddSet">Добавить набор</system:String>
    <system:String
        x:Key="FilterCreation.CheckSetButton">Проверка</system:String>
    <system:String
        x:Key="FilterCreation.CheckSetButtonTooltip">Проверить поисковый набор</system:String>
    
    <system:String
        x:Key="MainWindow.Title">Проверки на коллизии</system:String>
    <system:String
        x:Key="MainWindow.Load">Загрузить проверки</system:String>
    <system:String
        x:Key="MainWindow.Save">Сохранить</system:String>
    <system:String
        x:Key="MainWindow.SaveAs">Сохранить как</system:String>
    <system:String
        x:Key="MainWindow.AddCheck">Добавить проверку</system:String>
    <system:String
        x:Key="MainWindow.DeleteCheck">Удалить проверку</system:String>
    <system:String
        x:Key="MainWindow.CheckSearch">Поиск</system:String>
    <system:String
        x:Key="MainWindow.NameLabel">Наименование</system:String>
    <system:String
        x:Key="MainWindow.FirstSelectionLabel">Выбор 1</system:String>
    <system:String
        x:Key="MainWindow.SecondSelectionLabel">Выбор 2</system:String>
    <system:String
        x:Key="MainWindow.ShowClashes">Показать отчет по коллизиям</system:String>
</ResourceDictionary>
