<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String
        x:Key="Ok">OK</system:String>
    <system:String
        x:Key="Cancel">Cancel</system:String>

    <system:String
        x:Key="SettingsWindow.Title">Settings</system:String>

    <system:String
        x:Key="ElementVisibilitySettings.ColorLabel">Color:</system:String>
    <system:String
        x:Key="ElementVisibilitySettings.TransparencyLabel">Transparency:</system:String>

    <system:String
        x:Key="SettingsWindow.Validation.TransparancyLessThanZero">Transparency cannot be less than 0</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.TransparancyGreaterThanHundred">Transparency cannot be more than 100%</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.OffsetLessThanZero">Offset cannot be less than 0</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.OffsetGreaterThan">Offset cannot be more than {0}</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.ParamIsEmpty">Set all parameter names</system:String>
    <system:String
        x:Key="SettingsWindow.Validation.LongParam">Too long parameter name {0}</system:String>
    <system:String
        x:Key="SettingsWindow.MainElementVisibilitySettings">Visibility settings for the first collision element</system:String>
    <system:String
        x:Key="SettingsWindow.SecondElementVisibilitySettings">Visibility settings for the second collision element</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxSettings">Section box settings</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxModeSettings">Section box mode:</system:String>
    <system:String
        x:Key="SettingsWindow.SectionBoxAdditionalSize">Offset, mm:</system:String>
    <system:String
        x:Key="SettingsWindow.ParamsLabel">Parameters for navigator</system:String>
    <system:String
        x:Key="SettingsWindow.ParamsTooltip">The additional parameters will be displayed in the navigator columns for each collision element, from left to right, following the fixed columns. The top parameter will be on the left.</system:String>
    <system:String
        x:Key="SettingsWindow.AddParamTooltip">Add parameter</system:String>
    <system:String
        x:Key="SettingsWindow.RemoveParamTooltip">Remove parameter</system:String>
    <system:String
        x:Key="SettingsWindow.MoveParamUpTooltip">Move parameter up</system:String>
    <system:String
        x:Key="SettingsWindow.MoveParamDownTooltip">Move parameter down</system:String>

    <system:String
        x:Key="Transactions.IsolateClashElements">Isolate clash elements</system:String>
    <system:String
        x:Key="Transactions.ClashGraphicSettings">Clash elements graphic settings</system:String>
    <system:String
        x:Key="Transactions.ClearFilters">Reset clash element filters</system:String>

    <system:String
        x:Key="Filters.FirstElementFilter">BIM_clashes_first_element_{0}</system:String>
    <system:String
        x:Key="Filters.SecondElementFilter">BIM_clashes_second_element_{0}</system:String>
    <system:String
        x:Key="Filters.NotFirstElementFilter">BIM_clashes_not_first_element_{0}</system:String>
    <system:String
        x:Key="Filters.NotSecondElementFilter">BIM_clashes_not_second_element_{0}</system:String>
    <system:String
        x:Key="Filters.NotElementsOfCollisionCategories">BIM_clashes_not_elements_of_clash_category_{0}</system:String>
    <system:String
        x:Key="Filters.NotCollisionCategories">BIM_clashes_not_clash_element_categories_{0}</system:String>

    <system:String
        x:Key="SectionBoxMode.AroundCollision">Around collision</system:String>
    <system:String
        x:Key="SectionBoxMode.AroundElements">Around elements</system:String>

    <system:String
        x:Key="ReportsResolver.Header">Import Reports</system:String>
    <system:String
        x:Key="ReportsResolver.Body">The loaded file contains reports with matching names: {0}.</system:String>
    <system:String
        x:Key="ReportsResolver.ReplaceAndKeepStatuses">Replace with status preservation</system:String>
    <system:String
        x:Key="ReportsResolver.Replace">Replace with status overwrite</system:String>
    <system:String
        x:Key="ReportsResolver.KeepOnlyOld">Don't replace</system:String>
    <system:String
        x:Key="ReportsResolver.CopyAndRename">Load and rename</system:String>

    <system:String
        x:Key="FilterNameView.Title">New Search Set Name</system:String>
    <system:String
        x:Key="FilterNameView.Label">Name:</system:String>
    <system:String
        x:Key="FilterCreation.Title">Search Sets</system:String>
    <system:String
        x:Key="FilterCreation.SearchSets">Search Sets</system:String>
    <system:String
        x:Key="FilterCreation.Categories">Categories</system:String>
    <system:String
        x:Key="FilterCreation.CategoriesSearch">Search</system:String>
    <system:String
        x:Key="FilterCreation.CategoryNameHeader">Name</system:String>
    <system:String
        x:Key="FilterCreation.HideUncheckedCategories">Hide unchecked categories</system:String>
    <system:String
        x:Key="FilterCreation.Criteria">Filter Criteria</system:String>
    <system:String
        x:Key="FilterCreation.Load">Load search sets</system:String>
    <system:String
        x:Key="FilterCreation.AddSearchSet">Create search set</system:String>
    <system:String
        x:Key="FilterCreation.RenameSearchSet">Rename search set</system:String>
    <system:String
        x:Key="FilterCreation.DeleteSearchSet">Delete search set</system:String>
    <system:String
        x:Key="FilterCreation.Save">Save</system:String>
    <system:String
        x:Key="FilterCreation.SaveAs">Save As</system:String>
    <system:String
        x:Key="FilterCreation.AddRule">Add rule</system:String>
    <system:String
        x:Key="FilterCreation.AddSet">Add set</system:String>
    <system:String
        x:Key="FilterCreation.CheckSetButton">Check</system:String>
    <system:String
        x:Key="FilterCreation.CheckSetButtonTooltip">Check search set</system:String>
</ResourceDictionary>
