<core:WpfUIPlatformWindow
    x:Class="RevitApartmentPlans.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitApartmentPlans.Views"
    xmlns:vms="clr-namespace:RevitApartmentPlans.ViewModels"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpfbehaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"
    xmlns:converters="clr-namespace:dosymep.WPF.Converters"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="450"
    Width="800"
    MinWidth="900"
    MinHeight="500"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Behaviors>
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding ApartmentsViewModel.MessageBoxService}" />
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding ProgressDialogFactory}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Styles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Wpf.Ui;component/Controls/Button/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:RevitViewTypeConverter
                x:Key="RevitViewTypeConverter" />
            <ui:TextBlock
                x:Key="HeaderNumber"
                Text="{me:LocalizationSource MainWindow.Header.Number}" />
            <ui:TextBlock
                x:Key="HeaderLevel"
                Text="{me:LocalizationSource MainWindow.Header.Level}" />
            <ui:TextBlock
                x:Key="HeaderSelect"
                Text="{me:LocalizationSource MainWindow.Header.Select}" />
            <ui:TextBlock
                x:Key="HeaderViewType"
                Text="{me:LocalizationSource MainWindow.Header.ViewType}" />
            <ui:TextBlock
                x:Key="HeaderName"
                Text="{me:LocalizationSource MainWindow.Header.Name}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource CustomBorder}">
            <DockPanel>
                <StackPanel
                    Width="100"
                    Margin="0 0 5 0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                    <Label
                        Margin="2 0 0 0"
                        Content="{me:LocalizationSource MainWindow.Label.Offset}" />
                    <ui:TextBox
                        Width="90"
                        Margin="0 0 5 0"
                        ClearButtonEnabled="False"
                        Text="{Binding OffsetMm, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Margin="0 0 5 0"
                    Width="250"
                    HorizontalAlignment="Left">
                    <Label
                        Margin="2 0 0 0"
                        Content="{me:LocalizationSource MainWindow.Label.Parameter}" />
                    <ComboBox
                        Margin="0 0 5 0"
                        Width="240"
                        ItemsSource="{Binding ApartmentsViewModel.Parameters}"
                        SelectedItem="{Binding ApartmentsViewModel.SelectedParam}"
                        DisplayMemberPath="Name"
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False" />
                </StackPanel>
                <ui:ToggleSwitch
                    Height="35"
                    VerticalAlignment="Bottom"
                    IsChecked="{Binding CopyDetail}"
                    Content="{me:LocalizationSource MainWindow.CopyDetail}" />
                <DockPanel
                    Height="35"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 0">
                    <ui:ToggleSwitch
                        IsChecked="{Binding ApartmentsViewModel.ProcessLinks}"
                        Content="{me:LocalizationSource MainWindow.ProcessLinks}" />
                    <ui:Button
                        Margin="5 0 0 0"
                        Width="Auto"
                        Appearance="Caution"
                        Content="{ui:SymbolIcon Symbol=Warning20}"
                        Command="{Binding ApartmentsViewModel.ShowWarningCommand}">
                        <ui:Button.Style>
                            <Style
                                BasedOn="{StaticResource DefaultUiButtonStyle}"
                                TargetType="ui:Button">
                                <Setter
                                    Property="Visibility"
                                    Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ApartmentsViewModel.ShowWarningButton}"
                                        Value="True">
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource CustomBorder}">
            <DockPanel
                LastChildFill="True">
                <Label
                    DockPanel.Dock="Top"
                    Content="{me:LocalizationSource MainWindow.Label.Apartments}" />
                <ui:DataGrid
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    ItemsSource="{Binding ApartmentsViewModel.Apartments}"
                    CellStyle="{StaticResource CustomDataGridCell}">
                    <ui:DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        Width="Auto"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Path=DataContext.ApartmentsViewModel.ShowApartmentCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{ui:SymbolIcon Symbol=Search20}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="1*"
                            Header="{StaticResource HeaderNumber}"
                            Binding="{Binding Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="1*"
                            Header="{StaticResource HeaderLevel}"
                            Binding="{Binding LevelName}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="Auto"
                            Header="{StaticResource HeaderSelect}"
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                            CanUserResize="False" />
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource CustomBorder}">
            <DockPanel
                LastChildFill="True">
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label
                        DockPanel.Dock="Left"
                        Content="{me:LocalizationSource MainWindow.Label.ViewTemplates}"
                        VerticalAlignment="Center" />
                    <ui:Button
                        Margin="5 0"
                        Width="Auto"
                        VerticalAlignment="Center"
                        Content="{ui:SymbolIcon Symbol=Add20}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Path=DataContext.ViewTemplatesViewModel.AddViewTemplateCommand}" />
                </DockPanel>
                <ui:DataGrid
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Single"
                    ItemsSource="{Binding ViewTemplatesViewModel.ViewTemplates}"
                    CellStyle="{StaticResource CustomDataGridCell}">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            IsReadOnly="True"
                            Header="{StaticResource HeaderViewType}"
                            Binding="{Binding ViewTemplateType, Converter={StaticResource RevitViewTypeConverter}}" />
                        <DataGridTextColumn
                            Width="3*"
                            Header="{StaticResource HeaderName}"
                            Binding="{Binding Name}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="60"
                            CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:Button
                                        Width="Auto"
                                        Appearance="Danger"
                                        Content="{ui:SymbolIcon Symbol=Delete20}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},Path=DataContext.ViewTemplatesViewModel.RemoveViewTemplateCommand}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </DockPanel>
        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                IsDefault="True"
                Appearance="Info"
                Width="80"
                Click="ButtonOk_Click"
                Content="{me:LocalizationSource OK}"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click"
                Content="{me:LocalizationSource Cancel}" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>
