<core:WpfUIPlatformWindow
    x:Class="RevitMarkPlacement.Views.MainWindow"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:RevitMarkPlacement.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:floorHeight="clr-namespace:RevitMarkPlacement.ViewModels.FloorHeight"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:markupExtensions="clr-namespace:RevitMarkPlacement.MarkupExtensions"
    xmlns:controls="clr-namespace:RevitMarkPlacement.Controls"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"

    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    Title="{me:LocalizationSource MainWindow.Title}"

    Width="800"
    Height="450"

    MinWidth="800"
    MinHeight="450"

    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewsTemplates/BorderStyles.xaml" />
                <ResourceDictionary Source="../ViewsTemplates/SpotDimensionTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter
                x:Key="ShowSpotDimension"
                TrueValue="Visible"
                FalseValue="Collapsed" />

            <converters:BoolToVisibilityConverter
                x:Key="CollapseSpotDimension"
                TrueValue="Collapsed"
                FalseValue="Visible" />
            
            <DataTemplate DataType="{x:Type floorHeight:UserFloorHeightViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        Grid.Column="0"
                        Margin="5 0 0 0"
                        GroupName="123"
                        IsChecked="{Binding IsSelected, 
                    RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}"
                        Content="{Binding Path=LevelHeightProvider, Converter={markupExtensions:EnumToLocale}}" />

                    <ui:TextBox
                        Grid.Column="1"
                        Text="{Binding FloorHeight}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type floorHeight:GlobalParamsViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
          
                    <RadioButton
                        Grid.Column="0"
                        Margin="5 0 0 0"
                        GroupName="123"
                        IsChecked="{Binding IsSelected,
                    RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}"
                        Content="{Binding Path=LevelHeightProvider, Converter={markupExtensions:EnumToLocale}}" />

                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding GlobalParams}"
                        SelectedItem="{Binding GlobalParam}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ui:TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="SelectionItemTemplate" DataType="{x:Type vms:SelectionModeViewModel}">
                <RadioButton
                    Margin="5 0 0 0"
                    IsChecked="{Binding IsSelected, 
                RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}"
                    Content="{Binding Selections, Converter={markupExtensions:EnumToLocale}}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger
            EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <controls:GroupControl
            Grid.Row="1"
            Margin="14 8"
            HeaderText="{me:LocalizationSource MainWindow.CreateText}">

            <Border>
                <ui:ListView
                    SelectionMode="Single"
                    ItemsSource="{Binding Selections}"
                    SelectedItem="{Binding Selection}"
                    ItemTemplate="{StaticResource SelectionItemTemplate}" />
            </Border>

            <Border>
                <StackPanel>
                    <ui:TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontTypography="BodyStrong"

                        Visibility="{Binding Selection.HasSpotDimensionTypes,
                             Converter={StaticResource CollapseSpotDimension}}"
                        Text="{me:LocalizationSource MainWindow.EmptySpotDimensions}" />

                    <ui:ListView
                        SelectionMode="Single"
                        Visibility="{Binding Selection.HasSpotDimensionTypes,
                             Converter={StaticResource ShowSpotDimension}}"
                        ItemsSource="{Binding Selection.SpotDimensionTypes}"
                        ItemTemplate="{StaticResource SpotDimensionTemplate}" />
                </StackPanel>
            </Border>

        </controls:GroupControl>

        <controls:GroupControl
            Grid.Row="2"
            Margin="14 8"
            HeaderText="{me:LocalizationSource MainWindow.SettingsText}">

            <Border>
                <controls:CustomEditControl
                    HeaderText="{me:LocalizationSource MainWindow.FloorCount}">
                    <ui:TextBox
                        HorizontalContentAlignment="Right"
                        Text="{Binding FloorCount}" />
                </controls:CustomEditControl>
            </Border>

            <Border>
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock
                        Margin="0 0 0 8"
                        VerticalAlignment="Center"
                        Text="{me:LocalizationSource MainWindow.FloorHeight}" />

                    <ui:ListView
                        ItemsSource="{Binding FloorHeights}" />
                </StackPanel>
            </Border>

        </controls:GroupControl>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>