<UserControl
    x:Class="RevitSetCoordParams.Views.Edits.CustomGroupEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitSetCoordParams.Views.Edits"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:converters="clr-namespace:dosymep.WpfCore.Converters;assembly=dosymep.WpfCore"

    x:Name="_this"
    mc:Ignorable="d"
    
    Margin="5"

    d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="ExtraContentVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />        
        <converters:BoolToVisibilityConverter
            x:Key="ExtraTextVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />
        <converters:BoolToVisibilityConverter
            x:Key="ButtonVisible"
            TrueValue="Visible"
            FalseValue="Collapsed" />
    </UserControl.Resources>

    <ui:CardExpander
        IsExpanded="False"        
        Icon="{Binding Icon, ElementName=_this}">

        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />                    
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"                    
                    FontTypography="BodyStrong"
                    TextWrapping="WrapWithOverflow"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding Header, ElementName=_this}" />

                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Appearance="Secondary"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding Description, ElementName=_this}" />                

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2"
                    Grid.Column="1">

                    <ui:ToggleSwitch
                        Margin="10,0,10,0"
                        OnContent="{Binding SwitchOnContent, ElementName=_this}"
                        OffContent="{Binding SwitchOffContent, ElementName=_this}"
                        IsChecked="{Binding IsChecked, ElementName=_this, Mode=TwoWay}"
                        Visibility="{Binding ToggleSwitchVisible, 
                            ElementName=_this, Converter={StaticResource ExtraContentVisible}}" />

                    <ui:Button
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Width="Auto"
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource WarningGroupViewModel.SelectAll}"
                        Visibility="{Binding ButtonVisible, ElementName=_this,
                            Converter={StaticResource ButtonVisible}}"
                        Command="{Binding ButtonCommand, ElementName=_this}" />
                    
                    <ui:TextBlock
                        Margin="10,0,10,0"
                        FontTypography="BodyStrong"
                        VerticalAlignment="Center"
                        Text="{Binding ExtraText, ElementName=_this}"                        
                        Visibility="{Binding ExtraTextVisible, ElementName=_this,
                            Converter={StaticResource ExtraTextVisible}}" />

                    <ContentControl
                        Margin="10,0,10,0"                        
                        Content="{Binding ExtraIcon, ElementName=_this}"
                        Visibility="{Binding ExtraIconVisible, ElementName=_this,
                            Converter={StaticResource ExtraContentVisible}}" />
                </StackPanel>                              

            </Grid>
        </ui:CardExpander.Header>

        <ContentControl
            VerticalAlignment="Center"
            IsEnabled="{Binding IsChecked, ElementName=_this}"
            Content="{Binding EditControl, ElementName=_this}" />
    </ui:CardExpander>
</UserControl>