<base:ThemedPlatformWindow
    x:Class="RevitOpeningPlacement.Views.LinksSelectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
    xmlns:vms="clr-namespace:RevitOpeningPlacement.ViewModels.Links"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    Title="Выбор связей для обработки"
    Height="300"
    Width="600"
    MinHeight="150"
    MinWidth="150"
    d:DataContext="{d:DesignInstance vms:LinksSelectorViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            x:Name="LeftGrid"
            Grid.Row="0"
            Margin="10 10 10 0"
            SelectionMode="Row"
            DefaultSorting="Level"
            AutoGenerateColumns="None"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            ItemsSource="{Binding Links}"
            SelectedItems="{Binding SelectedLinks}">
            <dxg:GridControl.View>
                <dxg:TableView
                    VerticalScrollbarVisibility="Auto"
                    HorizontalScrollbarVisibility="Auto"
                    ShowCheckBoxSelectorColumn="True"
                    ShowGroupPanel="False">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    Header="Название"
                    FieldName="Name"
                    Width="1*"
                    ReadOnly="True"
                    AllowEditing="False" />
                <dxg:GridColumn
                    Header="Текущий статус"
                    Width="100"
                    FieldName="CurrentStatus"
                    ReadOnly="True"
                    AllowEditing="False" />
                <dxg:GridColumn
                    Header="Новый статус"
                    Width="100"
                    FieldName="FutureStatus"
                    ReadOnly="True"
                    AllowEditing="False" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

        <StackPanel
            Grid.Row="1"
            Height="45"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Height="25"
                Content="ОК"
                IsDefault="True"
                Click="ButtonOk_Click"
                Command="{Binding ApplyUserSelectionCommand}" />

            <dx:SimpleButton
                Margin="10"
                Width="80"
                Height="25"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</base:ThemedPlatformWindow>
