<core:WpfUIPlatformUserControl
    x:Class="RevitOpeningPlacement.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitOpeningPlacement.Views"
    xmlns:vm="clr-namespace:RevitOpeningPlacement.ViewModels.OpeningConfig"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:views="clr-namespace:RevitOpeningPlacement.Views"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance vm:MepCategoryViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                ToolTip="Например, если есть кабельный лоток шириной 300 и высотой 50, то задав минимальную высоту 50 и минимальную ширину 300,&#x0a;будут создаваться отверстия только для лотков, у которых ширина >= 300 и высота >=50."
                Style="{StaticResource CustomBorder}">
                <DockPanel
                    LastChildFill="True">
                    <Label
                        Content="Минимальные размеры элементов, мм"
                        DockPanel.Dock="Top"
                        Style="{StaticResource CustomLabel}" />
                    <ui:DataGrid
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        ItemsSource="{Binding MinSizes}">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Параметр"
                                Width="Auto"
                                Binding="{Binding DisplayName}" />
                            <DataGridTemplateColumn
                                Header="Значение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:TextBox
                                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </DockPanel>
            </Border>

            <Border
                Grid.Column="1"
                Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <Label
                        Content="Округление"
                        DockPanel.Dock="Top"
                        Style="{StaticResource CustomLabel}" />
                    <DockPanel
                        ToolTip="Например, если через стену проходит труба диаметром 110 и выставлен Зазор=50 и Округление=50 мм,&#x0a;то будет создано отверстие диаметром 200 мм,&#x0a;так как диаметр отверстия с учетом зазоров 50 мм станет 110+2*50=210 мм, после чего будет округлен по правилам математики кратно 50 мм, то есть до 200 мм.">
                        <Label
                            Content="Размеров, мм:" />
                        <ComboBox
                            IsEditable="False"
                            ItemsSource="{Binding Roundings}"
                            SelectedItem="{Binding SelectedRounding}" />
                    </DockPanel>
                    <DockPanel
                        ToolTip="Округление будет произведено относительно начала проекта.">
                        <Label
                            Content="Отметок, мм:"
                            Style="{StaticResource CustomLabel}" />
                        <ComboBox
                            IsEditable="False"
                            ItemsSource="{Binding Roundings}"
                            SelectedItem="{Binding SelectedElevationRounding}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Border
            Grid.Column="0"
            Grid.Row="1">
            <DockPanel LastChildFill="True"
        </Border>
        <dxdo:DockLayoutManager
            VerticalContentAlignment="Stretch">
            <dxdo:LayoutGroup
                Orientation="Horizontal">
                <dxdo:LayoutGroup
                    x:Name="layoutRoot"
                    Orientation="Vertical"
                    ItemWidth="*">
                    <dxdo:LayoutGroup
                        ItemHeight="2*">

                        <dxdo:LayoutControlItem
                            ItemHeight="3*">
                            <lc:GroupBox
                                Header="Зазоры для диапазонов габаритов элементов, мм">
                                <DockPanel
                                    LastChildFill="True"
                                    ToolTip="Например, если имеется прямоугольный воздуховод высотой 400 шириной 600,&#x0a;задав в первой строчке От=350 До=450 Зазор=50, и во второй От=550 До=650 Зазор=100, получим отверстие размером высотой 500, шириной 800, т.к. высота стала 400+2*50, а ширина 600+2*100;&#x0a;если же выставить вместо этого От=0 До=700 Зазор=50, то получим отверстие высотой 500=400+2*50 и шириной 700=600+2*50.">

                                    <StackPanel
                                        Margin="0 0 0 5"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                        <dx:SimpleButton
                                            Height="25"
                                            Width="25"
                                            Margin="0 0 5 0"
                                            Command="{Binding AddOffsetCommand}"
                                            Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Add.svg'}" />
                                        <dx:SimpleButton
                                            Height="25"
                                            Width="25"
                                            Command="{Binding RemoveOffsetCommand}"
                                            CommandParameter="{Binding ElementName=_offsetgrid, Path=SelectedItem}"
                                            Glyph="{dx:DXImage 'SvgImages/Icon Builder/Actions_Remove.svg'}" />
                                    </StackPanel>

                                    <dxg:GridControl
                                        SelectionMode="Row"
                                        DockPanel.Dock="Bottom"
                                        x:Name="_offsetgrid"
                                        MinHeight="85"
                                        ItemsSource="{Binding Offsets}">
                                        <dxg:GridControl.View>
                                            <dxg:TableView />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn
                                                Header="От"
                                                Width="100"
                                                AllowEditing="True"
                                                FieldName="From" />
                                            <dxg:GridColumn
                                                Header="До"
                                                Width="100"
                                                AllowEditing="True"
                                                FieldName="To" />
                                            <dxg:GridColumn
                                                Header="Зазор"
                                                Width="100"
                                                AllowEditing="True"
                                                FieldName="Offset" />
                                            <dxg:GridColumn
                                                Header="Имя типа"
                                                AllowEditing="True"
                                                Width="*">
                                                <dxg:GridColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            ItemsSource="{Binding RowData.Row.OpeningTypeNames}"
                                                            SelectedItem="{Binding RowData.Row.SelectedOpeningType}" />
                                                    </DataTemplate>
                                                </dxg:GridColumn.CellTemplate>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </DockPanel>
                            </lc:GroupBox>
                        </dxdo:LayoutControlItem>

                        <dxdo:LayoutControlItem
                            ItemHeight="4*">
                            <lc:GroupBox
                                Header="Критерии фильтрации элементов ВИС">
                                <ScrollViewer>
                                    <ContentControl
                                        Content="{Binding SetViewModel}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate
                                                DataType="{x:Type vm:SetViewModel}">
                                                <views:SetView
                                                    DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </ScrollViewer>
                            </lc:GroupBox>
                        </dxdo:LayoutControlItem>

                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup
                        Orientation="Vertical"
                        ItemWidth="*">
                        <dxdo:LayoutControlItem
                            ItemHeight="1*">
                            <lc:GroupBox
                                Header="Критерии фильтрации конструкций">
                                <dxe:ListBoxEdit
                                    ItemsSource="{Binding StructureCategories}">
                                    <dxe:ListBoxEdit.ItemContainerStyle>
                                        <Style
                                            TargetType="dxe:ListBoxEditItem">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                            <Setter
                                                Property="BorderThickness"
                                                Value="1" />
                                            <Setter
                                                Property="VerticalContentAlignment"
                                                Value="Top" />
                                            <Setter
                                                Property="MinHeight"
                                                Value="250" />
                                        </Style>
                                    </dxe:ListBoxEdit.ItemContainerStyle>
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl
                                                Content="{Binding}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate
                                                        DataType="{x:Type vm:StructureCategoryViewModel}">
                                                        <views:StructureCategoryView
                                                            DataContext="{Binding}" />
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </lc:GroupBox>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

    </Grid>
</core:WpfUIPlatformUserControl>
