<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow.Title">Adding parameters to a family</system:String>
    <system:String x:Key="MainWindow.ButtonOk">Ok</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>

    <system:String x:Key="MainWindow.SelectParam">Select parameters:</system:String>
    <system:String x:Key="MainWindow.AddingParametersForFamilies">Adding parameters for structural families</system:String>
    <system:String x:Key="MainWindow.AddingFormulasForParametersForFamilies">Adding formulas for parameters for structural families</system:String>

    <system:String x:Key="MainWindow.GroupFilter">Group filter:</system:String>

    <system:String x:Key="MainWindow.SelectAll">Select all</system:String>
    <system:String x:Key="MainWindow.UnselectAll">Unselect all</system:String>

    <system:String x:Key="MainWindow.ParamName">Parameter name</system:String>
    <system:String x:Key="MainWindow.SPFGroupParam">Group of parameters in SPF</system:String>
    <system:String x:Key="MainWindow.FamilyGroupParam">Parameter group in family</system:String>
    <system:String x:Key="MainWindow.ParamLevel">Parameter level</system:String>
    
    <system:String x:Key="MainWindow.Report">Report</system:String>
    <system:String x:Key="MainWindow.AddedParams">Added parameters:</system:String>
    <system:String x:Key="MainWindow.ParamsWereAlready">The parameters were already there:</system:String>
    <system:String x:Key="MainWindow.ErrorWithAddingParams">An error occurred while adding parameters:</system:String>
    
    <system:String x:Key="MainWindow.SelectParamsForAdd">Select options to add</system:String>
    <system:String x:Key="MainWindow.SetGroupToAllSelectedParams">Assign a group to all selected parameters</system:String>
    
    <system:String x:Key="MainWindow.Instance">Instance</system:String>
    <system:String x:Key="MainWindow.Type">Type</system:String>
    
    <system:String x:Key="MessageBox.Title">Error!</system:String>
    <system:String x:Key="MessageBox.IsNotFamilyFile">This script only works in the family file.</system:String>
    <system:String x:Key="MessageBox.IsNotSharedParametersFileConnected">The shared parameters file was not found. Please ensure that the shared parameters file is included in the project.</system:String>
</ResourceDictionary>