<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MainWindow.Title">Dimensions of additional reinforcement zones</system:String>
    
    <system:String x:Key="MainWindow.FamilyNamePart">Part of the family name of the reinforcement zone:</system:String>
    <system:String x:Key="MainWindow.ReferenceNames">Reference names:</system:String>
    <system:String x:Key="MainWindow.VerticalReferences">Vertical reference names:</system:String>
    <system:String x:Key="MainWindow.HorizontalReferences">Horizontal reference names:</system:String>

    <system:String x:Key="MainWindow.ReferenceName">Reference name</system:String>
    <system:String x:Key="MainWindow.Add">Add</system:String>
    <system:String x:Key="MainWindow.Remove">Remove</system:String>
    
    <system:String x:Key="MainWindow.DimensionType">Dimension type:</system:String>
    
    <system:String x:Key="MainWindow.ViewHasNotGrids">View does not contain grids</system:String>
    <system:String x:Key="MainWindow.WriteFamilyNamePart">Part of the family name is missing</system:String>
    <system:String x:Key="MainWindow.DimensionTypeIsNotSelected">Dimension type not selected</system:String>
    <system:String x:Key="MainWindow.WriteReferenceNames">Missing reference plane names</system:String>
    
    <system:String x:Key="MainWindow.PlaceDimensions">Methodology of positioning dimensions:</system:String>
    <system:String x:Key="MainWindow.PlaceDimensionsAccurately">Position dimensions accurately</system:String>
    
    <system:String x:Key="MainWindow.ButtonOk">OK</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Cancel</system:String>
</ResourceDictionary>
