<core:WpfUIPlatformWindow
    x:Class="RevitDeclarations.Views.ApartmentsMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitDeclarations.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:pages="clr-namespace:RevitDeclarations.Views"

    xmlns:tabData="clr-namespace:RevitDeclarations.Views"
    
    x:Name="_this"
    
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"

    MinHeight="700" MinWidth="1000"
    Height="700" Width="1000"
    d:DataContext="{d:DesignInstance vms:ApartmentsMainVM, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            VerticalAlignment="Center"
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}"/>
        
        <ui:NavigationView
            Grid.Row="1"
            x:Name="_rootNavigationView"
            FrameMargin="0"
            OpenPaneLength="200"
            IsPaneOpen="True"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsPaneVisible="True"
            IsPaneToggleVisible="True"
            PaneTitle="Декларации"
            BreadcrumbBar="{Binding ElementName=_breadcrumbBar}">
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Декларация"
                    Icon="{ui:SymbolIcon WindowBulletList20}"
                    TargetPageType="{x:Type pages:DeclarationApartTabItem}" />
                <ui:NavigationViewItem
                    Content="Параметры"
                    Icon="{ui:SymbolIcon TextBulletListSquare20}"
                    TargetPageType="{x:Type pages:ParamsApartmentsTabItem}" />
                <ui:NavigationViewItem
                    Content="Приоритеты"
                    Icon="{ui:SymbolIcon NumberSymbolSquare20}"
                    TargetPageType="{x:Type pages:PrioritiesTabItem}" />
            </ui:NavigationView.MenuItems>            
        </ui:NavigationView>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}"/>

            <ui:Button
                Margin="10"
                Width="80"
                Content="ОК"
                IsDefault="True"
                Appearance="Info"
                Click="ButtonOk_Click"
                Command="{Binding ExportDeclarationCommand}"/>

            <ui:Button
                Margin="10"
                Width="80"
                Content="Отмена"
                IsCancel="True"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>
