<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="CategoriesWindow.Title">Выбор категории</system:String>
    <system:String x:Key="CategoriesWindow.SearchText">Поиск по имени категории</system:String>
    <system:String x:Key="CategoriesWindow.SelectCategory">Выберите категорию для маркировки:</system:String>
    <system:String x:Key="CategoriesWindow.MarkTypes">Маркировать типоразмеры</system:String>
    <system:String x:Key="CategoriesWindow.NoSelection">Не выбрана категория</system:String>
    
    <system:String x:Key="MainWindow.Title">Маркировка</system:String>
    <system:String x:Key="MainWindow.Settings">Настройки</system:String>
    <system:String x:Key="MainWindow.DocumentsPage">Документы</system:String>
    <system:String x:Key="MainWindow.FilterPage">Фильтр</system:String>
    <system:String x:Key="MainWindow.SortPage">Сортировка</system:String>
    <system:String x:Key="MainWindow.MarkPage">Марка</system:String>
    <system:String x:Key="MainWindow.SelectedCategory">Категория:</system:String>
    
    <system:String x:Key="DocumentsPage.SelectDocs">Выберите проекты для маркировки</system:String>
    <system:String x:Key="FilterPage.SetFilters">Настройте критерии фильтрации</system:String>
    <system:String x:Key="SortPage.SelectParams">Выберите параметры для сортировки элементов</system:String>
    <system:String x:Key="MarkPage.Settings">Настройте параметры для значений марок</system:String>
    <system:String x:Key="MarkPage.Param">Параметр:</system:String>
    <system:String x:Key="MarkPage.StartNumber">Начальный номер:</system:String>
    <system:String x:Key="MarkPage.Prefix">Суффикс:</system:String>
    <system:String x:Key="MarkPage.Suffix">Префикс:</system:String>

    <system:String x:Key="MainWindow.ButtonOk">ОК</system:String>
    <system:String x:Key="MainWindow.ButtonCancel">Отмена</system:String>
</ResourceDictionary>
