<core:WpfUIPlatformWindow
    x:Class="RevitPackageDocumentation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:vms="clr-namespace:RevitPackageDocumentation.ViewModels"
    xmlns:sc="clr-namespace:RevitPackageDocumentation.ViewModels.Configuration.Sheet.SheetComponents"
    xmlns:local="clr-namespace:RevitPackageDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPackageDocumentation.Views.Controls"
    
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    Title="{me:LocalizationSource MainWindow.Title}"
    
    Height="700" MinHeight="700"
    Width="1000" MinWidth="1000"
    
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="CustomStyles.xaml" />
                <ResourceDictionary
                    Source="CustomDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />        
        </Grid.ColumnDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border x:Name="ConfigName"
                Grid.Row="0"
                Margin="10 0 5 5"
                Style="{StaticResource CustomBorder}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Grid.Column="0"
                        Margin="5"
                        Icon="{ui:SymbolIcon ArrowDownload20}"
                        Command="{Binding ImportCommand}" />

                    <ui:Button
                        Grid.Column="1"
                        Margin="5"
                        Icon="{ui:SymbolIcon ArrowExportUp20}"
                        Command="{Binding ExportCommand}" />

                    <ui:TextBox
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding CurrentSheetSet.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" />
                </Grid>
            </Border>

            <Border x:Name="Sheets"
                Grid.Row="1"
                Margin="10 5 5 0"
                Style="{StaticResource CustomBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox
                        Grid.Row="0"
                        ItemsSource="{Binding Path=CurrentSheetSet.SheetList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding Path=CurrentSheetSet.SelectedSheet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ui:Button
                        Grid.Row="1"
                        Margin="10"
                        Padding="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="{me:LocalizationSource MainWindow.AddSheet}"
                        Command="{Binding CurrentSheetSet.AddSheetCommand}" />
                </Grid>
            </Border>
        </Grid>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="SheetSetParams"
                Grid.Row="0"
                Margin="5 0 10 5"
                Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{me:LocalizationSource MainWindow.SheetSetParams}" />

                    <ScrollViewer
                        Grid.Row="1"
                        Grid.Column="0"   
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl
                            ItemsSource="{Binding 
                                Path=CurrentSheetSet.Params, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <ComboBox
                        x:Name="SheetSetParamTypesComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        MinWidth="170"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Path=SheetSetParamTypes}"
                        SelectedItem="{Binding Path=SelectedSheetSetParamType}"
                        DisplayMemberPath="DisplayName"
                        IsSynchronizedWithCurrentItem="True">

                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding CurrentSheetSet.AddSheetSetParamCommand}"
                                    CommandParameter="{Binding SelectedSheetSetParamType}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 10 40 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="{me:LocalizationSource MainWindow.AddSheetSetParam}"
                        PreviewMouseDown="SheetSetParamTypesComboBox_PreviewMouseDown" />
                </Grid>
            </Border>

            <Border x:Name="SelectedSheetProps"
                Grid.Row="1"
                Margin="5 5 10 5"
                Style="{StaticResource CustomBorder}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5 13"
                        VerticalAlignment="Top"
                        Text="Имя листа" />

                    <controls:FormulaTextBoxControl
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"
                        PropFormula="{Binding Path=CurrentSheetSet.SelectedSheet.SheetNameFormula, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PropResult="{Binding Path=CurrentSheetSet.SelectedSheet.SheetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        UpdateCommand="{Binding CurrentSheetSet.SelectedSheet.PropUpdateByFormulaCommand}"
                        TextBoxStyle="{StaticResource TextBoxBySelectedSheet}"/>

                    <ui:TextBlock
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=CurrentSheetSet.SelectedSheet.ModuleCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Размер листа" />

                    <ui:NumberBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"
                        Style="{StaticResource NumberBoxBySelectedSheet}"
                        Text="{Binding Path=CurrentSheetSet.SelectedSheet.SheetSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <ui:TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Коэффициент листа" />

                    <ui:NumberBox
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="5"
                        Style="{StaticResource NumberBoxBySelectedSheet}"
                        Text="{Binding Path=CurrentSheetSet.SelectedSheet.SheetCoefficient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Семейство рамки" />

                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5"
                        Style="{StaticResource ComboBoxBySelectedSheet}"
                        ItemsSource="{Binding Path=TitleBlockFamilies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Path=CurrentSheetSet.SelectedSheet.TitleBlockFamily, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="DropDownClosed">
                                <i:InvokeCommandAction
                                    Command="{Binding CurrentSheetSet.SelectedSheet.SelectTitleBlockFamilyCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ui:TextBlock
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Типоразмер рамки" />

                    <ComboBox
                        Grid.Column="3"
                        Grid.Row="2"
                        Margin="5"
                        Style="{StaticResource ComboBoxBySelectedSheet}"
                        ItemsSource="{Binding Path=CurrentSheetSet.SelectedSheet.TitleBlockTypes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding Path=CurrentSheetSet.SelectedSheet.TitleBlockType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="False" />

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="3"
                        Margin="5"
                        Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ui:TextBlock
                                Grid.Row="0"
                                Margin="5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Дополнительные параметры" />

                            <ui:Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Content="+"
                                Style="{StaticResource ButtonBySelectedSheet}"
                                Command="{Binding Path=CurrentSheetSet.SelectedSheet.CustomParamsList.AddCustomParameterCommand}" />

                            <ItemsControl
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Path=CurrentSheetSet.SelectedSheet.CustomParamsList.Params, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </Border>

                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="4"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Примечания" />

                    <ui:TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="5"
                        Margin="5"
                        Style="{StaticResource TextBoxBySelectedSheet}"
                        Text="{Binding Path=CurrentSheetSet.SelectedSheet.ModuleComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ui:TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="6"
                        Foreground="Orange"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentSheetSet.SelectedSheet.ModuleErrors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceholderText="{me:LocalizationSource MainWindow.ErrorsNotFound}"
                        IsEnabled="False"
                        Tag="{Binding Path=CurrentSheetSet.SelectedSheet.ModuleErrors}"
                        Style="{StaticResource TextBoxForError}" />
                </Grid>
            </Border>

            <Border x:Name="SelectedSheetComponents"
                Grid.Row="2"
                Margin="5 5 10 0"
                Style="{StaticResource CustomBorder}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">

                        <ItemsControl
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Path=CurrentSheetSet.SelectedSheet.SheetComponents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </ScrollViewer>

                    <ComboBox
                        x:Name="ComponentTypesComboBox"
                        Grid.Row="1"
                        Margin="10"
                        MinWidth="220"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding ComponentTypes}"
                        SelectedItem="{Binding SelectedComponentType}"
                        DisplayMemberPath="DisplayName"
                        IsSynchronizedWithCurrentItem="True" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding CurrentSheetSet.SelectedSheet.AddComponentCommand}"
                                    CommandParameter="{Binding SelectedComponentType}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Margin="10 10 40 10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Text="{me:LocalizationSource MainWindow.AddSheetComponent}"
                        PreviewMouseDown="ComponentTypesComboBox_PreviewMouseDown" />
                </Grid>
            </Border>
        </Grid>
        
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <ui:TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                Content="{me:LocalizationSource MainWindow.ButtonOk}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}"
                IsCancel="True"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>