<core:WpfUIPlatformUserControl
    x:Class="RevitParamsChecker.Views.Controls.EditableListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:local="clr-namespace:RevitParamsChecker.Views.Controls"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    x:Name="_this"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:ClassModifier="internal">
    <!-- Список названий с кнопками по добавлению, копированию, переименованию и удалению сущностей -->
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Key="_sortedItems"
                IsLiveSortingRequested="True"
                Source="{Binding ListItemsSource, ElementName=_this}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription
                        PropertyName="Name"
                        Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Border
        Style="{StaticResource CustomBorder}">
        <DockPanel
            LastChildFill="True">
            <local:CrudButtonsControl
                DockPanel.Dock="Top"
                AddCommand="{Binding AddItemCommand, ElementName=_this}"
                RenameCommand="{Binding RenameItemCommand, ElementName=_this}"
                RenameCommandParameter="{Binding SelectedItem, ElementName=_list}"
                CopyCommand="{Binding CopyItemCommand, ElementName=_this}"
                CopyCommandParameter="{Binding SelectedItem, ElementName=_list}"
                RemoveCommand="{Binding RemoveItemsCommand, ElementName=_this}"
                RemoveCommandParameter="{Binding SelectedItems, ElementName=_list}" />
            <ui:ListView
                Margin="0 4 0 0"
                SelectionMode="Extended"
                x:Name="_list"
                ItemsSource="{Binding Source={StaticResource _sortedItems}}"
                SelectedItem="{Binding ListSelectedItem, ElementName=_this}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Height="20"
                            Margin="10 4"
                            VerticalAlignment="Center">
                            <ui:TextBlock
                                VerticalAlignment="Center"
                                ToolTip="{Binding Name}">
                                <ui:TextBlock.Style>
                                    <Style
                                        TargetType="ui:TextBlock">
                                        <Setter
                                            Property="Text"
                                            Value="{Binding Name}" />
                                        <Setter
                                            Property="FontWeight"
                                            Value="Normal" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Modified}"
                                                Value="True">
                                                <Setter
                                                    Property="Text"
                                                    Value="{Binding Name, StringFormat='{}{0} *'}" />
                                                <Setter
                                                    Property="FontWeight"
                                                    Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBlock.Style>
                            </ui:TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </DockPanel>
    </Border>
</core:WpfUIPlatformUserControl>