<core:WpfUIPlatformUserControl
    x:Class="RevitParamsChecker.Views.Controls.PageMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitParamsChecker.Views.Controls"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    x:Name="_this"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:ClassModifier="internal">
    <core:WpfUIPlatformUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformUserControl.Resources>
    <Border
        Style="{StaticResource CustomBorder}">
        <DockPanel>
            <ui:Button
                ToolTip="{me:LocalizationSource PageMenu.Tooltip.Load}"
                Command="{Binding LoadButtonCommand, ElementName=_this}"
                Content="{ui:SymbolIcon Symbol=ArrowDownload20}" />
            <ui:Button
                Margin="8 0"
                ToolTip="{me:LocalizationSource PageMenu.Tooltip.Save}"
                Command="{Binding SaveButtonCommand, ElementName=_this}"
                Content="{ui:SymbolIcon Symbol=Save20}" />
            <ui:Button
                ToolTip="{me:LocalizationSource PageMenu.Tooltip.SaveAs}"
                Command="{Binding SaveAsButtonCommand, ElementName=_this}"
                Content="{ui:SymbolIcon Symbol=SaveEdit20}" />
        </DockPanel>
    </Border>
</core:WpfUIPlatformUserControl>