<core:WpfUIPlatformWindow
    x:Class="RevitSectionsConstructor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:dosymep.WPF.Views"
    xmlns:local="clr-namespace:RevitSectionsConstructor.Views"
    xmlns:common="clr-namespace:dosymep.Xpf.Core.SimpleServices;assembly=dosymep.Xpf.Core"
    xmlns:vms="clr-namespace:RevitSectionsConstructor.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpfbehaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Title="{me:LocalizationSource MainWindow.Title}"
    Height="700"
    Width="1100"
    MinHeight="200"
    MinWidth="300"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ui:TextBlock
            x:Key="NameHeaderLeft"
            Text="{me:LocalizationSource MainWindow.NameHeader}" />
        <ui:TextBlock
            x:Key="CurrentLevelHeaderLeft"
            Text="{me:LocalizationSource MainWindow.CurrentLevelHeader}" />
        <ui:TextBlock
            x:Key="NameHeaderRight"
            Text="{me:LocalizationSource MainWindow.NameHeader}" />
        <ui:TextBlock
            x:Key="CurrentLevelHeaderRight"
            Text="{me:LocalizationSource MainWindow.CurrentLevelHeader}" />
        <ui:TextBlock
            x:Key="DeleteGroupHeader"
            Text="{me:LocalizationSource MainWindow.DeleteGroupHeader}" />
        <ui:TextBlock
            x:Key="StartLevelHeader"
            Text="{me:LocalizationSource MainWindow.StartLevelHeader}" />
        <ui:TextBlock
            x:Key="EndLevelHeader"
            Text="{me:LocalizationSource MainWindow.EndLevelHeader}" />
        <Style
            TargetType="Border"
            x:Key="CustomBorder">
            <Setter
                Property="Padding"
                Value="14 8 14 8" />
            <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="SnapsToDevicePixels"
                Value="True" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="True" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
            <Setter
                Property="Background"
                Value="{DynamicResource CardBackground}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource CardBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{DynamicResource CardControlBorderThemeThickness}" />
            <Setter
                Property="FocusVisualStyle"
                Value="{DynamicResource DefaultControlFocusVisualStyle}" />
            <Setter
                Property="CornerRadius"
                Value="{DynamicResource ControlCornerRadius}" />
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding SaveFileDialogService}" />
        <wpfbehaviors:WpfAttachServiceBehavior
            AttachableService="{Binding MessageBoxService}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}" />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="45" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Left" />
                </Style>
            </Grid.Resources>

            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right">
                <DockPanel.Resources>
                    <Style
                        TargetType="TextBlock"
                        x:Key="Hint">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Right" />
                        <Setter
                            Property="FontStyle"
                            Value="Italic" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=SavePath, Path=Text}"
                                Value="{x:Static sys:String.Empty}">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <TextBlock
                    Text="{me:LocalizationSource MainWindow.PathHint}"
                    Style="{StaticResource Hint}" />
                <TextBlock
                    x:Name="SavePath"
                    Text="{Binding Path}"
                    HorizontalAlignment="Right" />
                <ui:Button
                    Width="80"
                    Margin="5 0 10 0"
                    HorizontalAlignment="Right"
                    Content="{me:LocalizationSource MainWindow.Browse}"
                    Command="{Binding SelectPathCommand}" />
            </DockPanel>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CustomBorder}"
                Margin="10 10 5 10">
                <ui:DataGrid
                    x:Name="LeftGrid"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding GroupsNotForCopy}"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.IsVirtualizing="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{StaticResource NameHeaderLeft}"
                            Binding="{Binding Name}"
                            Width="1*"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="{StaticResource CurrentLevelHeaderLeft}"
                            Width="1*"
                            Binding="{Binding Level.Name}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Header="{StaticResource DeleteGroupHeader}"
                            Width="130"
                            IsReadOnly="False"
                            Binding="{Binding DeleteGroup, UpdateSourceTrigger=PropertyChanged}">
                        </DataGridCheckBoxColumn>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Border>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center">
                <ui:Button
                    Margin="1"
                    CommandParameter="{Binding ElementName=LeftGrid, Path=SelectedItems}"
                    Command="{Binding MoveGroupsToCopyCommand}"
                    Content="{ui:SymbolIcon Symbol=ArrowRight20}" />
                <ui:Button
                    Margin="1"
                    CommandParameter="{Binding ElementName=RightGrid, Path=SelectedItems}"
                    Command="{Binding MoveGroupsFromCopyCommand}"
                    Content="{ui:SymbolIcon Symbol=ArrowLeft20}" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource CustomBorder}"
                Margin="5 10 10 10">

                <ui:DataGrid
                    x:Name="RightGrid"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding GroupsForCopy}"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.IsVirtualizing="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    SelectionMode="Extended">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn
                            Header="{StaticResource NameHeaderRight}"
                            Binding="{Binding Name}"
                            Width="1*"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="{StaticResource CurrentLevelHeaderRight}"
                            Width="1*"
                            Binding="{Binding Level.Name}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Header="{StaticResource StartLevelHeader}"
                            Width="1*"
                            IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding EnabledBottomLevels}"
                                        SelectedItem="{Binding SelectedBottomLevel, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="{StaticResource EndLevelHeader}"
                            Width="1*"
                            IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding EnabledTopLevels}"
                                        SelectedItem="{Binding SelectedTopLevel, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="10"
                Foreground="Orange"
                VerticalAlignment="Center"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsDefault="True"
                Appearance="Info"
                Content="{me:LocalizationSource Ok}"
                Click="ButtonOk_Click"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsCancel="True"
                Content="{me:LocalizationSource Cancel}"
                Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>
