<core:WpfUIPlatformPage 
    x:Class="RevitPylonDocumentation.Views.Pages.HorizontalViewSettingsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="HorizontalViewSettingsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../TooltipsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="FormworkProps"
            Grid.Column="0"
            Grid.Row="0"
            Margin="15 15 7 7"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource HorizontalView.FormworkHorizontalView}"
                    ToolTipText="Правила, по которым будут создаваться горизонтальные разрезы для пилонов в проекте"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.FirstHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewFirstPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewFirstSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени первого горизонтального вида пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени первого горизонтального вида пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.1-1&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.1-1&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SecondHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewSecondPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewSecondSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени второго горизонтального вида пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени второго горизонтального вида пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.2-2&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.2-2&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.ThirdHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewThirdPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseViewThirdSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени третьего горизонтального вида пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени третьего горизонтального вида пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.3-3&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.3-3&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:ComboBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SelectHorizontalViewTemplate}"
                    ItemsSource="{Binding ViewTemplatesInPj}"
                    SelectedItem="{Binding TypesSettings.SelectedTransverseViewTemplate}"
                    ToolTipText="Шаблон вида, который необходимо применить к горизонтальным видам при их создании."
                    SelectionChangedCommand="{Binding SettingsChangedCommand}"
                    ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.HorizontalViewDepth}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewDepthTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Глубина проецирования горизонтального разреза"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />
            </StackPanel>
        </Border>

        <Border Name="RebarProps"
            Grid.Column="1"
            Grid.Row="0"
            Margin="7 15 15 7"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource HorizontalView.RebarHorizontalView}"
                    ToolTipText="Правила, по которым будут создаваться горизонтальные разрезы армирования для пилонов в проекте"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.FirstRebarHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewFirstPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewFirstSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени первого горизонтального вида армирования пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени первого горизонтального вида армирования пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.1-1&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.1-1&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SecondRebarHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewSecondPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewSecondSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени второго горизонтального вида армирования пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени второго горизонтального вида армирования пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.2-2&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.2-2&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.ThirdRebarHorizontalViewNameMask}"
                    FirstTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewThirdPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewThirdSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени третьего горизонтального вида армирования пилона, т.е. то, что должно идти в названии вида перед указанием марки пилона и после нее.&#10;Например, в имени третьего горизонтального вида армирования пилона:&#10;&quot;Пилон 12.30.25-12⌀20-П1_Сеч.3-3&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_Сеч.3-3&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:ComboBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SelectRebarHorizontalViewTemplate}"
                    ItemsSource="{Binding ViewTemplatesInPj}"
                    SelectedItem="{Binding TypesSettings.SelectedTransverseRebarViewTemplate}"
                    ToolTipText="Шаблон вида, который необходимо применить к горизонтальным видам армирования при их создании."
                    SelectionChangedCommand="{Binding SettingsChangedCommand}"
                    ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.RebarHorizontalViewDepth}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseRebarViewDepthTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Глубина проецирования горизонтального разреза армирования"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />
            </StackPanel>
        </Border>

        <Border Name="ElevationProps"
            Grid.Column="0"
            Grid.Row="1"
            Margin="15 15 7 7"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource HorizontalView.HorizontalViewBottomOffsets}"
                    ToolTipText="Положение горизонтальных разрезов относительно высоты пилона"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.FirstHorizontalViewBottomOffset}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewFirstElevationTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Положение горизонтального разреза относительно пилона задается при помощи отступа от нижней части пилона в мм"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SecondHorizontalViewTopOffset}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewSecondElevationTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Положение горизонтального разреза относительно пилона задается при помощи отступа от верхней части пилона в мм"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.ThirdHorizontalViewTopOffset}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewThirdElevationTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Положение горизонтального разреза относительно пилона задается при помощи отступа от верхней части пилона в мм"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />
            </StackPanel>
        </Border>

        <Border Name="ViewOffsets"
            Grid.Column="1"
            Grid.Row="1"
            Margin="7 15 15 7"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource HorizontalView.HorizontalViewPylonOffsets}"
                    ToolTipText="Отступы горизонтальных видов от границ пилона на листе"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.HorizontalViewXOffset}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewXOffsetTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Укажите отступ от пилона вправо и влево у горизонтальных видов"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:TextBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.HorizontalViewYOffset}"
                    TextBoxText="{Binding Path=ViewSectionSettings.TransverseViewYOffsetTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Укажите отступ от пилона сверху и снизу у горизонтальных видов"
                    TextChangedCommand="{Binding SettingsChangedCommand}" />
            </StackPanel>
        </Border>

        <Border Name="ViewTypeProps"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="15 7 15 7"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource VerticalView.ViewTypeSize}"
                    ToolTipText="Типоразмеры видов для горизонтальных разрезов"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:ComboBoxSettingControl
                    LabelText="{me:LocalizationSource HorizontalView.SelectViewTypeSizeForHorizontalViews}"
                    ItemsSource="{Binding ViewFamilyTypes}"
                    SelectedItem="{Binding TypesSettings.SelectedViewFamilyType}"
                    ToolTipText="Типоразмер вида, который необходимо применить к горизонтальным видам при их создании."
                    SelectionChangedCommand="{Binding SettingsChangedCommand}"
                    ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
            </StackPanel>
        </Border>

        <controls:AppFooterControl
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>