<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.LegendViewsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="LegendViewsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../TooltipsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="LegendsProps"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="15"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <ui:TextBlock
                    FontSize="16"
                    Margin="5 0 5 5"
                    Text="Легенда примечания"
                    Style="{StaticResource CustomTextBlock}" />

                <controls:ComboBoxSettingControl
                    Grid.Row="2"
                    LabelText="Выберите легенду примечания:"
                    ItemsSource="{Binding Legends}"
                    SelectedItem="{Binding TypesSettings.SelectedLegend}"
                    ToolTipText="Выберите легенду примечания"
                    SelectionChangedCommand="{Binding SettingsChangedCommand}"
                    ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:TextBoxSettingControl
                        Grid.Column="0"
                        LabelText="Смещение по X от нижнего правого угла рамки:"
                        TextBoxText="{Binding Path=ProjectSettings.LegendXOffsetTemp, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipText="Смещение по X от нижнего правого угла рамки"
                        TextChangedCommand="{Binding SettingsChangedCommand}" />

                    <controls:TextBoxSettingControl
                        Grid.Column="1"
                        LabelText="Смещение по Y от нижнего правого угла рамки:"
                        TextBoxText="{Binding Path=ProjectSettings.LegendYOffsetTemp, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipText="Смещение по Y от нижнего правого угла рамки"
                        TextChangedCommand="{Binding SettingsChangedCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</core:WpfUIPlatformPage>