<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.ProjectParamsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="ProjectParamsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../TooltipsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <ui:PassiveScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Name="ProjectProps"
                Margin="15"
                Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <controls:SettingsTitleControl
                        LabelText="{me:LocalizationSource ProjectParams.ProjectRelatedParameters}"
                        ToolTipText="Параметры, относящиеся к проекту, в котором вы работаете"
                        ButtonCommand="{Binding ApplySettingsCommand}"
                        ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:TextBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.DispatcherGroupingFirstParameter}"
                            TextBoxText="{Binding Path=ProjectSettings.DispatcherGroupingFirstTemp, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipText="Имя параметра, который используется в проекте для группировки диспетчера на первом уровне"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            Grid.Column="1"
                            LabelText="{me:LocalizationSource ProjectParams.DispatcherGroupingSecondParameter}"
                            TextBoxText="{Binding Path=ProjectSettings.DispatcherGroupingSecondTemp, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipText="Имя параметра, который используется в проекте для группировки диспетчера на втором уровне"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.SelectDimensionTypeSize}"
                            ItemsSource="{Binding DimensionTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedDimensionType}"
                            ToolTipText="Выберите типоразмер размера для расстановки размеров на видах"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="{me:LocalizationSource ProjectParams.SelectSpotDimensionTypeSize}"
                            ItemsSource="{Binding SpotDimensionTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedSpotDimensionType}"
                            ToolTipText="Выберите типоразмер высотной отметки для расстановки отметок высот"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.SelectRebarProductMarkTypeSize}"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedSkeletonTagType}"
                            ToolTipText="Выберите типоразмер марки арматурного изделия для маркировки каркасов"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="{me:LocalizationSource ProjectParams.SelectRebarMarkWithSerifTypeSize}"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithSerif}"
                            ToolTipText="Выберите типоразмер марки арматуры с засечкой для маркировки отдельных стержней"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.SelectRebarMarkWithStepTypeSize}"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithStep}"
                            ToolTipText="Выберите типоразмер марки арматуры с шагом для маркировки стержней с указанием шага"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="{me:LocalizationSource ProjectParams.SelectRebarMarkWithCommentTypeSize}"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithComment}"
                            ToolTipText="Выберите типоразмер марки арматуры с комментарием для маркировки с дополнительными комментариями"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.SelectUniversalMarkWithTextTypeSize}"
                            ItemsSource="{Binding TypicalAnnotationsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedUniversalTagType}"
                            ToolTipText="Выберите типоразмер универсальной марки с текстом для прочих обозначений"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="{me:LocalizationSource ProjectParams.SelectBreakLineTypeSize}"
                            ItemsSource="{Binding DetailComponentsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedBreakLineType}"
                            ToolTipText="Выберите типоразмер линии обрыва для обозначения обрывов на видах"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="{me:LocalizationSource ProjectParams.SelectConcretingJointTypeSize}"
                            ItemsSource="{Binding DetailComponentsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedConcretingJointType}"
                            ToolTipText="Выберите типоразмер рабочего шва бетонирования для обозначения швов бетонирования"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                </StackPanel>
            </Border>

            <controls:AppFooterControl
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                ErrorText="{Binding ErrorText}"
                ShowOkButton="False"
                CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
        </Grid>
    </ui:PassiveScrollViewer>
</core:WpfUIPlatformPage>