<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.ProjectParamsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="ProjectParamsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../TooltipsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <ui:PassiveScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Name="ProjectProps"
                Margin="15"
                Style="{StaticResource CustomBorder}">
                <StackPanel>
                    <ui:TextBlock
                        FontSize="16"
                        Margin="5 0 5 5"
                        Text="Параметры, относящиеся к проекту, в котором вы работаете"
                        Style="{StaticResource CustomTextBlock}" />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <controls:TextBoxSettingControl
                            Grid.Column="0"
                            LabelText="Параметр для группировки диспетчера 1:"
                            TextBoxText="{Binding Path=ProjectSettings.DispatcherGroupingFirstTemp, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipText="Параметр для группировки диспетчера 1"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            Grid.Column="1"
                            LabelText="Параметр для группировки диспетчера 2:"
                            TextBoxText="{Binding Path=ProjectSettings.DispatcherGroupingSecondTemp, UpdateSourceTrigger=PropertyChanged}"
                            ToolTipText="Параметр для группировки диспетчера 2"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="Выберите типоразмер размера:"
                            ItemsSource="{Binding DimensionTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedDimensionType}"
                            ToolTipText="Выберите типоразмер размера"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="Выберите типоразмер высотной отметки:"
                            ItemsSource="{Binding SpotDimensionTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedSpotDimensionType}"
                            ToolTipText="Выберите типоразмер высотной отметки"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="Выберите типоразмер марки арматурного изделия:"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedSkeletonTagType}"
                            ToolTipText="Выберите типоразмер марки арматурного изделия"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="Выберите типоразмер марки арматуры с засечкой:"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithSerif}"
                            ToolTipText="Выберите типоразмер марки арматуры с засечкой"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="Выберите типоразмер марки арматуры с шагом:"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithStep}"
                            ToolTipText="Выберите типоразмер марки арматуры с шагом"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="Выберите типоразмер марки арматуры с комментарием:"
                            ItemsSource="{Binding RebarTagTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedRebarTagTypeWithComment}"
                            ToolTipText="Выберите типоразмер марки арматуры с комментарием"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="Выберите типоразмер универсальной марки с текстом:"
                            ItemsSource="{Binding TypicalAnnotationsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedUniversalTagType}"
                            ToolTipText="Выберите типоразмер универсальной марки с текстом"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                        <controls:ComboBoxSettingControl
                            Grid.Column="1"
                            LabelText="Выберите типоразмер линии обрыва:"
                            ItemsSource="{Binding DetailComponentsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedBreakLineType}"
                            ToolTipText="Выберите типоразмер линии обрыва"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ComboBoxSettingControl
                            Grid.Column="0"
                            LabelText="Выберите типоразмер рабочего шва бетонирования:"
                            ItemsSource="{Binding DetailComponentsTypes}"
                            SelectedItem="{Binding TypesSettings.SelectedConcretingJointType}"
                            ToolTipText="Выберите типоразмер рабочего шва бетонирования"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ui:PassiveScrollViewer>
</core:WpfUIPlatformPage>