<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.PylonParamsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    xmlns:converters="clr-namespace:RevitPylonDocumentation.Views.Converters"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="PylonParamsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CollectionNotEmptyToBoolConverter
                x:Key="CollectionNotEmptyToBoolConverter" />
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Border Name="PylonProps"
                Margin="15"
                Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:SettingsTitleControl
                        LabelText="{me:LocalizationSource PylonParams.FormworkElementParameters}"
                        ToolTipText="{me:LocalizationSource PylonParamsPage.FormworkElementParametersToolTip}"
                        ButtonCommand="{Binding SaveSettingsCommand}" />
                    
                    <UniformGrid
                        Grid.Row="1"
                        SizeChanged="UniformGrid_SizeChanged">
                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.PylonMarkParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.MarkTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.PylonMarkParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.PylonDocumentationSetParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.ProjectSectionTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.PylonDocumentationSetParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.TypicalPylonFilterParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.TypicalPylonFilterParameterTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.TypicalPylonFilterParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.TypicalPylonFilterValue}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.TypicalPylonFilterValueTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.TypicalPylonFilterValueToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.PylonSectionLengthParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.PylonLengthParamNameTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.PylonSectionLengthParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.PylonSectionWidthParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.PylonWidthParamNameTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.PylonSectionWidthParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource PylonParams.PylonSectionParameter}"
                            TextBoxText="{Binding 
                                Path=PylonSettings.PylonSectionParamNameTemp, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            ToolTipText="{me:LocalizationSource PylonParamsPage.PylonSectionParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />
                    </UniformGrid>
                </Grid>
            </Border>
        </ScrollViewer>
        

        <controls:AppFooterControl
            Grid.Row="1"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowErrorElemsButtonText="{me:LocalizationSource GeneralPage.Show}"
            ShowErrorElemsButton="{Binding Path=ErrorElements, Converter={StaticResource CollectionNotEmptyToBoolConverter}}"
            ShowErrorElemsCommand="{Binding ShowErrorElementsCommand}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>