<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.SchedulesPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="SchedulesPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid
                    Margin="7"
                    SizeChanged="UniformGrid_SizeChanged">
                    <Border
                        Name="SkeletonSpec"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource Schedules.SkeletonSpecification}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SkeletonSpecificationToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.SkeletonSpecNameMask}"
                                FirstTextBoxText="{Binding Path=SchedulesSettings.SkeletonSchedulePrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=SchedulesSettings.SkeletonScheduleSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SkeletonSpecNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.ReferenceSkeletonSpecSearchName}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonScheduleNameTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.ReferenceSkeletonSpecSearchNameToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingFirstParameterForSpec}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonScheduleDisp1Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingFirstParameterForSpecToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingSecondParameterForSpec}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonScheduleDisp2Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingSecondParameterForSpecToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Name="SysPartSpec"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource Schedules.SystemPartsSchedule}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SystemPartsScheduleToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.SystemPartsScheduleNameMask}"
                                FirstTextBoxText="{Binding Path=SchedulesSettings.SystemPartsSchedulePrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=SchedulesSettings.SystemPartsScheduleSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SystemPartsScheduleNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.ReferenceSystemPartsScheduleSearchName}"
                                TextBoxText="{Binding Path=SchedulesSettings.SystemPartsScheduleNameTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.ReferenceSystemPartsScheduleSearchNameToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingFirstParameterForSchedule}"
                                TextBoxText="{Binding Path=SchedulesSettings.SystemPartsScheduleDisp1Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingFirstParameterForScheduleToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingSecondParameterForSchedule}"
                                TextBoxText="{Binding Path=SchedulesSettings.SystemPartsScheduleDisp2Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingSecondParameterForScheduleToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Name="SkeletonByElemsSpec"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource Schedules.SkeletonElementsSpecification}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SkeletonElementsSpecificationToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.SkeletonElementsSpecNameMask}"
                                FirstTextBoxText="{Binding Path=SchedulesSettings.SkeletonByElemsSchedulePrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=SchedulesSettings.SkeletonByElemsScheduleSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.SkeletonElementsSpecNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.ReferenceSkeletonElementsSpecSearchName}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonByElemsScheduleNameTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.ReferenceSkeletonElementsSpecSearchNameToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingFirstParameterForSpecElements}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonByElemsScheduleDisp1Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingFirstParameterForSpecElementsToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingSecondParameterForSpecElements}"
                                TextBoxText="{Binding Path=SchedulesSettings.SkeletonByElemsScheduleDisp2Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingSecondParameterForSpecElementsToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Name="IfcPartSpec"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource Schedules.IfcPartsSchedule}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.IfcPartsScheduleToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.IfcPartsScheduleNameMask}"
                                FirstTextBoxText="{Binding Path=SchedulesSettings.IfcPartsSchedulePrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=SchedulesSettings.IfcPartsScheduleSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.IfcPartsScheduleNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.ReferenceIfcPartsScheduleSearchName}"
                                TextBoxText="{Binding Path=SchedulesSettings.IfcPartsScheduleNameTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.ReferenceIfcPartsScheduleSearchNameToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingFirstParameterForIfcSchedule}"
                                TextBoxText="{Binding Path=SchedulesSettings.IfcPartsScheduleDisp1Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingFirstParameterForIfcScheduleToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingSecondParameterForIfcSchedule}"
                                TextBoxText="{Binding Path=SchedulesSettings.IfcPartsScheduleDisp2Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingSecondParameterForIfcScheduleToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Name="MaterialSpec"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource Schedules.MaterialsSpecification}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.MaterialsSpecificationToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.MaterialsSpecNameMask}"
                                FirstTextBoxText="{Binding Path=SchedulesSettings.MaterialSchedulePrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=SchedulesSettings.MaterialScheduleSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.MaterialsSpecNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.ReferenceMaterialsSpecSearchName}"
                                TextBoxText="{Binding Path=SchedulesSettings.MaterialScheduleNameTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.ReferenceMaterialsSpecSearchNameToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingFirstParameterForMaterials}"
                                TextBoxText="{Binding Path=SchedulesSettings.MaterialScheduleDisp1Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingFirstParameterForMaterialsToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource Schedules.DispatcherGroupingSecondParameterForMaterials}"
                                TextBoxText="{Binding Path=SchedulesSettings.MaterialScheduleDisp2Temp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource SchedulesPage.DispatcherGroupingSecondParameterForMaterialsToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Grid>
        </ScrollViewer>

        <controls:AppFooterControl
            Grid.Row="1"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>