<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.SheetParamsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="SheetParamsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../TooltipsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Name="PylonProps"
            Margin="15"
            Style="{StaticResource CustomBorder}">
            <StackPanel>
                <controls:SettingsTitleControl
                    LabelText="{me:LocalizationSource SheetParams.SheetCreationRules}"
                    ToolTipText="Правила, по которым будут создаваться новые листы в проекте"
                    ButtonCommand="{Binding ApplySettingsCommand}"
                    ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                <controls:DoubleTextBoxSettingControl
                    LabelText="{me:LocalizationSource SheetParams.PylonSheetNameMask}"
                    FirstTextBoxText="{Binding Path=ProjectSettings.SheetPrefixTemp, UpdateSourceTrigger=PropertyChanged}"
                    SecondTextBoxText="{Binding Path=ProjectSettings.SheetSuffixTemp, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipText="Префикс и суффикс имени листа, т.е. то, что должно идти в названии листа перед указанием марки пилона и после нее.&#10;Например, в имени листа:&#10;&quot;Пилон 12.30.25-12⌀20-П1_ЖБ&quot;,&#10;где &quot;12.30.25-12⌀20-П1&quot; - это марка пилона,&#10;&quot;Пилон &quot; - это префикс,&#10;&quot;_ЖБ&quot; - это суффикс."
                    TextChangedCommand="{Binding SettingsChangedCommand}" />

                <controls:ComboBoxSettingControl
                    LabelText="{me:LocalizationSource GeneralPage.SelectTitleBlockType}"
                    ItemsSource="{Binding TitleBlocks}"
                    SelectedItem="{Binding TypesSettings.SelectedTitleBlock}"
                    ToolTipText="Типоразмер рамки (штампа), которая будет размещена на новых листах"
                    SelectionChangedCommand="{Binding SettingsChangedCommand}"
                    ItemTemplate="{StaticResource WithFamilyNameItemTemplate}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:TextBoxSettingControl
                        Grid.Column="0"
                        LabelText="{me:LocalizationSource SheetParams.SheetSizeParameter}"
                        TextBoxText="{Binding Path=ProjectSettings.SheetSizeTemp, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipText="Имя параметра рамки листа, в котором задается значение формата листа.&#10;Например, если вам необходимо задать рамке листа формат &quot;А3&quot;, то в данный параметр вы будете записывать &quot;3&quot;&#10;В этом поле нужно указать имя этого параметра."
                        TextChangedCommand="{Binding SettingsChangedCommand}" />

                    <controls:TextBoxSettingControl
                        Grid.Column="1"
                        LabelText="{me:LocalizationSource SheetParams.SheetCoefficientParameter}"
                        TextBoxText="{Binding Path=ProjectSettings.SheetCoefficientTemp, UpdateSourceTrigger=PropertyChanged}"
                        ToolTipText="Имя параметра рамки листа, в котором задается значение множителя формата листа.&#10;Например, если вам необходимо задать рамке листа формат &quot;А2х3&quot;, то в данный параметр вы будете записывать &quot;3&quot;, чтобы указать, что формат &quot;А2&quot; умножен на 3.&#10;В этом поле нужно указать имя этого параметра."
                        TextChangedCommand="{Binding SettingsChangedCommand}" />
                </Grid>
            </StackPanel>
        </Border>

        <controls:AppFooterControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>