<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.SheetParamsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="SheetParamsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Border Name="PylonProps"
                Margin="15"
                Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <controls:SettingsTitleControl
                        LabelText="{me:LocalizationSource SheetParams.SheetCreationRules}"
                        ToolTipText="{me:LocalizationSource SheetParams.SheetCreationRulesToolTip}"
                        ButtonCommand="{Binding ApplySettingsCommand}"
                        ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                    <UniformGrid
                        Grid.Row="1"
                        SizeChanged="UniformGrid_SizeChanged">
                        <controls:DoubleTextBoxSettingControl
                            LabelText="{me:LocalizationSource SheetParams.PylonSheetNameMask}"
                            FirstTextBoxText="{Binding Path=ProjectSettings.SheetPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SecondTextBoxText="{Binding Path=ProjectSettings.SheetSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTipText="{me:LocalizationSource SheetParams.PylonSheetNameMaskToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:ComboBoxSettingControl
                            LabelText="{me:LocalizationSource GeneralPage.SelectTitleBlockType}"
                            ItemsSource="{Binding TitleBlocks}"
                            SelectedItem="{Binding TypesSettings.SelectedTitleBlock, Mode=TwoWay}"
                            ToolTipText="{me:LocalizationSource SheetParams.SelectTitleBlockTypeToolTip}"
                            SelectionChangedCommand="{Binding SettingsChangedCommand}"
                            ItemTemplate="{StaticResource WithFamilyNameItemTemplate}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource SheetParams.SheetSizeParameter}"
                            TextBoxText="{Binding Path=ProjectSettings.SheetSizeTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTipText="{me:LocalizationSource SheetParams.SheetSizeParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />

                        <controls:TextBoxSettingControl
                            LabelText="{me:LocalizationSource SheetParams.SheetCoefficientParameter}"
                            TextBoxText="{Binding Path=ProjectSettings.SheetCoefficientTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ToolTipText="{me:LocalizationSource SheetParams.SheetCoefficientParameterToolTip}"
                            TextChangedCommand="{Binding SettingsChangedCommand}" />
                    </UniformGrid>
                </Grid>
            </Border>
        </ScrollViewer>
        
        <controls:AppFooterControl
            Grid.Row="1"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>