<core:WpfUIPlatformPage 
    x:Class="RevitPylonDocumentation.Views.Pages.TransverseViewSettingsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="TransverseViewSettingsPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <UniformGrid
                    Margin="7"
                    SizeChanged="UniformGrid_SizeChanged">
                    <Border Name="FormworkProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource TransverseView.FormworkTransverseView}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.FormworkTransverseViewToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.FirstTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewFirstPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewFirstSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.FirstTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SecondTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewSecondPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewSecondSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SecondTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.ThirdTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewThirdPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseViewThirdSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.ThirdTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:ComboBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SelectTransverseViewTemplate}"
                                ItemsSource="{Binding ViewTemplatesInPj}"
                                SelectedItem="{Binding 
                                    Path=TransverseViewSettings.SelectedTransverseViewTemplate, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SelectTransverseViewTemplateToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.TransverseViewDepth}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewDepthTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.TransverseViewDepthToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border Name="RebarProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource TransverseView.RebarTransverseView}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.RebarTransverseViewToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.FirstRebarTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewFirstPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewFirstSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.FirstRebarTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SecondRebarTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewSecondPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewSecondSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SecondRebarTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.ThirdRebarTransverseViewNameMask}"
                                FirstTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewThirdPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=TransverseViewSettings.TransverseRebarViewThirdSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.ThirdRebarTransverseViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:ComboBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SelectRebarTransverseViewTemplate}"
                                ItemsSource="{Binding ViewTemplatesInPj}"
                                SelectedItem="{Binding 
                                    Path=TransverseViewSettings.SelectedTransverseRebarViewTemplate, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SelectRebarTransverseViewTemplateToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.RebarTransverseViewDepth}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseRebarViewDepthTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.RebarTransverseViewDepthToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border Name="Offsets"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource TransverseView.TransverseViewBottomOffsets}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.TransverseViewBottomOffsetsToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.FirstTransverseViewBottomOffset}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewFirstElevationTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.FirstTransverseViewBottomOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SecondTransverseViewTopOffset}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewSecondElevationTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SecondTransverseViewTopOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.ThirdTransverseViewTopOffset}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewThirdElevationTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.ThirdTransverseViewTopOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.TransverseViewXOffset}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewXOffsetTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.TransverseViewXOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.TransverseViewYOffset}"
                                TextBoxText="{Binding 
                                    Path=TransverseViewSettings.TransverseViewYOffsetTemp, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.TransverseViewYOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border Name="ViewTypeProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.ViewTypeSize}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.ViewTypeSizeToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:ComboBoxSettingControl
                                LabelText="{me:LocalizationSource TransverseView.SelectViewTypeSizeForTransverseViews}"
                                ItemsSource="{Binding ViewFamilyTypes}"
                                SelectedItem="{Binding 
                                    Path=TransverseViewSettings.SelectedTransverseViewFamilyType, 
                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                ToolTipText="{me:LocalizationSource TransverseViewSettingsPage.SelectViewTypeSizeForTransverseViewsToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Grid>
        </ScrollViewer>

        <controls:AppFooterControl
            Grid.Row="1"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>