<core:WpfUIPlatformPage
    x:Class="RevitPylonDocumentation.Views.Pages.VerticalViewSettingsPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    
    xmlns:vms="clr-namespace:RevitPylonDocumentation.ViewModels"
    xmlns:local="clr-namespace:RevitPylonDocumentation.Views.Pages"
    xmlns:views="clr-namespace:RevitPylonDocumentation.Views"
    xmlns:controls="clr-namespace:RevitPylonDocumentation.Views.Controls"
    
    mc:Ignorable="d"
    ScrollViewer.CanContentScroll="False"
    Title="VerticalViewSettingsPage"
    d:DesignHeight="700" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">
    <core:WpfUIPlatformPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </core:WpfUIPlatformPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <UniformGrid
                    Margin="7"
                    SizeChanged="UniformGrid_SizeChanged">
                    <Border Name="FormworkProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.FormworkMainView}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.FormworkMainViewToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.PylonMainViewNameMask}"
                                FirstTextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=ViewSectionSettings.GeneralViewSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.PylonMainViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.PylonSideViewNameMask}"
                                FirstTextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPerpendicularPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPerpendicularSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.PylonSideViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:ComboBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.SelectMainAndSideViewTemplate}"
                                ItemsSource="{Binding ViewTemplatesInPj}"
                                SelectedItem="{Binding TypesSettings.SelectedGeneralViewTemplate, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SelectMainAndSideViewTemplateToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                        </StackPanel>
                    </Border>

                    <Border Name="RebarProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.RebarMainView}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.RebarMainViewToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.PylonMainRebarViewNameMask}"
                                FirstTextBoxText="{Binding Path=ViewSectionSettings.GeneralRebarViewPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=ViewSectionSettings.GeneralRebarViewSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.PylonMainRebarViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:DoubleTextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.PylonSideRebarViewNameMask}"
                                FirstTextBoxText="{Binding Path=ViewSectionSettings.GeneralRebarViewPerpendicularPrefixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SecondTextBoxText="{Binding Path=ViewSectionSettings.GeneralRebarViewPerpendicularSuffixTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.PylonSideRebarViewNameMaskToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:ComboBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.SelectMainAndSideRebarViewTemplate}"
                                ItemsSource="{Binding ViewTemplatesInPj}"
                                SelectedItem="{Binding TypesSettings.SelectedGeneralRebarViewTemplate, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SelectMainAndSideRebarViewTemplateToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                        </StackPanel>
                    </Border>

                    <Border Name="GeneralOffsets"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.MainViewOffsets}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.MainViewOffsetsToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.MainViewXOffset}"
                                TextBoxText="{Binding 
                                    Path=ViewSectionSettings.GeneralViewXOffsetTemp, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True, 
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.MainViewXOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.MainViewYTopOffset}"
                                TextBoxText="{Binding Path=ViewSectionSettings.GeneralViewYTopOffsetTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.MainViewYTopOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.MainViewYBottomOffset}"
                                TextBoxText="{Binding Path=ViewSectionSettings.GeneralViewYBottomOffsetTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.MainViewYBottomOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <ui:TextBox
                                Margin="5"
                                Style="{StaticResource ValidationTextBoxStyle}"
                                Text="{Binding ViewSectionSettings.GeneralViewYTopOffsetTemp, 
                                    ValidatesOnNotifyDataErrors=True,  
                                    UpdateSourceTrigger=PropertyChanged}" />

                            <ui:TextBox
                                Margin="5"
                                Style="{StaticResource ValidationTextBoxStyle}"
                                Text="{Binding ViewSectionSettings.Width, ValidatesOnNotifyDataErrors=True,  UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <Border Name="GeneralViewPerpOffsets"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.SideViewOffsets}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SideViewOffsetsToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.SideViewXOffset}"
                                TextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPerpXOffsetTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SideViewXOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.SideViewYTopOffset}"
                                TextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPerpYTopOffsetTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SideViewYTopOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />

                            <controls:TextBoxSettingControl
                                LabelText="{me:LocalizationSource VerticalView.SideViewYBottomOffset}"
                                TextBoxText="{Binding Path=ViewSectionSettings.GeneralViewPerpYBottomOffsetTemp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SideViewYBottomOffsetToolTip}"
                                TextChangedCommand="{Binding SettingsChangedCommand}" />
                        </StackPanel>
                    </Border>

                    <Border Name="ViewTypeProps"
                        Margin="7"
                        Style="{StaticResource CustomBorder}">
                        <StackPanel>
                            <controls:SettingsTitleControl
                                LabelText="{me:LocalizationSource VerticalView.ViewTypeSize}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.ViewTypeSizeToolTip}"
                                ButtonCommand="{Binding ApplySettingsCommand}"
                                ButtonMouseLeaveCommand="{Binding CheckSettingsCommand}" />

                            <controls:ComboBoxSettingControl
                                Grid.Row="2"
                                LabelText="{me:LocalizationSource VerticalView.SelectViewTypeSizeForMainAndSideViews}"
                                ItemsSource="{Binding ViewFamilyTypes}"
                                SelectedItem="{Binding TypesSettings.SelectedViewFamilyType, Mode=TwoWay}"
                                ToolTipText="{me:LocalizationSource VerticalViewSettingsPage.SelectViewTypeSizeForMainAndSideViewsToolTip}"
                                SelectionChangedCommand="{Binding SettingsChangedCommand}"
                                ItemTemplate="{StaticResource WithoutFamilyNameItemTemplate}" />
                        </StackPanel>
                    </Border>
                </UniformGrid>
            </Grid>
        </ScrollViewer>

        <controls:AppFooterControl
            Grid.Row="1"
            HorizontalAlignment="Right"
            ErrorText="{Binding ErrorText}"
            ShowOkButton="False"
            CancelButtonText="{me:LocalizationSource GeneralPage.Cancel}" />
    </Grid>
</core:WpfUIPlatformPage>