<UserControl
    x:Class="RevitListOfSchedules.Views.Edits.SettingsControl"
    xmlns:res="clr-namespace:dosymep.WPF.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/RevitListOfSchedules;component/Views/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>     
    
    <Expander
        Margin="10"
        IsExpanded="False"
        VerticalAlignment="Center"
        HorizontalAlignment="Right">
        <Expander.Header>
            <StackPanel
                Orientation="Horizontal">
                <ui:TextBlock
                    Margin="10"
                    FontWeight="Bold"
                    Text="Settings" />
                <ui:SymbolIcon
                    Width="20"
                    Height="20"
                    Symbol="Settings24" />
            </StackPanel>
        </Expander.Header>

        <StackPanel
            Background="{DynamicResource ComboBoxDropDownBackground}">
            <Border
                Style="{StaticResource CustomBorder}"
                Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="250" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource MainWindow.GroupParametersLabel}" />
                    <ComboBox
                        Grid.Column="1"
                        MinWidth="250"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding GroupParameters}"
                        SelectedItem="{Binding SelectedGroupParameter}" />
                </Grid>
            </Border>
            <Border
                Style="{StaticResource CustomBorder}"
                Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="250" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource MainWindow.GroupParametersLabel}" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border
                Style="{StaticResource CustomBorder}"
                Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="250" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource MainWindow.GroupParametersLabel}" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border
                Style="{StaticResource CustomBorder}"
                Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="250" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{me:LocalizationSource MainWindow.GroupParametersLabel}" />
                    <ui:ToggleSwitch
                        Grid.Column="1"
                        HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </StackPanel>
    </Expander>
</UserControl>