<core:WpfUIPlatformWindow
    x:Class="RevitServerFolders.Views.Rs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vms="clr-namespace:RevitServerFolders.ViewModels.Rs"
    xmlns:converters="clr-namespace:RevitServerFolders.Converters"
    xmlns:core="clr-namespace:dosymep.WpfUI.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:pluginBehaviors="clr-namespace:RevitServerFolders.Behaviors"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Height="450"
    Width="800"
    MinHeight="450"
    MinWidth="800"
    d:DataContext="{d:DesignInstance vms:MainViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../../Resources/CustomStyles.xaml" />
                <ResourceDictionary
                    Source="../../ViewTemplates/TreeViewItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:SymbolRegular
                x:Key="EmptyIcon">Document20</ui:SymbolRegular>
            <ui:SymbolRegular
                x:Key="ServerIcon">Database20</ui:SymbolRegular>
            <ui:SymbolRegular
                x:Key="FolderIcon">Folder20</ui:SymbolRegular>
            <ui:SymbolRegular
                x:Key="OpenedFolderIcon">FolderOpen20</ui:SymbolRegular>

            <converters:RsNodeImageConverter
                x:Key="RsNodeImageConverter"
                Empty="{StaticResource EmptyIcon}"
                Server="{StaticResource ServerIcon}"
                Folder="{StaticResource FolderIcon}"
                OpenedFolder="{StaticResource OpenedFolderIcon}" />

            <Style
                TargetType="DockPanel"
                x:Key="VisibleOnExecutingPanel">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DataContext.LoadViewCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.LoadChildrenCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.ReloadChildrenCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="Visibility"
                            Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter
                    Property="Visibility"
                    Value="Hidden" />
            </Style>
            <Style
                TargetType="Border"
                x:Key="DisabledOnExecutingBorder"
                BasedOn="{StaticResource CustomBorder}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding DataContext.LoadViewCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.LoadChildrenCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding DataContext.ReloadChildrenCommand.IsExecuting,
                        RelativeSource={RelativeSource AncestorType=Window}}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource RsBrowser.Title}" />

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource VisibleOnExecutingPanel}">
            <ui:ProgressRing
                IsIndeterminate="True" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="5"
            LastChildFill="False">
            <ui:Button
                ToolTip="{me:LocalizationSource RsBrowser.RefreshNode}"
                Content="{ui:SymbolIcon Symbol=ArrowSync20}"
                Command="{Binding ReloadChildrenCommand}" />
        </DockPanel>

        <Border
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource DisabledOnExecutingBorder}">
            <DockPanel
                LastChildFill="True">
                <DockPanel
                    DockPanel.Dock="Top"
                    LastChildFill="True">
                    <Label
                        Width="105"
                        DockPanel.Dock="Right"
                        Content="{me:LocalizationSource RsBrowser.SizeHeader}" />
                    <Label
                        Margin="55 0 0 0"
                        Content="{me:LocalizationSource RsBrowser.NameHeader}" />
                </DockPanel>
                <TreeView
                    ItemsSource="{Binding Items}">
                    <i:Interaction.Behaviors>
                        <pluginBehaviors:SelectedItemTreeViewBehavior
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemContainerStyle>
                        <Style
                            TargetType="TreeViewItem"
                            BasedOn="{StaticResource CustomTreeViewItemStyle}">
                            <Setter
                                Property="pluginBehaviors:ExpandedTreeViewItemsBehavior.ExpandedCommand"
                                Value="{Binding DataContext.LoadChildrenCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter
                                Property="pluginBehaviors:ExpandedTreeViewItemsBehavior.ExpandedCommandParameter"
                                Value="{Binding}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate
                            ItemsSource="{Binding Children}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="100" />
                                </Grid.ColumnDefinitions>

                                <DockPanel
                                    Grid.Column="0">
                                    <ui:SymbolIcon
                                        Margin="0 0 5 0"
                                        Symbol="{Binding ., Converter={StaticResource RsNodeImageConverter}}" />
                                    <ui:TextBlock
                                        Text="{Binding Name}" />
                                </DockPanel>
                                <ui:TextBlock
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Text="{Binding Size}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Border>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <ui:TextBlock
                Margin="10"
                Style="{StaticResource CustomErrorText}"
                Text="{Binding ErrorText}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                IsDefault="True"
                Click="ButtonOk_Click"
                Content="{me:LocalizationSource Ok}"
                Command="{Binding AcceptViewCommand}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsCancel="True"
                Click="ButtonCancel_Click"
                Content="{me:LocalizationSource Cancel}" />
        </StackPanel>
    </Grid>
</core:WpfUIPlatformWindow>